-- MySQL dump 10.11
--
-- Host: localhost    Database: arabHormoneMutant
-- ------------------------------------------------------
-- Server version	5.0.84-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `options`
--

DROP TABLE IF EXISTS `options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `options` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `class` varchar(30) default NULL,
  `attribute` varchar(50) default NULL,
  `alias` varchar(50) default NULL,
  `op1` varchar(100) default NULL,
  `op2` varchar(100) default NULL,
  `op3` varchar(100) default NULL,
  `op4` varchar(100) default NULL,
  `op5` varchar(100) default NULL,
  `op6` varchar(100) default NULL,
  `op7` varchar(100) default NULL,
  `op8` varchar(100) default NULL,
  `op9` varchar(100) default NULL,
  `op10` varchar(100) default NULL,
  `op11` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `options`
--

LOCK TABLES `options` WRITE;
/*!40000 ALTER TABLE `options` DISABLE KEYS */;
INSERT INTO `options` VALUES (1,'Natural senescence','Chlorophyll content','Chlorophyll content','high','low','normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,'Natural senescence','Chloroplast structure','Chloroplast structure','Regular','Unregular',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(3,'Natural senescence','Leaf color','Leaf color','yellow','green','bleached',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(4,'Natural senescence','Fv/Fm','Fv/Fm','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,'Natural senescence','Marker gene expression','Marker gene expression','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(6,'Natural senescence','Cell death marker:Ion leakage','Cell death marker:Ion leakage','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(7,'Natural senescence','Cell death marker:DNA ladder','Cell death marker:DNA ladder','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(8,'Natural senescence','Cell death marker:Trypan Blue staining','Cell death marker:Trypan Blue staining','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(9,'Natural senescence','Cell death marker:other','Cell death marker:other','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(10,'Natural senescence','Redox status:ROS','Redox status:ROS','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(11,'Natural senescence','Redox status:Ascorbic Acid','Redox status:Ascorbic Acid','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12,'Natural senescence','Redox status:Polyamine','Redox status:Polyamine','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(13,'Natural senescence','Redox status:other','Redox status:other','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(14,'Natural senescence','Biomass:leaves','Biomass:leaves','Affected','unaffected',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(15,'Natural senescence','Biomass:seeds','Biomass:seeds','Affected','unaffected',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(16,'Natural senescence','Biomass:fresh weight','Biomass:fresh weight','Affected','unaffected',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(17,'Darkness induced senescence','Chlorophyll content','Chlorophyll content','high','low','normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(18,'Darkness induced senescence','Chloroplast structure','Chloroplast structure','Regular','Unregular',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(19,'Darkness induced senescence','Leaf color','Leaf color','yellow','green','bleached',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(20,'Darkness induced senescence','Fv/Fm','Fv/Fm','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(21,'Darkness induced senescence','Marker gene expression','Marker gene expression','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(22,'Darkness induced senescence','Cell death marker:Ion leakage','Cell death marker:Ion leakage','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(23,'Darkness induced senescence','Cell death marker:DNA ladder','Cell death marker:DNA ladder','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(24,'Darkness induced senescence','Cell death marker:Trypan Blue staining','Cell death marker:Trypan Blue staining','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(25,'Darkness induced senescence','Cell death marker:other','Cell death marker:other','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(26,'Darkness induced senescence','Redox status:ROS','Redox status:ROS','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(27,'Darkness induced senescence','Redox status:Ascorbic Acid','Redox status:Ascorbic Acid','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(28,'Darkness induced senescence','Redox status:Polyamine','Redox status:Polyamine','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(29,'Darkness induced senescence','Redox status:other','Redox status:other','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(30,'Darkness induced senescence','Biomass:leaves','Biomass:leaves','Affected','unaffected',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(31,'Darkness induced senescence','Biomass:seeds','Biomass:seeds','Affected','unaffected',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(32,'Darkness induced senescence','Biomass:fresh weight','Biomass:fresh weight','Affected','unaffected',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(33,'Nutritional Deficiency induced senescence','Chlorophyll content','Chlorophyll content','high','low','normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(34,'Nutritional Deficiency induced senescence','Chloroplast structure','Chloroplast structure','Regular','Unregular',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(35,'Nutritional Deficiency induced senescence','Leaf color','Leaf color','yellow','green','bleached',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(36,'Nutritional Deficiency induced senescence','Fv/Fm','Fv/Fm','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(37,'Nutritional Deficiency induced senescence','Marker gene expression','Marker gene expression','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(38,'Nutritional Deficiency induced senescence','Cell death marker:Ion leakage','Cell death marker:Ion leakage','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(39,'Nutritional Deficiency induced senescence','Cell death marker:DNA ladder','Cell death marker:DNA ladder','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(40,'Nutritional Deficiency induced senescence','Cell death marker:Trypan Blue staining','Cell death marker:Trypan Blue staining','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(41,'Nutritional Deficiency induced senescence','Cell death marker:other','Cell death marker:other','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(42,'Nutritional Deficiency induced senescence','Redox status:ROS','Redox status:ROS','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(43,'Nutritional Deficiency induced senescence','Redox status:Ascorbic Acid','Redox status:Ascorbic Acid','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(44,'Nutritional Deficiency induced senescence','Redox status:Polyamine','Redox status:Polyamine','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(45,'Nutritional Deficiency induced senescence','Redox status:other','Redox status:other','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(46,'Nutritional Deficiency induced senescence','Biomass:leaves','Biomass:leaves','Affected','unaffected',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(47,'Nutritional Deficiency induced senescence','Biomass:seeds','Biomass:seeds','Affected','unaffected',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(48,'Nutritional Deficiency induced senescence','Biomass:fresh weight','Biomass:fresh weight','Affected','unaffected',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(49,'Stress induced senescence','Chlorophyll content','Chlorophyll content','high','low','normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(50,'Stress induced senescence','Chloroplast structure','Chloroplast structure','Regular','Unregular',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(51,'Stress induced senescence','Leaf color','Leaf color','yellow','green','bleached',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(52,'Stress induced senescence','Fv/Fm','Fv/Fm','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(53,'Stress induced senescence','Marker gene expression','Marker gene expression','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(54,'Stress induced senescence','Cell death marker:Ion leakage','Cell death marker:Ion leakage','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(55,'Stress induced senescence','Cell death marker:DNA ladder','Cell death marker:DNA ladder','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(56,'Stress induced senescence','Cell death marker:Trypan Blue staining','Cell death marker:Trypan Blue staining','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(57,'Stress induced senescence','Cell death marker:other','Cell death marker:other','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(58,'Stress induced senescence','Redox status:ROS','Redox status:ROS','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(59,'Stress induced senescence','Redox status:Ascorbic Acid','Redox status:Ascorbic Acid','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(60,'Stress induced senescence','Redox status:Polyamine','Redox status:Polyamine','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(61,'Stress induced senescence','Redox status:other','Redox status:other','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(62,'Stress induced senescence','Biomass:leaves','Biomass:leaves','Affected','unaffected',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(63,'Stress induced senescence','Biomass:seeds','Biomass:seeds','Affected','unaffected',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(64,'Stress induced senescence','Biomass:fresh weight','Biomass:fresh weight','Affected','unaffected',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(65,'Others','Chlorophyll content','Chlorophyll content','high','low','normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(66,'Others','Chloroplast structure','Chloroplast structure','Regular','Unregular',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(67,'Others','Leaf color','Leaf color','yellow','green','bleached',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(68,'Others','Fv/Fm','Fv/Fm','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(69,'Others','Marker gene expression','Marker gene expression','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(70,'Others','Cell death marker:Ion leakage','Cell death marker:Ion leakage','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(71,'Others','Cell death marker:DNA ladder','Cell death marker:DNA ladder','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(72,'Others','Cell death marker:Trypan Blue staining','Cell death marker:Trypan Blue staining','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(73,'Others','Cell death marker:other','Cell death marker:other','yes','no',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(74,'Others','Redox status:ROS','Redox status:ROS','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(75,'Others','Redox status:Ascorbic Acid','Redox status:Ascorbic Acid','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(76,'Others','Redox status:Polyamine','Redox status:Polyamine','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(77,'Others','Redox status:other','Redox status:other','High','Low','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(78,'Others','Biomass:leaves','Biomass:leaves','Affected','unaffected',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(79,'Others','Biomass:seeds','Biomass:seeds','Affected','unaffected',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(80,'Others','Biomass:fresh weight','Biomass:fresh weight','Affected','unaffected',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `options` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-03-04 15:15:46
