	LOC_OS01G05670		LOC_Os01g05670		catalytic activity	GO:0003824		F
	LOC_OS01G08270		LOC_Os01g08270		amino acid and derivative metabolic process	GO:0006519		P
	LOC_OS01G08270		LOC_Os01g08270		biosynthetic process	GO:0009058		P
	LOC_OS01G08270		LOC_Os01g08270		catalytic activity	GO:0003824		F
	LOC_OS01G08270		LOC_Os01g08270		transferase activity	GO:0016740		F
	LOC_OS01G15020		LOC_Os01g15020		nucleotide binding	GO:0000166		F
	LOC_OS01G20830		LOC_Os01g20830		binding	GO:0005488		F
	LOC_OS01G20830		LOC_Os01g20830		response to abiotic stimulus	GO:0009628		P
	LOC_OS01G20830		LOC_Os01g20830		response to stress	GO:0006950		P
	LOC_OS01G20830		LOC_Os01g20830		transport	GO:0006810		P
	LOC_OS01G50770		LOC_Os01g50770		cellular component organization and biogenesis	GO:0016043		P
	LOC_OS01G50770		LOC_Os01g50770		cytoplasm	GO:0005737		C
	LOC_OS01G50770		LOC_Os01g50770		membrane	GO:0016020		C
	LOC_OS01G50770		LOC_Os01g50770		transport	GO:0006810		P
	LOC_OS01G52500		LOC_Os01g52500		catalytic activity	GO:0003824		F
	LOC_OS01G52500		LOC_Os01g52500		cellular process	GO:0009987		P
	LOC_OS01G52500		LOC_Os01g52500		metabolic process	GO:0008152		P
	LOC_OS01G52500		LOC_Os01g52500		mitochondrion	GO:0005739		C
	LOC_OS01G58220		LOC_Os01g58220		cellular component organization and biogenesis	GO:0016043		P
	LOC_OS01G58220		LOC_Os01g58220		translation	GO:0006412		P
	LOC_OS01G58220		LOC_Os01g58220		translation factor activity, nucleic acid binding	GO:0008135		F
	LOC_OS01G59600		LOC_Os01g59600		catabolic process	GO:0009056		P
	LOC_OS01G59600		LOC_Os01g59600		cellular process	GO:0009987		P
	LOC_OS01G59600		LOC_Os01g59600		cytosol	GO:0005829		C
	LOC_OS01G59600		LOC_Os01g59600		hydrolase activity	GO:0016787		F
	LOC_OS01G59600		LOC_Os01g59600		protein metabolic process	GO:0019538		P
	LOC_OS01G59600		LOC_Os01g59600		response to abiotic stimulus	GO:0009628		P
	LOC_OS01G59600		LOC_Os01g59600		response to stress	GO:0006950		P
	LOC_OS01G61580		LOC_Os01g61580		endoplasmic reticulum	GO:0005783		C
	LOC_OS01G66120		LOC_Os01g66120		multicellular organismal development	GO:0007275		P
	LOC_OS01G66120		LOC_Os01g66120		transcription	GO:0006350		P
	LOC_OS01G66120		LOC_Os01g66120		transcription factor activity	GO:0003700		F
	LOC_OS02G03840		LOC_Os02g03840		Golgi apparatus	GO:0005794		C
	LOC_OS02G03840		LOC_Os02g03840		cellular process	GO:0009987		P
	LOC_OS02G03840		LOC_Os02g03840		mitochondrion	GO:0005739		C
	LOC_OS02G03840		LOC_Os02g03840		protein metabolic process	GO:0019538		P
	LOC_OS02G07890		LOC_Os02g07890		ribosome	GO:0005840		C
	LOC_OS02G07890		LOC_Os02g07890		structural molecule activity	GO:0005198		F
	LOC_OS02G07890		LOC_Os02g07890		translation	GO:0006412		P
	LOC_OS02G08360		LOC_Os02g08360		RNA binding	GO:0003723		F
	LOC_OS02G32520		LOC_Os02g32520		cellular process	GO:0009987		P
	LOC_OS02G32520		LOC_Os02g32520		hydrolase activity	GO:0016787		F
	LOC_OS02G32520		LOC_Os02g32520		nucleotide binding	GO:0000166		F
	LOC_OS02G32520		LOC_Os02g32520		plastid	GO:0009536		C
	LOC_OS02G32520		LOC_Os02g32520		protein metabolic process	GO:0019538		P
	LOC_OS02G32520		LOC_Os02g32520		response to abiotic stimulus	GO:0009628		P
	LOC_OS02G32520		LOC_Os02g32520		response to stress	GO:0006950		P
	LOC_OS02G32700		LOC_Os02g32700		cellular process	GO:0009987		P
	LOC_OS02G32700		LOC_Os02g32700		protein binding	GO:0005515		F
	LOC_OS02G39970		LOC_Os02g39970		catabolic process	GO:0009056		P
	LOC_OS02G39970		LOC_Os02g39970		catalytic activity	GO:0003824		F
	LOC_OS02G39970		LOC_Os02g39970		cellular process	GO:0009987		P
	LOC_OS02G39970		LOC_Os02g39970		nucleus	GO:0005634		C
	LOC_OS02G39970		LOC_Os02g39970		protein binding	GO:0005515		F
	LOC_OS02G39970		LOC_Os02g39970		protein metabolic process	GO:0019538		P
	LOC_OS02G39970		LOC_Os02g39970		response to endogenous stimulus	GO:0009719		P
	LOC_OS02G39970		LOC_Os02g39970		signal transduction	GO:0007165		P
	LOC_OS02G46610		LOC_Os02g46610		binding	GO:0005488		F
	LOC_OS02G49800		LOC_Os02g49800		DNA binding	GO:0003677		F
	LOC_OS02G49800		LOC_Os02g49800		cell wall	GO:0005618		C
	LOC_OS02G49800		LOC_Os02g49800		cellular process	GO:0009987		P
	LOC_OS02G49800		LOC_Os02g49800		hydrolase activity	GO:0016787		F
	LOC_OS02G49800		LOC_Os02g49800		membrane	GO:0016020		C
	LOC_OS02G49800		LOC_Os02g49800		protein metabolic process	GO:0019538		P
	LOC_OS02G54160		LOC_Os02g54160		DNA binding	GO:0003677		F
	LOC_OS02G54160		LOC_Os02g54160		membrane	GO:0016020		C
	LOC_OS02G54160		LOC_Os02g54160		multicellular organismal development	GO:0007275		P
	LOC_OS02G54160		LOC_Os02g54160		nuclear envelope	GO:0005635		C
	LOC_OS02G54160		LOC_Os02g54160		nucleolus	GO:0005730		C
	LOC_OS02G54160		LOC_Os02g54160		nucleus	GO:0005634		C
	LOC_OS02G54160		LOC_Os02g54160		response to endogenous stimulus	GO:0009719		P
	LOC_OS02G54160		LOC_Os02g54160		signal transduction	GO:0007165		P
	LOC_OS02G54160		LOC_Os02g54160		transcription	GO:0006350		P
	LOC_OS02G54160		LOC_Os02g54160		transcription factor activity	GO:0003700		F
	LOC_OS02G54160		LOC_Os02g54160		transcription regulator activity	GO:0030528		F
	LOC_OS02G56250		LOC_Os02g56250		nucleolus	GO:0005730		C
	LOC_OS02G56250		LOC_Os02g56250		nucleus	GO:0005634		C
	LOC_OS02G56250		LOC_Os02g56250		transcription	GO:0006350		P
	LOC_OS02G56250		LOC_Os02g56250		transcription factor activity	GO:0003700		F
	LOC_OS03G02590		LOC_Os03g02590		cellular component organization and biogenesis	GO:0016043		P
	LOC_OS03G02590		LOC_Os03g02590		membrane	GO:0016020		C
	LOC_OS03G02590		LOC_Os03g02590		peroxisome	GO:0005777		C
	LOC_OS03G03730		LOC_Os03g03730		plastid	GO:0009536		C
	LOC_OS03G03730		LOC_Os03g03730		thylakoid	GO:0009579		C
	LOC_OS03G11440		LOC_Os03g11440		cellular component organization and biogenesis	GO:0016043		P
	LOC_OS03G11440		LOC_Os03g11440		membrane	GO:0016020		C
	LOC_OS03G11440		LOC_Os03g11440		protein binding	GO:0005515		F
	LOC_OS03G11440		LOC_Os03g11440		transport	GO:0006810		P
	LOC_OS03G11440		LOC_Os03g11440		transporter activity	GO:0005215		F
	LOC_OS03G24380		LOC_Os03g24380		catalytic activity	GO:0003824		F
	LOC_OS03G24380		LOC_Os03g24380		cell communication	GO:0007154		P
	LOC_OS03G24380		LOC_Os03g24380		plastid	GO:0009536		C
	LOC_OS03G24380		LOC_Os03g24380		response to abiotic stimulus	GO:0009628		P
	LOC_OS03G24380		LOC_Os03g24380		response to endogenous stimulus	GO:0009719		P
	LOC_OS03G24380		LOC_Os03g24380		response to extracellular stimulus	GO:0009991		P
	LOC_OS03G24380		LOC_Os03g24380		response to stress	GO:0006950		P
	LOC_OS03G24380		LOC_Os03g24380		signal transduction	GO:0007165		P
	LOC_OS03G24380		LOC_Os03g24380		thylakoid	GO:0009579		C
	LOC_OS03G50290		LOC_Os03g50290		binding	GO:0005488		F
	LOC_OS03G50290		LOC_Os03g50290		cytoplasm	GO:0005737		C
	LOC_OS03G50290		LOC_Os03g50290		nucleus	GO:0005634		C
	LOC_OS03G50290		LOC_Os03g50290		plastid	GO:0009536		C
	LOC_OS03G50290		LOC_Os03g50290		protein binding	GO:0005515		F
	LOC_OS03G50290		LOC_Os03g50290		response to endogenous stimulus	GO:0009719		P
	LOC_OS03G50290		LOC_Os03g50290		signal transduction	GO:0007165		P
	LOC_OS03G51080		LOC_Os03g51080		amino acid and derivative metabolic process	GO:0006519		P
	LOC_OS03G51080		LOC_Os03g51080		catabolic process	GO:0009056		P
	LOC_OS03G51080		LOC_Os03g51080		catalytic activity	GO:0003824		F
	LOC_OS03G51080		LOC_Os03g51080		cellular process	GO:0009987		P
	LOC_OS03G51080		LOC_Os03g51080		endoplasmic reticulum	GO:0005783		C
	LOC_OS03G51080		LOC_Os03g51080		lipid metabolic process	GO:0006629		P
	LOC_OS03G51080		LOC_Os03g51080		protein binding	GO:0005515		F
	LOC_OS03G53230		LOC_Os03g53230		mitochondrion	GO:0005739		C
	LOC_OS03G55164		LOC_Os03g55164		nucleus	GO:0005634		C
	LOC_OS03G55164		LOC_Os03g55164		post-embryonic development	GO:0009791		P
	LOC_OS03G55164		LOC_Os03g55164		response to extracellular stimulus	GO:0009991		P
	LOC_OS03G55164		LOC_Os03g55164		response to stress	GO:0006950		P
	LOC_OS03G55164		LOC_Os03g55164		transcription	GO:0006350		P
	LOC_OS03G55164		LOC_Os03g55164		transcription factor activity	GO:0003700		F
	LOC_OS03G55164		LOC_Os03g55164		transcription regulator activity	GO:0030528		F
	LOC_OS03G59740		LOC_Os03g59740		enzyme regulator activity	GO:0030234		F
	LOC_OS03G59740		LOC_Os03g59740		nucleotide binding	GO:0000166		F
	LOC_OS03G59740		LOC_Os03g59740		protein binding	GO:0005515		F
	LOC_OS03G60090		LOC_Os03g60090		amino acid and derivative metabolic process	GO:0006519		P
	LOC_OS03G60090		LOC_Os03g60090		catalytic activity	GO:0003824		F
	LOC_OS04G16740		LOC_Os04g16740		RNA binding	GO:0003723		F
	LOC_OS04G16740		LOC_Os04g16740		membrane	GO:0016020		C
	LOC_OS04G16740		LOC_Os04g16740		mitochondrion	GO:0005739		C
	LOC_OS04G16740		LOC_Os04g16740		nucleotide binding	GO:0000166		F
	LOC_OS04G16740		LOC_Os04g16740		response to stress	GO:0006950		P
	LOC_OS04G16740		LOC_Os04g16740		transport	GO:0006810		P
	LOC_OS04G16740		LOC_Os04g16740		transporter activity	GO:0005215		F
	LOC_OS05G02500		LOC_Os05g02500		hydrolase activity	GO:0016787		F
	LOC_OS05G44310		LOC_Os05g44310		binding	GO:0005488		F
	LOC_OS05G44310		LOC_Os05g44310		catabolic process	GO:0009056		P
	LOC_OS05G44310		LOC_Os05g44310		cellular process	GO:0009987		P
	LOC_OS05G44310		LOC_Os05g44310		cytoplasm	GO:0005737		C
	LOC_OS05G44310		LOC_Os05g44310		hydrolase activity	GO:0016787		F
	LOC_OS05G44310		LOC_Os05g44310		intracellular	GO:0005622		C
	LOC_OS05G44310		LOC_Os05g44310		nucleotide binding	GO:0000166		F
	LOC_OS05G44310		LOC_Os05g44310		nucleus	GO:0005634		C
	LOC_OS05G44310		LOC_Os05g44310		plastid	GO:0009536		C
	LOC_OS05G44310		LOC_Os05g44310		protein binding	GO:0005515		F
	LOC_OS05G44310		LOC_Os05g44310		protein metabolic process	GO:0019538		P
	LOC_OS05G44310		LOC_Os05g44310		response to stress	GO:0006950		P
	LOC_OS05G44310		LOC_Os05g44310		thylakoid	GO:0009579		C
	LOC_OS05G45270		LOC_Os05g45270		cellular component organization and biogenesis	GO:0016043		P
	LOC_OS05G45270		LOC_Os05g45270		ribosome	GO:0005840		C
	LOC_OS05G45270		LOC_Os05g45270		structural molecule activity	GO:0005198		F
	LOC_OS05G45270		LOC_Os05g45270		translation	GO:0006412		P
	LOC_OS05G51180		LOC_Os05g51180		RNA binding	GO:0003723		F
	LOC_OS05G51180		LOC_Os05g51180		cytoplasm	GO:0005737		C
	LOC_OS05G51180		LOC_Os05g51180		nucleus	GO:0005634		C
	LOC_OS06G11330		LOC_Os06g11330		DNA binding	GO:0003677		F
	LOC_OS06G11330		LOC_Os06g11330		flower development	GO:0009908		P
	LOC_OS06G11330		LOC_Os06g11330		multicellular organismal development	GO:0007275		P
	LOC_OS06G11330		LOC_Os06g11330		nucleus	GO:0005634		C
	LOC_OS06G11330		LOC_Os06g11330		response to abiotic stimulus	GO:0009628		P
	LOC_OS06G11330		LOC_Os06g11330		response to stress	GO:0006950		P
	LOC_OS06G11330		LOC_Os06g11330		transcription	GO:0006350		P
	LOC_OS06G11330		LOC_Os06g11330		transcription factor activity	GO:0003700		F
	LOC_OS06G42490		LOC_Os06g42490		DNA binding	GO:0003677		F
	LOC_OS06G42490		LOC_Os06g42490		mitochondrion	GO:0005739		C
	LOC_OS06G51150		LOC_Os06g51150		catalytic activity	GO:0003824		F
	LOC_OS06G51150		LOC_Os06g51150		mitochondrion	GO:0005739		C
	LOC_OS06G51150		LOC_Os06g51150		response to abiotic stimulus	GO:0009628		P
	LOC_OS06G51150		LOC_Os06g51150		response to stress	GO:0006950		P
	LOC_OS06G51220		LOC_Os06g51220		transcription factor activity	GO:0003700		F
	LOC_OS07G06950		LOC_Os07g06950		hydrolase activity	GO:0016787		F
	LOC_OS07G29620		LOC_Os07g29620		cellular process	GO:0009987		P
	LOC_OS07G29620		LOC_Os07g29620		hydrolase activity	GO:0016787		F
	LOC_OS07G29620		LOC_Os07g29620		protein metabolic process	GO:0019538		P
	LOC_OS07G30970		LOC_Os07g30970		kinase activity	GO:0016301		F
	LOC_OS07G30970		LOC_Os07g30970		mitochondrion	GO:0005739		C
	LOC_OS07G30970		LOC_Os07g30970		nucleotide binding	GO:0000166		F
	LOC_OS07G30970		LOC_Os07g30970		plastid	GO:0009536		C
	LOC_OS07G30970		LOC_Os07g30970		response to stress	GO:0006950		P
	LOC_OS07G38730		LOC_Os07g38730		structural molecule activity	GO:0005198		F
	LOC_OS07G49400		LOC_Os07g49400		catalytic activity	GO:0003824		F
	LOC_OS07G49400		LOC_Os07g49400		cell wall	GO:0005618		C
	LOC_OS07G49400		LOC_Os07g49400		cytoplasm	GO:0005737		C
	LOC_OS07G49400		LOC_Os07g49400		cytosol	GO:0005829		C
	LOC_OS07G49400		LOC_Os07g49400		nucleus	GO:0005634		C
	LOC_OS07G49400		LOC_Os07g49400		plastid	GO:0009536		C
	LOC_OS07G49400		LOC_Os07g49400		response to stress	GO:0006950		P
	LOC_OS07G49400		LOC_Os07g49400		thylakoid	GO:0009579		C
	LOC_OS08G04440		LOC_Os08g04440		RNA binding	GO:0003723		F
	LOC_OS08G04440		LOC_Os08g04440		biological_process	GO:0008150		P
	LOC_OS08G04440		LOC_Os08g04440		nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	GO:0006139		P
	LOC_OS08G04440		LOC_Os08g04440		nucleus	GO:0005634		C
	LOC_OS08G06140		LOC_Os08g06140		multicellular organismal development	GO:0007275		P
	LOC_OS08G06140		LOC_Os08g06140		transcription	GO:0006350		P
	LOC_OS08G06140		LOC_Os08g06140		transcription factor activity	GO:0003700		F
	LOC_OS08G14450		LOC_Os08g14450		DNA binding	GO:0003677		F
	LOC_OS08G14450		LOC_Os08g14450		response to abiotic stimulus	GO:0009628		P
	LOC_OS08G14450		LOC_Os08g14450		transcription	GO:0006350		P
	LOC_OS08G14450		LOC_Os08g14450		transcription factor activity	GO:0003700		F
	LOC_OS08G14450		LOC_Os08g14450		transcription regulator activity	GO:0030528		F
	LOC_OS08G14450		LOC_Os08g14450		transferase activity	GO:0016740		F
	LOC_OS08G15149		LOC_Os08g15149		amino acid and derivative metabolic process	GO:0006519		P
	LOC_OS08G15149		LOC_Os08g15149		biosynthetic process	GO:0009058		P
	LOC_OS08G15149		LOC_Os08g15149		catalytic activity	GO:0003824		F
	LOC_OS08G15149		LOC_Os08g15149		cell death	GO:0008219		P
	LOC_OS08G15149		LOC_Os08g15149		cellular process	GO:0009987		P
	LOC_OS08G15149		LOC_Os08g15149		cytoplasm	GO:0005737		C
	LOC_OS08G15149		LOC_Os08g15149		lipid metabolic process	GO:0006629		P
	LOC_OS08G15149		LOC_Os08g15149		metabolic process	GO:0008152		P
	LOC_OS08G15149		LOC_Os08g15149		post-embryonic development	GO:0009791		P
	LOC_OS08G15149		LOC_Os08g15149		response to endogenous stimulus	GO:0009719		P
	LOC_OS08G15149		LOC_Os08g15149		response to external stimulus	GO:0009605		P
	LOC_OS08G15149		LOC_Os08g15149		response to stress	GO:0006950		P
	LOC_OS08G15149		LOC_Os08g15149		secondary metabolic process	GO:0019748		P
	LOC_OS08G15149		LOC_Os08g15149		signal transduction	GO:0007165		P
	LOC_OS08G15149		LOC_Os08g15149		transferase activity	GO:0016740		F
	LOC_OS08G15180		LOC_Os08g15180		cytosol	GO:0005829		C
	LOC_OS08G15180		LOC_Os08g15180		response to abiotic stimulus	GO:0009628		P
	LOC_OS08G15180		LOC_Os08g15180		response to stress	GO:0006950		P
	LOC_OS08G15180		LOC_Os08g15180		ribosome	GO:0005840		C
	LOC_OS08G15180		LOC_Os08g15180		structural molecule activity	GO:0005198		F
	LOC_OS08G15180		LOC_Os08g15180		translation	GO:0006412		P
	LOC_OS08G15270		LOC_Os08g15270		cellular process	GO:0009987		P
	LOC_OS08G15270		LOC_Os08g15270		hydrolase activity	GO:0016787		F
	LOC_OS08G15270		LOC_Os08g15270		mitochondrion	GO:0005739		C
	LOC_OS08G15270		LOC_Os08g15270		plastid	GO:0009536		C
	LOC_OS08G15270		LOC_Os08g15270		protein metabolic process	GO:0019538		P
	LOC_OS08G17400		LOC_Os08g17400		nucleus	GO:0005634		C
	LOC_OS08G17400		LOC_Os08g17400		post-embryonic development	GO:0009791		P
	LOC_OS08G17400		LOC_Os08g17400		response to biotic stimulus	GO:0009607		P
	LOC_OS08G17400		LOC_Os08g17400		response to extracellular stimulus	GO:0009991		P
	LOC_OS08G17400		LOC_Os08g17400		response to stress	GO:0006950		P
	LOC_OS08G17400		LOC_Os08g17400		transcription	GO:0006350		P
	LOC_OS08G17400		LOC_Os08g17400		transcription factor activity	GO:0003700		F
	LOC_OS08G17400		LOC_Os08g17400		transcription regulator activity	GO:0030528		F
	LOC_OS08G23710		LOC_Os08g23710		cytosol	GO:0005829		C
	LOC_OS08G23710		LOC_Os08g23710		ribosome	GO:0005840		C
	LOC_OS08G23710		LOC_Os08g23710		structural molecule activity	GO:0005198		F
	LOC_OS08G23710		LOC_Os08g23710		translation	GO:0006412		P
	LOC_OS08G41280		LOC_Os08g41280		cellular component organization and biogenesis	GO:0016043		P
	LOC_OS08G41280		LOC_Os08g41280		extracellular region	GO:0005576		C
	LOC_OS08G41280		LOC_Os08g41280		membrane	GO:0016020		C
	LOC_OS08G41280		LOC_Os08g41280		multicellular organismal development	GO:0007275		P
	LOC_OS08G41280		LOC_Os08g41280		plasma membrane	GO:0005886		C
	LOC_OS08G41280		LOC_Os08g41280		structural molecule activity	GO:0005198		F
	LOC_OS09G08430		LOC_Os09g08430		cytosol	GO:0005829		C
	LOC_OS09G08430		LOC_Os09g08430		ribosome	GO:0005840		C
	LOC_OS09G08430		LOC_Os09g08430		structural molecule activity	GO:0005198		F
	LOC_OS09G08430		LOC_Os09g08430		translation	GO:0006412		P
	LOC_OS09G23730		LOC_Os09g23730		DNA binding	GO:0003677		F
	LOC_OS09G23730		LOC_Os09g23730		cellular component organization and biogenesis	GO:0016043		P
	LOC_OS09G23730		LOC_Os09g23730		intracellular	GO:0005622		C
	LOC_OS09G23730		LOC_Os09g23730		metabolic process	GO:0008152		P
	LOC_OS09G27030		LOC_Os09g27030		biological_process	GO:0008150		P
	LOC_OS09G27030		LOC_Os09g27030		cellular process	GO:0009987		P
	LOC_OS09G27030		LOC_Os09g27030		hydrolase activity	GO:0016787		F
	LOC_OS09G27030		LOC_Os09g27030		membrane	GO:0016020		C
	LOC_OS09G27030		LOC_Os09g27030		protein metabolic process	GO:0019538		P
	LOC_OS09G27030		LOC_Os09g27030		response to abiotic stimulus	GO:0009628		P
	LOC_OS09G27030		LOC_Os09g27030		response to stress	GO:0006950		P
	LOC_OS09G32240		LOC_Os09g32240		lipid binding	GO:0008289		F
	LOC_OS10G21300		LOC_Os10g21300		cellular process	GO:0009987		P
	LOC_OS10G21300		LOC_Os10g21300		hydrolase activity	GO:0016787		F
	LOC_OS10G21300		LOC_Os10g21300		mitochondrion	GO:0005739		C
	LOC_OS10G21300		LOC_Os10g21300		plastid	GO:0009536		C
	LOC_OS10G21300		LOC_Os10g21300		protein metabolic process	GO:0019538		P
	LOC_OS10G36848		LOC_Os10g36848		amino acid and derivative metabolic process	GO:0006519		P
	LOC_OS10G36848		LOC_Os10g36848		biosynthetic process	GO:0009058		P
	LOC_OS10G36848		LOC_Os10g36848		catalytic activity	GO:0003824		F
	LOC_OS10G36848		LOC_Os10g36848		endoplasmic reticulum	GO:0005783		C
	LOC_OS10G36848		LOC_Os10g36848		mitochondrion	GO:0005739		C
	LOC_OS10G36848		LOC_Os10g36848		oxygen binding	GO:0019825		F
	LOC_OS10G36848		LOC_Os10g36848		response to abiotic stimulus	GO:0009628		P
	LOC_OS10G36848		LOC_Os10g36848		response to stress	GO:0006950		P
	LOC_OS10G36848		LOC_Os10g36848		secondary metabolic process	GO:0019748		P
	LOC_OS10G39130		LOC_Os10g39130		DNA binding	GO:0003677		F
	LOC_OS10G39130		LOC_Os10g39130		flower development	GO:0009908		P
	LOC_OS10G39130		LOC_Os10g39130		multicellular organismal development	GO:0007275		P
	LOC_OS10G39130		LOC_Os10g39130		nucleus	GO:0005634		C
	LOC_OS10G39130		LOC_Os10g39130		response to abiotic stimulus	GO:0009628		P
	LOC_OS10G39130		LOC_Os10g39130		response to stress	GO:0006950		P
	LOC_OS10G39130		LOC_Os10g39130		transcription	GO:0006350		P
	LOC_OS10G39130		LOC_Os10g39130		transcription factor activity	GO:0003700		F
	LOC_OS10G41534		LOC_Os10g41534		cellular process	GO:0009987		P
	LOC_OS10G41534		LOC_Os10g41534		hydrolase activity	GO:0016787		F
	LOC_OS10G41534		LOC_Os10g41534		kinase activity	GO:0016301		F
	LOC_OS10G41534		LOC_Os10g41534		protein metabolic process	GO:0019538		P
	LOC_OS10G41930		LOC_Os10g41930		hydrolase activity	GO:0016787		F
	LOC_OS11G05110		LOC_Os11g05110		carbohydrate metabolic process	GO:0005975		P
	LOC_OS11G05110		LOC_Os11g05110		catabolic process	GO:0009056		P
	LOC_OS11G05110		LOC_Os11g05110		generation of precursor metabolites and energy	GO:0006091		P
	LOC_OS11G05110		LOC_Os11g05110		kinase activity	GO:0016301		F
	LOC_OS11G05110		LOC_Os11g05110		mitochondrion	GO:0005739		C
	LOC_OS11G43900		LOC_Os11g43900		cytoplasm	GO:0005737		C
	LOC_OS12G03060		LOC_Os12g03060		endoplasmic reticulum	GO:0005783		C
	LOC_OS12G29520		LOC_Os12g29520		growth	GO:0040007		P
	LOC_OS12G29520		LOC_Os12g29520		transcription	GO:0006350		P
	LOC_OS12G29520		LOC_Os12g29520		transcription factor activity	GO:0003700		F
	LOC_OS12G41250		LOC_Os12g41250		catalytic activity	GO:0003824		F
