245035_at	AT2G26400	" acireductone dioxygenase (ARD/ARD') family protein similar to iron-deficiency induced gene [Hordeum vulgare] GI:14522834, SIPL [Homo sapiens] GI:16551383; contains Pfam profile PF03079: ARD/ARD' family"			7.42	0.02	0.58	1.02				2.891353343	-5.616215897	-0.794824641	0.024491245	0	0
249867_at	AT5G23020	 2-isopropylmalate synthase 2 (IMS2) identical to 2-isopropylmalate synthase (IMS2) [Arabidopsis thaliana] GI:12330689			5.57	0.90	0.50	0.80				2.477234627	-0.146996156	-1.007900134	-0.314798495	0	0
260900_s_at	AT1G21400;AT5G34780	" 2-oxoisovalerate dehydrogenase, putative / 3-methyl-2-oxobutanoate dehydrogenase, putative / branched-chain alpha-keto acid dehydrogenase E1 alpha subunit,"			5.96	0.70	0.79	0.95	27.52	51.41		2.576154035	-0.518318521	-0.330980938	-0.070051523	4.78258184	5.68406286
255310_at	AT4G04955	 amidohydrolase family protein similar to SP|P32375 Allantoinase (EC 3.5.2.5) {Saccharomyces cerevisiae}; contains Pfam profile PF01979: Amidohydrolase family			4.81	0.59	1.07	0.93		0.80		2.264815259	-0.754511772	0.100625587	-0.112362271	0	-0.326221831
248207_at	AT5G53970	" aminotransferase, putative similar to nicotianamine aminotransferase from Hordeum vulgare [GI:6498122, GI:6469087]; contains Pfam profile PF00155 aminotransferase, classes I and II"			7.84	0.65	0.57	0.62	3.10	153.79		2.970410151	-0.61137163	-0.814436125	-0.68707091	1.633261566	7.264826232
264524_at	AT1G10070	" branched-chain amino acid aminotransferase 2 / branched-chain amino acid transaminase 2 (BCAT2) identical to SP|Q9M439 Branched-chain amino acid aminotransferase 2, chloroplast precursor (EC 2.6.1.42) (Atbcat-2) {Arabidopsis thaliana}; contains Pfam profile: PF01063 aminotransferase class IV"			12.02	0.87	0.86	0.96	55.48	73.37		3.587643229	-0.203488618	-0.211127498	-0.062282963	5.793844493	6.197190266
256930_at	AT3G22460	" cysteine synthase, putative / O-acetylserine (thiol)-lyase, putative / O-acetylserine sulfhydrylase, putative nearly identical over 185 amino acids to SP|P47998 Cysteine synthase (EC 4.2.99.8) (O-acetylserine sulfhydrylase) (O-acetylserine (Thiol)-lyase) {Arabidopsis thaliana}"			5.57	0.91	1.11	1.09	3.87	6.39		2.476944783	-0.140126273	0.156289835	0.119146068	1.951119719	2.676392211
250090_at	AT5G17330	 glutamate decarboxylase 1 (GAD 1) sp|Q42521			10.82	0.46	1.02	0.77		0.26		3.436111375	-1.127476497	0.03339992	-0.371204134	0	-1.936296162
265221_s_at	AT2G02010;AT2G02000	" glutamate decarboxylase, "			21.43	0.60	0.37	0.40				4.421279747	-0.730002527	-1.44114413	-1.307682918	0	0
248700_at	AT5G48400	" glutamate receptor family protein (GLR1.2) plant glutamate receptor family, PMID:11379626"			7.95	0.42	0.75	0.71		3.60		2.990238143	-1.265955702	-0.405967016	-0.492555338	0	1.848892093
248701_at	AT5G48410	" glutamate receptor family protein (GLR1.3) plant glutamate receptor family, PMID:11379626"			9.73	0.64	0.76	0.72	6.47	4.81		3.282263631	-0.640206453	-0.400719088	-0.465564761	2.694548888	2.265703298
266365_at	AT2G41220	" glutamate synthase, chloroplast (GLU2) / ferredoxin-dependent glutamate synthase (Fd-GOGAT 2) identical to SP|Q9T0P4 Ferredoxin-dependent glutamate synthase 2, chloroplast precursor (EC 1.4.7.1) (Fd-GOGAT 2) {Arabidopsis thaliana}"			3.46	0.54	1.28	0.69	1.63	1.65		1.790679155	-0.897441726	0.359800193	-0.527472999	0.702582348	0.720451177
258160_at	AT3G17820	" glutamine synthetase (GS1) identical to glutamine synthetase, cytosolic isozyme (glutamate-- ammonia ligase, GS1) [Arabidopsis thaliana] SWISS-PROT:Q9LVI8"			4.58	1.18	0.81	0.85	1.64	0.71		2.194698957	0.242459924	-0.301509113	-0.229290046	0.71331882	-0.493134038
250100_at	AT5G16570	" glutamine synthetase, putative similar to glutamine synthetase, cytosolic isozyme (glutamate-- ammonia ligase) [Alfalfa] SWISS-PROT:P04078"			25.19	0.48	1.54	1.02				4.654800089	-1.059656498	0.625605015	0.024372944	0	0
249581_at	AT5G37600	" glutamine synthetase, putative similar to glutamine synthetase, cytosolic isozyme (Glutamate-- ammonia ligase, GS1) [Lotus japonicus] SWISS-PROT:Q42899"			5.68	0.75	1.00	1.07	2.25	3.48		2.504711951	-0.414033849	-0.001553165	0.091128036	1.171498864	1.800480327
258322_at	AT3G22740	 homocysteine S-methyltransferase 3 (HMT-3) identical to homocysteine S-methyltransferase HMT-3 [Arabidopsis thaliana] GI:9966515; similar to homocysteine S-methyltransferase AtHMT-2 (GI:6685163) [Arabidopsis thaliana]; similar to selenocysteine methyltransferase GB:P56707 from [Astragalus bisulcatus]			4.86	0.87	0.45	0.73	11.29	105.26		2.280353306	-0.203126862	-1.159244091	-0.452317586	3.496710139	6.717786291
248193_at	AT5G54080	" homogentisate 1,2-dioxygenase / homogentisicase/homogentisate oxygenase / homogentisic acid oxidase (HGO) identical to SP|Q9ZRA2 Homogentisate 1,2-dioxygenase (EC 1.13.11.5) (Homogentisicase) (Homogentisate oxygenase) (Homogentisic acid oxidase) {Arabidopsis thaliana}; contains Pfam profile PF04209: homogentisate 1,2-dioxygenase"			6.68	1.05	0.89	0.76	12.69	7.69		2.740874681	0.065783616	-0.162212954	-0.392904047	3.665462458	2.942900888
262047_at	AT1G80160	" lactoylglutathione lyase family protein / glyoxalase I family protein contains glyoxalase family protein domain, Pfam:PF00903"			16.33	1.28	0.55	0.48	42.99	79.80		4.029403411	0.361614866	-0.851751283	-1.070109553	5.426019015	6.318314137
262603_at	AT1G15380	" lactoylglutathione lyase family protein / glyoxalase I family protein contains glyoxalase family protein domain, Pfam:PF00903"			20.12	1.16	0.28	0.41	93.19	87.82		4.330356323	0.218917086	-1.836877932	-1.282515839	6.542029259	6.456482989
264777_at	AT1G08630	" L-allo-threonine aldolase-related similar to L-allo-threonine aldolase (EC 4.1.2.-) (L-allo-TA) (L-allo-threonine acetaldehyde-lyase) (SP:O07051) {Aeromonas jandaei}; similar to ESTs gb|R30517, gb|T42772, gb|R90493, and gb|R90493"			8.78	0.80	1.30	0.96	58.36	39.64		3.134400464	-0.316253337	0.381060452	-0.064009693	5.866931605	5.309006391
253373_at	AT4G33150	 lysine-ketoglutarate reductase/saccharopine dehydrogenase bifunctional enzyme identical to lysine-ketoglutarate reductase/saccharopine dehydrogenase GI:2052508 from [Arabidopsis thaliana]			20.34	1.03	0.48	0.52	52.78	27.45		4.346024279	0.038459975	-1.045604837	-0.934203506	5.722038037	4.778841058
248879_at	AT5G46180	" ornithine aminotransferase, putative / ornithine--oxo-acid aminotransferase, putative similar to SP|Q92413 Ornithine aminotransferase (EC 2.6.1.13) (Ornithine--oxo-acid aminotransferase) [Aspergillus nidulans] {Emericella nidulans}; contains Pfam profile PF00202: aminotransferase, class III"			7.63	1.20	0.82	0.91	4.68	4.55		2.931154457	0.261123837	-0.287525861	-0.1379892	2.226936182	2.184730115
249527_at	AT5G38710	" proline oxidase, putative / osmotic stress-responsive proline dehydrogenase, putative similar to proline oxidase, mitochondrial precursor (Osmotic stress- induced proline dehydrogenase) [Arabidopsis thaliana] SWISS-PROT:P92983"			13.27	0.55	0.54	0.73	14.63	2.14		3.72977797	-0.871303725	-0.88323751	-0.455498381	3.87074977	1.095814611
251472_at	AT3G59580	 RWP-RK domain-containing protein similar to nodule inception protein [Lotus japonicus] GI:6448579; contains Pfam profile: PF02042 RWP-RK domain			7.06	0.60	1.17	0.79				2.819955247	-0.73580913	0.228861773	-0.341209777	0	0
260602_at	AT1G55920	" serine O-acetyltransferase, putative identical to GI:608677 from [Arabidopsis thaliana]"			5.98	1.22	0.79	0.87	2.90	2.65		2.580140238	0.283639533	-0.345035857	-0.203204152	1.537499714	1.406981672
267374_at	AT2G26230	" uricase / urate oxidase / nodulin 35, putative identical to uricase SP:O04420 from [Arabidopsis thaliana]"			3.08	0.78	0.74	0.88	1.42	1.55		1.623347688	-0.353572111	-0.442423654	-0.181981514	0.51041638	0.628265887
253212_s_at	AT4G34890	" xanthine dehydrogenase, putative similar to xanthine dehydrogenase from Gallus gallus, PIR:XOCHDH [SP|P47990]; contains Pfam profile PF02738 Aldehyde oxidase and xanthine dehydrogenase, molybdopterin binding domain"			3.67	0.86	1.02	0.51	6.84	3.60		1.876337685	-0.22508374	0.02555308	-0.975644302	2.773069444	1.846260101
