262635_at	AT1G06570	 4-hydroxyphenylpyruvate dioxygenase (HPD) identical to 4-hydroxyphenylpyruvate dioxygenase (HPD) SP:P93836 [Arabidopsis thaliana (Mouse-ear cress)]			9.66	0.65	0.64	0.67	9.59	18.25		3.272444506	-0.618385687	-0.654852814	-0.58649959	3.261768287	4.189872436
258452_at	AT3G22370	" alternative oxidase 1a, mitochondrial (AOX1A) identical to GB:Q39219 [SP|Q39219] from [Arabidopsis thaliana]"			3.53	0.71	0.86	0.80	5.48	1.20		1.818727719	-0.496121127	-0.210389563	-0.315651423	2.452872466	0.257945002
260706_at	AT1G32350	" alternative oxidase, putative similar to Alternative oxidase 1a, mitochondrial precursor from Arabidopsis thaliana [SP|Q39219], alternative oxidase 2, mitochondrial precursor from Nicotiana tabacum [SP|Q40578]; contains Pfam profile PF01786 Alternative oxidase"			23.01	0.73	0.54	0.39	35.20			4.523977692	-0.449222046	-0.893000488	-1.374348304	5.137335517	0
251197_at	AT3G62960	" glutaredoxin family protein contains INTERPRO Domain IPR002109, Glutaredoxin (thioltransferase)"			4.61	0.63	0.90	0.62				2.20570598	-0.663510899	-0.15809193	-0.694852296	0	0
253382_at	AT4G33040	" glutaredoxin family protein contains INTERPRO Domain IPR002109, Glutaredoxin (thioltransferase)"			27.95	0.75	1.15	1.01				4.804897477	-0.424586915	0.195690408	0.007520766	0	0
265067_at	AT1G03850	" glutaredoxin family protein contains INTERPRO Domain IPR002109, Glutaredoxin (thioltransferase)"			5.62	0.33	0.51	0.93	5.68	18.22		2.490174821	-1.618485514	-0.961616672	-0.108583483	2.506604229	4.187538719
266938_at	AT2G18950	 homogentisate phytylprenyltransferase family protein (HPT1) / tocopherol phytyltransferase family protein (TPT1) identical to gi:17104828; contains Pfam profile PF01040: UbiA prenyltransferase family; identical to cDNA tocopherol polyprenyltransferase (TPT1) GI:17104827			4.96	0.96	0.90	1.05	2.68	3.28		2.310877058	-0.05859864	-0.15387017	0.069471733	1.423080148	1.715887173
254385_s_at	AT4G21840;AT4G21830	 methionine sulfoxide reductase domain-containing protein / SelR domain-containing protein			3.96	0.18	0.57	1.03				1.985742588	-2.51144242	-0.803010462	0.048122822	0	0
247514_at	AT5G61640	" peptide methionine sulfoxide reductase, putative similar to peptide methionine sulfoxide reductase (msr) [Arabidopsis thaliana] GI:4884033; contains Pfam profile PF01625: Peptide methionine sulfoxide reductase"			3.97	0.87	1.15	1.32	3.67	3.15		1.990672741	-0.202626646	0.196521513	0.398787433	1.877015805	1.65332661
265471_at	AT2G37130	 peroxidase 21 (PER21) (P21) (PRXR5) identical to SP|Q42580 Peroxidase 21 precursor (EC 1.11.1.7) (Atperox P21) (PRXR5) (ATP2a/ATP2b) {Arabidopsis thaliana}			11.31	2.56	0.43	0.47	4.23	3.69		3.49997754	1.357376324	-1.208863924	-1.074364754	2.081024118	1.88217942
253099_s_at	AT4G37530;AT4G37520	" peroxidase,  peroxidase 50 (PER50) (P50) (PRXR2) identical to SP|Q43731 Peroxidase 50 precursor "			4.26	0.90	0.52	0.76	4.30	20.87		2.092179843	-0.158629695	-0.950126596	-0.392971831	2.10413521	4.383213305
