255630_at	AT4G00700	 C2 domain-containing protein contains INTERPRO:IPR000008 C2 domain			12.79	0.29	1.15	0.74		16.69		3.677236099	-1.762758092	0.196468084	-0.439117302	0	4.06070252
251790_at	AT3G55470	 C2 domain-containing protein similar to phloem protein GI:4164539 from [Cucurbita maxima]			5.65	0.51	0.65	0.82	2.53	5.91		2.498257294	-0.965557752	-0.61742825	-0.287798652	1.338890764	2.563337175
262314_at	AT1G70810	 C2 domain-containing protein similar to zinc finger and C2 domain protein GI:9957238 from [Arabidopsis thaliana]			3.19	0.81	0.70	1.17	1.66			1.673911405	-0.301338207	-0.508750275	0.226820402	0.731835916	0
249417_at	AT5G39670;AT5G39680	 calcium-binding EF hand family protein 			3.18	0.13	0.89	1.21				1.670914158	-2.975837271	-0.165285439	0.280914163	0	0
252417_at	AT3G47480	 calcium-binding EF hand family protein contains INTERPRO:IPR002048 calcium-binding EF-hand domain			4.97	0.07	0.58	1.14				2.314422247	-3.824319469	-0.777111374	0.192680438	0	0
260881_at	AT1G21550	" calcium-binding protein, putative contains similarity to calcium-binding protein GB:CAB63264 GI:6580549 from [Lotus japonicus]"			8.94	0.40	0.57	0.81	0.79	1.37		3.159829814	-1.318786473	-0.808347273	-0.304719525	-0.344717722	0.457106438
255795_at	AT2G33380	 calcium-binding RD20 protein (RD20) induced by abscisic acid during dehydration PMID:10965948; putative transmembrane channel protein PMID:10965948; identical to GI:10862968 [Arabidopsis thaliana]; contains EF-hand domain			6.40	0.93	0.41	0.80	2.80	28.67		2.678641746	-0.103440841	-1.288302191	-0.324940664	1.484283761	4.841525281
264851_at	AT2G17290	" calcium-dependent protein kinase isoform 6 (CPK6) identical to calmodulin-domain protein kinase CDPK isoform 6 [Arabidopsis thaliana] gi|1399275|gb|AAB03246; contains protein kinase domain, Pfam:PF00069; contains EF hand domain (calcium-binding EF-hand), Pfam:PF00036, INTERPRO:IPR002048"			3.93	0.48	0.62	0.63	0.92	1.17		1.974817101	-1.061538388	-0.698516297	-0.667375737	-0.121048367	0.229572619
260610_at	AT2G43680	 calmodulin-binding family protein similar to SF16 protein [Helianthus annuus] GI:560150; contains Pfam profile PF00612: IQ calmodulin-binding motif			3.82	0.80	1.01	0.64	6.00	1.16		1.933979365	-0.316803939	0.017684608	-0.641554193	2.583788967	0.217892169
246821_at	AT5G26920	 calmodulin-binding protein similar to calmodulin-binding protein TCB60 GI:1698548 from [Nicotiana tabacum]			5.01	0.14	0.73	0.88	7.44			2.324005887	-2.877732941	-0.452239046	-0.17957313	2.894941181	0
263296_at	AT2G38800	 calmodulin-binding protein-related contains similarity to potato calmodulin-binding protein PCBP GI:17933110 from [Solanum tuberosum]			4.68	0.61	0.59	0.73	4.47	1.28		2.226610956	-0.717938164	-0.754130681	-0.4560807	2.161623459	0.351936834
252136_at	AT3G50770	" calmodulin-related protein, putative similar to regulator of gene silencing calmodulin-related protein GI:12963415 from [Nicotiana tabacum]"			10.37	0.31	0.56	0.88	3.15			3.374892029	-1.677135355	-0.836409992	-0.181627312	1.653230146	0
247312_at	AT5G63970	 copine-related low similarity to SP|Q99829 Copine I {Homo sapiens}			3.40	1.67	0.59	1.06	8.79	5.50		1.767219147	0.742168005	-0.753008741	0.08516424	3.135955785	2.460716067
