258983_at	AT3G08860	" alanine--glyoxylate aminotransferase, putative / beta-alanine-pyruvate aminotransferase, putative / AGT, putative similar to similar to SP|Q64565 Alanine--glyoxylate aminotransferase 2, mitochondrial precursor (EC 2.6.1.44) (AGT 2) (Beta-alanine-pyruvate aminotransferase) {Rattus norvegicus}; contains Pfam profile PF00202: aminotransferase, class III"			32.32	0.98	1.25	0.71	2.94			5.014261957	-0.029141251	0.321554536	-0.501941906	1.553850937	0
254101_at	AT4G25000	" alpha-amylase, putative / 1,4-alpha-D-glucan glucanohydrolase, putative similar to alpha-amylase from Vigna mungo SP|P17859, Ipomoea nil GI:21670851; contains Pfam profile PF00128: Alpha amylase, catalytic domain"			8.73	1.05	0.88	0.99		44.18		3.125207836	0.065051411	-0.176490944	-0.016792639	0	5.465192308
264005_at	AT2G22470	 arabinogalactan-protein (AGP2) identical to gi|3883122|gb|AAC77824; supported by cDNA gi|3883121|gb|AF082299			23.35	1.56	0.80	0.42	9.92	0.66		4.545420211	0.644735825	-0.326572967	-1.263192815	3.309771434	-0.591715358
259550_at	AT1G35230	 arabinogalactan-protein (AGP5) identical to gi_3883128_gb_AAC77827			3.06	0.09	0.97	0.72				1.611330985	-3.521692903	-0.045562367	-0.473145187	0	0
256243_at	AT3G12500	 basic endochitinase identical to basic endochitinase precursor SP:P19171 from [Arabidopsis thaliana]			6.79	3.93	0.20	0.16	1.56	0.28		2.762646192	1.973954383	-2.308906286	-2.604019368	0.641518773	-1.857651207
259424_at	AT1G13830	" beta-1,3-glucanase-related similar to beta-1,3-glucanase-like protein (GI:14279169) [Olea europaea] similar to Glucan endo-1,3-beta-glucosidase precursor (EC 3.2.1.39) ((1-3)-beta- glucan endohydrolase) ((1-3)-beta-glucanase) (Beta-1,3- endoglucanase) (Swiss-Prot:P52409) [Triticum aestivum]"			5.03	0.74	0.94	0.96				2.329572026	-0.443798103	-0.093040311	-0.05847564	0	0
256861_at	AT3G23920	" beta-amylase, putative / 1,4-alpha-D-glucan maltohydrolase, putative similar to beta-amylase enzyme [Arabidopsis thaliana] GI:6065749, beta-amylase PCT-BMYI from [Solanum tuberosum]; contains Pfam profile PF01373: Glycosyl hydrolase family 14"			6.48	0.63	1.12	0.76	5.25	13.88		2.695341437	-0.669935421	0.167509574	-0.387016676	2.391443645	3.79537059
253224_at	AT4G34860	" beta-fructofuranosidase, putative / invertase, putative / saccharase, putative / beta-fructosidase, putative similar to neutral invertase [Daucus carota] GI:4200165; contains Pfam profile PF04853: Plant neutral invertase"			7.79	1.08	1.06	0.76	1.65	0.91		2.9610479	0.114383306	0.090590294	-0.391544255	0.719986317	-0.14385479
260592_at	AT1G55850	" cellulose synthase family protein similar to cellulose synthase catalytic subunit [gi:13925881] from Nicotiana alata, cellulose synthase-5 [gi:9622882] from Zea mays"			3.67	0.86	1.35	0.83	3.08	4.28		1.877358472	-0.212362362	0.430804797	-0.264258002	1.621658745	2.096560489
254189_at	AT4G24000	" cellulose synthase family protein similar to cellulose synthase from Gossypium hirsutum [gi:1706956], cellulose synthase-5 from Zea mays [gi:9622882]"			26.09	1.01	0.85	0.91	9.59	8.40		4.705596563	0.010622185	-0.228438916	-0.14095092	3.262025033	3.070790595
263986_at	AT2G42790	" citrate synthase, glyoxysomal, putative strong similarity to SP|P49299 Citrate synthase, glyoxysomal precursor {Cucurbita maxima}; contains Pfam profile PF00285: Citrate synthase"			4.59	1.17	0.91	0.90	4.95	5.75		2.199745512	0.22259203	-0.130084398	-0.144958629	2.308401944	2.524550004
251635_at	AT3G57510	 endo-polygalacturonase (ADPG1) identical to endo-polygalacturonase [Arabidopsis thaliana] GI:2597824			22.32	0.80	0.18	0.14				4.480135917	-0.316306209	-2.473940251	-2.861009809	0	0
260492_at	AT2G41850	" endo-polygalacturonase, putative similar to endo-polygalacturonase [Arabidopsis thaliana] GI:2597824; contains PF00295: Glycosyl hydrolases family 28 (polygalacturonases)"			13.17	1.77	0.03	0.11	44.08			3.718730944	0.827371731	-4.935795131	-3.152052943	5.461891585	0
262122_at	AT1G02790	" exopolygalacturonase / galacturan 1,4-alpha-galacturonidase (PGA3) / pectinase identical to SP|P49062 Exopolygalacturonase clone GBGE184 precursor (EC 3.2.1.67) (ExoPG) (Galacturan 1,4-alpha-galacturonidase) {Arabidopsis thaliana}"			8.88	0.56	0.24	0.33				3.150159012	-0.825217705	-2.083515037	-1.61314064	0	0
258645_s_at	AT3G07850;AT3G14040	" exopolygalacturonase / galacturan 1,4-alpha-galacturonidase / pectinase "			14.71	0.49	0.04	0.11				3.878464502	-1.028528379	-4.564397205	-3.189044845	0	0
266156_at	AT2G28110	 exostosin family protein contains 1 transmembrane domain; similar to pectin-glucuronyltransferase (GI:23821292) [Nicotiana plumbaginifolia]; similar to NpGUT1 homolog (GI:23821294) [Arabidopsis thaliana]; contains Pfam profile PF03016: Exostosin family			32.56	0.72	0.75	0.76	22.09	47.59		5.025119185	-0.480760866	-0.408732597	-0.395449694	4.465406044	5.572726962
246682_at	AT5G33290	 exostosin family protein contains Pfam profile: PF03016 Exostosin family			5.50	0.98	0.85	0.99		2.56		2.460102255	-0.031212041	-0.240496988	-0.012774865	0	1.35886372
246912_at	AT5G25820	 exostosin family protein contains Pfam profile: PF03016 exostosin family			28.36	0.86	0.65	0.63		21.96		4.825727754	-0.220130076	-0.612404602	-0.671731245	0	4.456550882
265728_at	AT2G31990	 exostosin family protein contains Pfam profile: PF03016 Exostosin family			6.53	0.68	0.85	0.88	3.71	5.85		2.706642225	-0.562323938	-0.238819449	-0.189819996	1.891180374	2.54939429
245627_at	AT1G56600	" galactinol synthase, putative similar to galactinol synthase, isoform GolS-1 GI:5608497 from [Ajuga reptans]"			104.26	0.65	1.31	1.57				6.703996772	-0.629057082	0.385353166	0.653106162	0	0
262188_at	AT1G77810	 galactosyltransferase family protein contains Pfam profile PF01762: Galactosyltransferase			3.07	0.46	1.08	0.85		1.11		1.616587425	-1.108398868	0.108409067	-0.23036383	0	0.154679637
247429_at	AT5G62620	 galactosyltransferase family protein contains Pfam profile: PF01762 galactosyltransferase			3.06	0.42	0.78	0.64	2.27	0.98		1.612327799	-1.256528033	-0.349291913	-0.644803349	1.183621171	-0.034321965
249743_at	AT5G24550;AT5G24540	 glycosyl hydrolase family 1 protein contains Pfam PF00232 : Glycosyl hydrolase family 1 domain; TIGRFAM TIGR01233: 6-phospho-beta-galactosidase; similar to anther-specific protein ATA27			6.38	0.07	0.23	0.74				2.674207548	-3.778034515	-2.110043707	-0.42736852	0	0
251428_at	AT3G60140	 glycosyl hydrolase family 1 protein contains Pfam PF00232 : Glycosyl hydrolase family 1 domain; TIGRFAM TIGR01233: 6-phospho-beta-galactosidase; similar to Cyanogenic Beta-Glucosidase (GI:1311386)(pdb:1CBG) [Trifolium Repens]; identical beta-glucosidase GI:10834547			68.13	1.05	0.21	0.24	61.57	155.61		6.090232041	0.076010447	-2.233024596	-2.042213475	5.944096147	7.281808468
253841_at	AT4G27820;AT4G27830	 glycosyl hydrolase family 1 protein contains Pfam PF00232 : Glycosyl hydrolase family 1 domain; TIGRFAM TIGR01233: 6-phospho-beta-galactosidase; similar to hydroxyisourate hydrolase 			5.14	0.84	1.08	0.97	1.87	1.18		2.362215973	-0.24696876	0.110729321	-0.039272388	0.905001979	0.243303234
262118_at	AT1G02850	 glycosyl hydrolase family 1 protein contains Pfam PF00232 : Glycosyl hydrolase family 1 domain; TIGRFAM TIGR01233: 6-phospho-beta-galactosidase; similar to hydroxyisourate hydrolase (GI:19569603) [Glycine max]			8.76	0.82	1.20	0.82	4.37	0.74		3.13018118	-0.290797511	0.260136976	-0.289394659	2.127057504	-0.441404298
258805_at	AT3G04010	" glycosyl hydrolase family 17 protein similar to beta-1,3-glucanase GB:S12402 [Nicotiana sp], GB:CAA03908 [Citrus sinensis], GB:S44364 [Lycopersicon esculentum]"			7.46	0.89	0.56	0.52	4.11			2.899619375	-0.168717459	-0.841319665	-0.93984684	2.040644164	0
245393_at	AT4G16260	" glycosyl hydrolase family 17 protein similar to glucan endo-1,3-beta-glucosidase, basic vacuolar isoform precursor SP:P52407 from [Hevea brasiliensis]"			11.97	5.29	0.20	0.14	19.50	116.15		3.580947278	2.404088376	-2.294776578	-2.87586504	4.28535466	6.85987401
254543_at	AT4G19810	 glycosyl hydrolase family 18 protein similar to chitinase/lysozyme GI:467689 from [Nicotiana tabacum]			5.44	2.54	0.86	0.89				2.442707479	1.346487049	-0.2200485	-0.161255998	0	0
247266_at	AT5G64570	 glycosyl hydrolase family 3 protein			3.14	1.11	1.15	0.70	2.70	16.77		1.650193057	0.146007989	0.197010214	-0.514765435	1.432834841	4.067814621
250302_at	AT5G11920	 glycosyl hydrolase family 32 protein similar to fructan 1-exohydrolase IIa GI:13940209 from [Cichorium intybus]; contains Pfam profile PF00251: Glycosyl hydrolases family 32			4.36	0.21	1.63	0.98				2.124458243	-2.285176205	0.703200765	-0.02234901	0	0
259442_at	AT1G02310	" glycosyl hydrolase family protein 5 / cellulase family protein / (1-4)-beta-mannan endohydrolase, putative similar to (1-4)-beta-mannan endohydrolase precursor GI:9836826 from [Lycopersicon esculentum]"			33.79	0.86	0.45	0.57	23.02	5.77		5.078461979	-0.218285022	-1.165674352	-0.814331485	4.525069424	2.529297916
262640_at	AT1G62760	 invertase/pectin methylesterase inhibitor family protein low similarity to extensin [Volvox carteri] GI:21992			73.71	1.12	0.33	0.38	30.04	14.72		6.203791931	0.162808702	-1.582100043	-1.384674435	4.908802761	3.879505485
248823_s_at	AT5G46960	 invertase/pectin methylesterase inhibitor family protein low similarity to SP|P83326 Pectinesterase inhibitor (Pectin methylesterase inhibitor) (PMEI) {Actinidia chinensis}; contains Pfam profile PF04043: Plant invertase/pectin methylesterase inhibitor			59.20	0.40	0.60	0.78				5.887521904	-1.332378518	-0.735794381	-0.360149267	0	0
252984_at	AT4G37990	" mannitol dehydrogenase, putative (ELI3-2) identical to GI:16269"			21.84	1.80	0.20	0.21	15.16	22.98		4.449100099	0.848704171	-2.354294103	-2.247011002	3.921760165	4.522161095
259269_at	AT3G01270	 pectate lyase family protein similar to pectate lyase P59 SP:P15722 from [Lycopersicon esculentum]			4.05	0.67	0.33	0.41				2.016732084	-0.586041674	-1.61159666	-1.296695851	0	0
254573_at	AT4G19420	 pectinacetylesterase family protein contains Pfam profile: PF03283 pectinacetylesterase			3.61	1.04	1.18	1.00	2.77	2.46		1.852895785	0.061766606	0.242627689	-0.006694998	1.472333775	1.301161825
245148_at	AT2G45220	 pectinesterase family protein contains Pfam profile: PF01095 pectinesterase			66.70	0.38	0.36	0.39	85.74	8.62		6.059627991	-1.397448997	-1.477564708	-1.359953548	6.421887552	3.107637487
266750_s_at	AT2G47040	 pectinesterase family protein contains Pfam profile: PF01095 pectinesterase			82.09	0.91	0.04	0.11				6.359109828	-0.133474694	-4.800512729	-3.15415877	0	0
263250_at	AT2G31390	 pfkB-type carbohydrate kinase family protein contains Pfam profile: PF00294 pfkB family carbohydrate kinase			3.08	0.95	0.88	0.81	1.91	0.48		1.621830542	-0.074728737	-0.177141605	-0.308495938	0.932728686	-1.051398019
252300_at	AT3G49160	" pyruvate kinase family protein similar to SP|Q92122 Pyruvate kinase, muscle isozyme (EC 2.7.1.40) (Cytosolic thyroid hormone binding protein) (CTHBP) {Xenopus laevis}; contains Pfam profile PF00224: Pyruvate kinase, barrel domain"			5.07	0.40	0.31	0.56	3.67			2.341789107	-1.323603762	-1.673838436	-0.83931109	1.875734823	0
245528_at	AT4G15530	" pyruvate phosphate dikinase family protein contains Pfam profiles: PF01326 pyruvate phosphate dikinase, PEP/pyruvate binding domain, PF02896 PEP-utilizing enzyme, TIM barrel domain"			5.14	0.77	1.04	0.75	9.33	131.77		2.362907495	-0.377155554	0.052898183	-0.424182183	3.221397292	7.041841009
264968_at	AT1G67360	 rubber elongation factor (REF) family protein contains Pfam profile: PF05755 rubber elongation factor protein (REF)			7.75	0.55	0.91	0.97	0.06	2.44		2.954595173	-0.870928641	-0.132304891	-0.042482587	-4.163782818	1.289373876
254153_at	AT4G24450	 starch excess protein-related similar to SEX1 [Arabidopsis thaliana] GI:12044358			4.87	0.81	1.69	0.98	3.68	1.08		2.284888469	-0.312236243	0.760404633	-0.033850859	1.87864262	0.109280269
255521_at	AT4G02280	" sucrose synthase, putative / sucrose-UDP glucosyltransferase, putative strong similarity to sucrose synthase GI:6682841 from [Citrus unshiu]"			38.72	0.68	0.96	0.40	9.65	19.66		5.274957587	-0.560567389	-0.05957325	-1.307331437	3.270106299	4.296848616
245904_at	AT5G11110	" sucrose-phosphate synthase, putative similar to sucrose-phosphate synthase isoform 1, Citrus unshiu, PIR:S72648"			3.25	0.91	1.29	0.91		0.56		1.701034291	-0.136274798	0.362343146	-0.130029473	0	-0.838349812
251970_at	AT3G53150	 UDP-glucoronosyl/UDP-glucosyl transferase family protein contains Pfam profile: PF00201 UDP-glucoronosyl and UDP-glucosyl transferase			12.84	0.04	0.73	0.86				3.682237239	-4.812824936	-0.461700212	-0.212554556	0	0
252183_at	AT3G50740	 UDP-glucoronosyl/UDP-glucosyl transferase family protein contains Pfam profile: PF00201 UDP-glucoronosyl and UDP-glucosyl transferase			6.48	1.36	0.94	1.00	8.67			2.697071231	0.448212524	-0.087314489	0.005505582	3.115802505	0
253268_s_at	AT4G34135	 UDP-glucoronosyl/UDP-glucosyl transferase family protein contains Pfam profile: PF00201 UDP-glucoronosyl and UDP-glucosyl transferase			13.73	0.47	0.81	1.06	22.46	4.48		3.779547608	-1.095124412	-0.309754231	0.086411418	4.488973087	2.162058792
257940_at	AT3G21790	 UDP-glucoronosyl/UDP-glucosyl transferase family protein contains Pfam profile: PF00201 UDP-glucoronosyl and UDP-glucosyl transferase			4.37	0.73	0.83	0.75	3.67	9.58		2.128582294	-0.448950676	-0.264950353	-0.421207928	1.874188128	3.260233731
260567_at	AT2G43820	 UDP-glucoronosyl/UDP-glucosyl transferase family protein contains Pfam profile: PF00201 UDP-glucoronosyl and UDP-glucosyl transferase			18.76	0.44	0.52	0.59	1.90	42.53		4.229930587	-1.199882901	-0.956832504	-0.753271204	0.929285195	5.410455878
263847_at	AT2G36970	 UDP-glucoronosyl/UDP-glucosyl transferase family protein contains Pfam profile: PF00201 UDP-glucoronosyl and UDP-glucosyl transferase			4.56	0.88	0.98	0.73				2.189115547	-0.185799041	-0.03494707	-0.461629536	0	0
265200_s_at	AT2G36790	 UDP-glucoronosyl/UDP-glucosyl transferase family protein contains Pfam profile: PF00201 UDP-glucoronosyl and UDP-glucosyl transferase			5.65	0.83	1.09	0.92	5.63			2.497714483	-0.26573236	0.124554984	-0.122181189	2.492650637	0
265499_at	AT2G15480	 UDP-glucoronosyl/UDP-glucosyl transferase family protein contains Pfam profile: PF00201 UDP-glucoronosyl and UDP-glucosyl transferase			36.92	0.45	0.76	0.50	12.08			5.206193503	-1.162912019	-0.392650697	-0.99378517	3.594874362	0
267300_at	AT2G30140	 UDP-glucoronosyl/UDP-glucosyl transferase family protein contains Pfam profile: PF00201 UDP-glucoronosyl and UDP-glucosyl transferase			5.79	0.67	0.69	0.61	4.25	1.09		2.534750436	-0.568722821	-0.533646683	-0.713831329	2.086480471	0.121895379
254952_at	AT4G10960	" UDP-glucose 4-epimerase, putative / UDP-galactose 4-epimerase, putative / Galactowaldenase, putative similar to UDP-galactose 4-epimerase from Arabidopsis thaliana SP|Q42605, Cyamopsis tetragonoloba GI:3021357 [AJ005082]"			13.36	0.54	0.67	0.95	1.90	25.02		3.739758103	-0.8845702	-0.582254487	-0.079732182	0.928776639	4.644926044
263184_at	AT1G05560	 UDP-glucose transferase (UGT75B2) similar to UDP-glucose:indole-3-acetate beta-D-glucosyltransferase GI:2149127 from (Arabidopsis thaliana); identical to cDNA UDP-glucosyltransferase (UGT75B2) GI:13661274			3.56	0.78	0.78	0.81	2.88	13.68		1.83371455	-0.367611189	-0.355030281	-0.295441355	1.52381242	3.773753765
258167_at	AT3G21560	" UDP-glucosyltransferase, putative similar to UDP-glucose:sinapate glucosyltransferase GI:9794913 from [Brassica napus]"			3.99	0.45	1.13	1.10				1.996551836	-1.162847125	0.17557374	0.137305359	0	0
259559_at	AT1G21240;AT1G21250;AT1G21245	 wall-associated kinase 1 (WAK1) 			5.83	0.06	0.81	0.87				2.5432045	-3.956367758	-0.298590338	-0.203410061	0	0
261394_at	AT1G79680	" wall-associated kinase, putative similar to wall-associated kinase 2 GI:4826399 from [Arabidopsis thaliana]"			3.17	0.66	0.47	0.77				1.66340871	-0.594792074	-1.094934882	-0.368828938	0	0
263565_at	AT2G15390	" xyloglucan fucosyltransferase, putative (FUT4) identical to SP|Q9SJP2 Probable fucosyltransferase 4 (EC 2.4.1.-) (AtFUT4) {Arabidopsis thaliana}; similar to SP|Q9SWH5 Galactoside 2-alpha-L-fucosyltransferase (EC 2.4.1.69) (Xyloglucan alpha-(1,2)-fucosyltransferase) (AtFUT1) {Arabidopsis thaliana}"			3.16	0.40	0.50	0.69				1.660156412	-1.304916691	-0.988871713	-0.544463513	0	0
262666_at	AT1G14080	" xyloglucan fucosyltransferase, putative (FUT6) nearly identical to SP|Q9XI80 Probable fucosyltransferase 6 (EC 2.4.1.-) (AtFUT6) {Arabidopsis thaliana}; similar to xyloglucan fucosyltransferase GI:5231145 from (Arabidopsis thaliana)"			96.00	0.17	0.75	0.59				6.585021685	-2.522476958	-0.421375748	-0.758469935	0	0
266376_at	AT2G14620	" xyloglucan:xyloglucosyl transferase, putative / xyloglucan endotransglycosylase, putative / endo-xyloglucan transferase, putative similar to xyloglucan endo-transglycosylase-like protein XET-1 GI:5070246 from [Medicago truncatula]"			8.06	0.54	0.35	0.30	6.65			3.010139854	-0.894418612	-1.531230962	-1.721490928	2.733874092	0
