260116_at	AT1G33960	" avirulence-responsive protein / avirulence induced gene (AIG1) identical to AIG1 (exhibits RPS2- and avrRpt2-dependent induction early after infection with Pseudomonas) SP:U40856 [Arabidopsis thaliana] (Plant Cell 8 (2), 241-249 (1996))"			3.57	0.05	0.54	0.81				1.837057016	-4.333293544	-0.880188291	-0.301414255	0	0
260568_at	AT2G43570	" chitinase, putative similar to chitinase class IV GI:722272 from [Brassica napus]"			4.78	0.14	0.59	1.00	2.88	4.08		2.256896935	-2.863144454	-0.765346463	-0.001150805	1.524630128	2.029983513
263948_at	AT2G35980	 harpin-induced family protein (YLS9) / HIN1 family protein / harpin-responsive family protein similar to harpin-induced protein hin1 ( GI:1619321) [Nicotiana tabacum]; identical to cDNA YLS9 mRNA for hin1 homolog GI:13122295			4.11	0.69	0.59	0.58	50.05			2.038497012	-0.541523159	-0.768254343	-0.773518952	5.645360667	0
262930_at	AT1G65690	 harpin-induced protein-related / HIN1-related / harpin-responsive protein-related similar to hin1 homolog (GI:13122296) [Arabidopsis thaliana]; similar to hin1 (GI:22830759) [Nicotiana tabacum]; contains 1 transmembrane domain;			30.16	0.56	0.98	1.33	3.71	33.86		4.91447301	-0.838578469	-0.029371847	0.412522089	1.89259579	5.081524961
250983_at	AT5G02780	" In2-1 protein, putative similar to In2-1 [Zea mays] EMBL:X58573"			38.86	0.14	0.49	0.89				5.280340966	-2.868852874	-1.021500571	-0.165495843	0	0
262177_at	AT1G74710	 isochorismate synthase 1 (ICS1) / isochorismate mutase identical to GI:17223087 and GB:AF078080; contains Pfam profile PF00425: chorismate binding enzyme; contains TIGRfam profile TIGR00543: isochorismate synthases; identical to cDNA isochorismate synthase 1 precursor (ICS1) nuclear gene for plastid product GI:17223086			3.30	0.10	0.77	0.59	1.33			1.723568713	-3.332750367	-0.377365281	-0.755993379	0.413736616	0
261428_at	AT1G18870	" isochorismate synthase, putative / isochorismate mutase, putative similar to GI:17223087"			4.96	1.15	1.73	1.40				2.308904739	0.203391554	0.793416482	0.481939359	0	0
254234_at	AT4G23680	 major latex protein-related / MLP-related low similarity to major latex protein {Papaver somniferum}[GI:294060] ; contains Pfam profile PF00407: Pathogenesis-related protein Bet v I family			42.85	2.54	0.70	1.09	5.75			5.421276599	1.344615094	-0.507539326	0.121150674	2.522720163	0
264887_at	AT1G23120	 major latex protein-related / MLP-related low similarity to major latex protein {Papaver somniferum}[GI:294060]; Location of EST gb|T88564 ; contains Pfam profile PF00407: Pathogenesis-related protein Bet v I family			5.24	1.27	0.70	0.90	32.63	134.34		2.389724467	0.341427371	-0.516207868	-0.147822172	5.028288895	7.069726329
254889_at	AT4G11650	 osmotin-like protein (OSM34) nearly identical to SP|P50700|OSL3_ARATH Osmotin-like protein OSM34 precursor {Arabidopsis thaliana}; contains Pfam profile PF00314: Thaumatin family			56.82	6.77	0.21	0.30	9.36	69.86		5.828287345	2.759602403	-2.284667406	-1.749924615	3.22590878	6.126432532
264301_at	AT1G78780	 pathogenesis-related family protein contains similarity to pathogen-related protein (GI:499073) (Swiss-Prot:P16273) [Hordeum vulgare]			10.50	0.93	1.08	1.09	3.77	2.48		3.392920841	-0.103995533	0.116020972	0.127271322	1.915727643	1.307966845
