267168_at	AT2G37770	 aldo/keto reductase family protein similar to chalcone reductase [Sesbania rostrata][GI:2792155] and aldose reductase [GI:202852][Rattus norvegicus]			4.95	1.15	1.04	1.04		1.55		2.30765073	0.19631603	0.050261639	0.059319276	0	0.629183204
267181_at	AT2G37760	" aldo/keto reductase family protein similar to chalcone reductase [Sesbania rostrata][GI:2792155], and aldose reductase ALDRXV4 [Xerophyta viscosa][GI:4539944], [Hordeum vulgare][GI:728592]"			4.20	1.17	0.82	0.87	2.21	1.35		2.070657523	0.223438458	-0.294213945	-0.204594958	1.142023434	0.429213976
250207_at	AT5G13930	 chalcone synthase / naringenin-chalcone synthase identical to SP|P13114			9.65	0.57	1.35	1.42				3.269913896	-0.80103703	0.430057932	0.50699712	0	0
254834_at	AT4G12300	" cytochrome P450 family protein flavonoid 3',5'-hydroxylase - Campanula medium, PID:d1003951"			3.41	1.15	1.16	0.96	1.87	5.12		1.769336531	0.196711066	0.209408531	-0.063676411	0.905642029	2.357194435
249215_at	AT5G42800	 dihydroflavonol 4-reductase (dihydrokaempferol 4-reductase) (DFR) nearly identical to GI:166686			45.87	0.69	0.99	1.27				5.519593967	-0.537810557	-0.020484687	0.348587834	0	0
250558_at	AT5G07990	" flavonoid 3'-monooxygenase / flavonoid 3'-hydroxylase (F3'H) / cytochrome P450 75B1 (CYP75B1) / transparent testa 7 protein (TT7) identical to SP|Q9SD85 Flavonoid 3'-monooxygenase (EC 1.14.13.21) (Flavonoid 3'-hydroxylase) (AtF3'H) (Cytochrome P450 75B1) (TRANSPARENT TESTA 7 protein) {Arabidopsis thaliana}; similar to gi:10334806, gi:10334808"			9.24	0.45	1.34	1.20				3.207487063	-1.163702083	0.423662812	0.260684158	0	0
248185_at	AT5G54060	 glycosyltransferase family protein contains Pfam profile: PF00201 UDP-glucoronosyl and UDP-glucosyl transferase			49.67	0.95	1.09	1.42				5.634247726	-0.070543781	0.128242717	0.509880031	0	0
254283_s_at	AT4G22870	" leucoanthocyanidin dioxygenase, putative / anthocyanidin synthase, putative similar to SP|P51091 [Malus domestica]; contains Pfam domain PF03171, 2OG-Fe(II) oxygenase superfamily"			105.03	0.61	0.92	1.43				6.714659778	-0.716500303	-0.119868033	0.512268488	0	0
252123_at	AT3G51240	 naringenin 3-dioxygenase / flavanone 3-hydroxylase (F3H) identical to GI:3790548			8.62	0.33	1.35	1.23				3.107524837	-1.58040708	0.43103076	0.293632641	0	0
262482_at	AT1G17020	" oxidoreductase, 2OG-Fe(II) oxygenase family protein similar to flavonol synthase [Petunia x hybrida][GI:311658], leucoanthocyanidin dioxygenase [Malus domestica][SP|P51091]; contains PF03171 2OG-Fe(II) oxygenase superfamily domain"			253.16	1.19	0.65	0.59	39.24	10.18		7.98390044	0.249744495	-0.619006826	-0.756935132	5.294420502	3.348312176
251770_at	AT3G55970	" oxidoreductase, 2OG-Fe(II) oxygenase family protein similar to leucoanthocyanidin dioxygenase, Malus domestica, SP|P51091; contains Pfam profile PF03171: oxidoreductase, 2OG-Fe(II) oxygenase family"			10.67	3.27	0.02	1.08	35.92			3.414876771	1.710142706	-5.465104374	0.116559652	5.166751922	0
256818_at	AT3G21420	" oxidoreductase, 2OG-Fe(II) oxygenase family protein similar to SP|Q9ZWQ9 Flavonol synthase (EC 1.14.11.-) {Citrus unshiu}; contains Pfam profile PF03171: oxidoreductase, 2OG-Fe(II) oxygenase family"			4.10	1.15	1.06	0.75				2.036320852	0.207260515	0.082508619	-0.408021711	0	0
249489_at	AT5G39090	" transferase family protein similar to anthocyanin 5-aromatic acyltransferase from Gentiana triflora GI:4185599, malonyl CoA:anthocyanin 5-O-glucoside-6'''-O-malonyltransferase from Perilla frutescens GI:17980232, Salvia splendens GI:17980234; contains Pfam profile PF02458 transferase family"			5.08	0.45	0.89	0.79				2.344388525	-1.144017418	-0.16481787	-0.346162975	0	0
249494_at	AT5G39050	" transferase family protein similar to anthocyanin 5-aromatic acyltransferase from Gentiana triflora GI:4185599, malonyl CoA:anthocyanin 5-O-glucoside-6'''-O-malonyltransferase from Perilla frutescens GI:17980232, Salvia splendens GI:17980234; contains Pfam profile PF02458 transferase family"			5.82	0.53	0.98	0.71	2.37	0.51		2.5404835	-0.91056221	-0.027979287	-0.502969927	1.24423844	-0.976007694
256924_at	AT3G29590	" transferase family protein similar to anthocyanin 5-aromatic acyltransferase from Gentiana triflora GI:4185599, malonyl CoA:anthocyanin 5-O-glucoside-6'''-O-malonyltransferase from Perilla frutescens GI:17980232, Salvia splendens GI:17980234; contains Pfam profile PF02458 transferase family"			48.10	0.77	1.05	1.17				5.587897181	-0.372006441	0.065866769	0.225181521	0	0
265091_s_at	AT1G03940	" transferase family protein similar to anthocyanin 5-aromatic acyltransferase from Gentiana triflora GI:4185599, malonyl CoA:anthocyanin 5-O-glucoside-6'''-O-malonyltransferase from Perilla frutescens GI:17980232, Salvia splendens GI:17980234; contains Pfam profile PF02458 transferase family"			106.52	0.57	0.98	0.94				6.734925536	-0.802203662	-0.026112173	-0.085844684	0	0
247038_at	AT5G67160	" transferase family protein similar to anthranilate N-hydroxycinnamoyl/benzoyltransferase, Dianthus caryophyllus [gi:2239091]; contains Pfam transferase family domain PF002458"			6.56	0.77	0.64	0.68				2.713537837	-0.379101751	-0.639100475	-0.548164796	0	0
245624_at	AT4G14090	 UDP-glucoronosyl/UDP-glucosyl transferase family protein contains Pfam profile: PF00201 UDP-glucoronosyl and UDP-glucosyl transferase ;similar to UDP-glucose:anthocyanin 5-O-glucosyltransferase GI:4115563 from [Verbena x hybrida]			166.72	0.65	1.07	0.97				7.381291951	-0.614932086	0.097787156	-0.03692597	0	0
246468_at	AT5G17050	" UDP-glucoronosyl/UDP-glucosyl transferase family protein similar to UDP glucose:flavonoid 3-o-glucosyltransferase, Vitis vinifera, EMBL:AF000372"			9.82	0.38	0.81	1.00				3.296061888	-1.377193383	-0.306750018	-0.000145171	0	0
