259439_at	AT1G01480	 1-aminocyclopropane-1-carboxylate synthase 2 / ACC synthase 2 (ACS2) (ACC1) identical to 1-aminocyclopropane-1-carboxylate synthase SP|Q06402 [GI:166578] from [Arabidopsis thaliana]			22.48	0.37	0.06	0.63	42.07			4.490727881	-1.444444812	-4.105706179	-0.667256459	5.394728912	0
257280_at	AT3G14440	" 9-cis-epoxycarotenoid dioxygenase, putative / neoxanthin cleavage enzyme, putative / carotenoid cleavage dioxygenase, putative similar to 9-cis-epoxycarotenoid dioxygenase GB:AAF26356 [GI:6715257][Phaseolus vulgaris]"			5.79	0.76	0.81	0.94				2.532984337	-0.387070572	-0.296637135	-0.093338589	0	0
246133_at	AT5G20960	 aldehyde oxidase 1 (AAO1) identical to aldehyde oxidase AAO1 from Arabidopsis thaliana [gi:3172023] isoform contains a GA-donor splice site at intron 10			5.53	0.39	0.78	0.65	2.55	3.27		2.466352293	-1.369809246	-0.356136744	-0.614605024	1.348090792	1.708527822
263570_at	AT2G27150	 aldehyde oxidase 3 (AAO3) identical to GP:3172044:gnl:PID:d1029570:AB010080			3.95	0.89	0.81	0.82	7.59	9.16		1.981418081	-0.168607196	-0.302656473	-0.290413503	2.925030652	3.195137248
257824_at	AT3G25290	 auxin-responsive family protein similar to auxin-induced protein AIR12 GI:11357190 [Arabidopsis thaliana]			15.84	0.91	1.10	0.68	2.52	8.69		3.985598848	-0.13415289	0.137419602	-0.546314894	1.332582384	3.119055645
251342_at	AT3G60690	 auxin-responsive family protein similar to auxin-induced protein SAUR-AC1 (GP:546362) (PIR:T06084)[Arabidopsis thaliana] PIR:T06084			5.89	1.09	0.98	1.07	5.61	11.86		2.55888796	0.126551452	-0.03124576	0.099287562	2.487927101	3.567809602
262099_s_at	AT4G37390;AT1G59500	 auxin-responsive GH3 family protein similar to auxin-responsive GH3 product 			50.53	0.64	0.27	0.61	107.30			5.658952074	-0.638744644	-1.886974392	-0.712110778	6.74556604	0
250286_at	AT5G13320	 auxin-responsive GH3 family protein similar to auxin-responsive GH3 product [Glycine max] GI:18591; contains Pfam profile PF03321: GH3 auxin-responsive promoter			17.21	0.03	0.62	0.81				4.105362985	-5.046431556	-0.68284464	-0.305807018	0	0
253908_at	AT4G27260	 auxin-responsive GH3 family protein similar to auxin-responsive GH3 product [Glycine max] GI:18591; contains Pfam profile PF03321: GH3 auxin-responsive promoter			5.27	0.89	0.58	0.42	26.84	53.58		2.399052751	-0.161131023	-0.787704014	-1.265179262	4.746326066	5.743526148
245136_at	AT2G45210	 auxin-responsive protein-related weakly similar to small auxin up RNA (GI:546362) {Arabidopsis thaliana}			241.82	0.79	0.69	0.70	41.43	4.41		7.917805166	-0.338762986	-0.532765893	-0.512717929	5.372550877	2.139641714
261109_at	AT1G75450	" cytokinin oxidase family protein similar to GB:CAA77151 from [Zea mays] [SP|Q9T0N8] (Plant J. 17 (6), 615-626 (1999))"			4.68	0.93	0.76	0.71	3.63	1.73		2.226864583	-0.098472011	-0.394961702	-0.496368572	1.860286449	0.788711825
253746_at	AT4G29100	 ethylene-responsive family protein contains similarity to ethylene-inducible ER33 protein [Lycopersicon esculentum] gi|5669656|gb|AAD46413			3.65	0.73	0.73	0.81		3.41		1.86904839	-0.463925613	-0.44761588	-0.312630961	0	1.76828517
258610_at	AT3G02875	 IAA-amino acid hydrolase 1 (ILR1) identical to IAA-amino acid hydrolase 1 (ILR1) [Arabidopsis thaliana] SWISS-PROT:P54968			3.89	1.14	0.42	0.61	7.38	3.59		1.959854101	0.189337981	-1.265376566	-0.703428751	2.884124433	1.844856746
259329_at	AT3G16360	" phosphotransfer family protein similar to two-component phosphorelay mediators ATHP1 (GI:4156241), ATHP3 (GI:4156245) [Arabidopsis thaliana], histidine-containing phosphotransfer protein [Catharanthus roseus] GI:13774348"			22.50	0.94	1.45	1.29				4.491738573	-0.085307723	0.534232204	0.371367369	0	0
253994_at	AT4G26080	 protein phosphatase 2C ABI1 / PP2C ABI1 / abscisic acid-insensitive 1 (ABI1) nearly identical to SP|P49597 Protein phosphatase 2C ABI1 (EC 3.1.3.16) (PP2C) (Abscisic acid- insensitive 1) {Arabidopsis thaliana}			4.88	0.81	0.90	0.70	4.34	13.55		2.286260163	-0.305468087	-0.159514857	-0.522347577	2.118703214	3.760317508
247957_at	AT5G57050	 protein phosphatase 2C ABI2 / PP2C ABI2 / abscisic acid-insensitive 2 (ABI2) identical to SP|O04719 Protein phosphatase 2C ABI2 (EC 3.1.3.16) (PP2C) (Abscisic acid- insensitive 2) {Arabidopsis thaliana}			5.48	0.59	0.78	0.95	2.39	83.00		2.45397425	-0.761352103	-0.354330742	-0.070427515	1.255211936	6.375036178
247723_at	AT5G59220	" protein phosphatase 2C, putative / PP2C, putative ABA induced protein phosphatase 2C, Fagus sylvatica, EMBL:FSY277743"			7.36	0.82	1.09	1.23	7.14	5.69		2.879329669	-0.288433458	0.130714285	0.298043674	2.836531577	2.508376502
