263391_at	AT2G11810	" 1,2-diacylglycerol 3-beta-galactosyltransferase, putative / monogalactosyldiacylglycerol synthase, putative / MGDG synthase, putative identical to monogalactosyldiacylglycerol synthase type C [gi:9927295] from Arabidopsis thaliana, similar to MGDG synthase type A [gi:9884651] from Glycine max"			5.01	1.06	1.88	1.31				2.323760074	0.087568929	0.907749463	0.393804777	0	0
253840_at	AT4G27780	 acyl-CoA binding protein 2 (ACBP2) identical to acyl-CoA binding protein 2 [Arabidopsis thaliana] gi|12039034|gb|AAG46057			3.15	0.92	0.86	0.69	2.77	1.15		1.6570477	-0.125484393	-0.214030868	-0.539571622	1.469440806	0.203162601
258524_at	AT3G06810	" acyl-CoA dehydrogenase-related low similarity to acyl-CoA dehydrogenase [Acinetobacter sp. NCIMB9871] GI:14587418; contains Pfam profiles PF01636: Phosphotransferase enzyme family, PF00441: Acyl-CoA dehydrogenase C-terminal domain, PF02770: Acyl-CoA dehydrogenase middle domain"			3.04	1.25	0.88	0.69	5.94	3.21		1.604986079	0.324216623	-0.188336788	-0.532054888	2.570078642	1.684728053
247176_at	AT5G65110	 acyl-CoA oxidase (ACX2) identical to acyl-CoA oxidase [Arabidopsis thaliana] GI:3044212			3.83	1.03	1.03	0.86	6.15	13.93		1.937057615	0.043574216	0.046431733	-0.211417961	2.619490008	3.799772183
263157_at	AT1G54100	" aldehyde dehydrogenase, putative / antiquitin, putative strong similarity to SP|Q41247 Aldehyde dehydrogenase family 7 member A1 (EC 1.2.1.3) (Antiquitin 1) (Brassica turgor-responsive/drought-induced gene 26 protein) (Btg-26) {Brassica napus}; similar to turgor-responsive protein 26G (aldehyde dehydrogenase family 7 member A1) [Pisum sativum] SWISS-PROT:P25795"			5.86	1.19	0.86	0.95	8.32	2.82		2.551319351	0.247261248	-0.211373353	-0.075696628	3.056961842	1.496351678
257933_at	AT3G25585	" aminoalcoholphosphotransferase, putative strong similarity to aminoalcoholphosphotransferase [Arabidopsis thaliana] GI:3661593; contains Pfam profile PF01066: CDP-alcohol phosphatidyltransferase"			3.29	0.59	0.76	0.73	0.96	1.73		1.717111029	-0.768142107	-0.387322882	-0.460154091	-0.053374063	0.790666731
246789_at	AT5G27600	" AMP-binding protein, putative similar to AMP-binding protein (MF39P) gi:1617274 from Brassica napus, long-chain-fatty-acid--CoA ligase - Brassica napus, EMBL:Z72152; contains Pfam AMP-binding enzyme domain PF00501"			3.30	0.67	0.82	0.74	2.58	1.31		1.72173499	-0.581979873	-0.280059174	-0.437959381	1.368071072	0.386489873
257196_at	AT3G23790	" AMP-binding protein, putative similar to AMP-binding protein GB:CAA96521 from [Brassica napus] (Plant Mol. Biol. (1997) 33 (5), 911-922); contains Pfam AMP-binding enzyme domain PF00501; identical to cDNA acyl-CoA synthetase-like protein GI:20799732"			10.98	1.00	1.19	0.79	3.00	2.67		3.456303489	0.002707734	0.246204483	-0.332179985	1.583423982	1.417301527
266861_at	AT2G26830	" choline/ethanolamine kinase family protein similar to SP|Q9HBU6 Ethanolamine kinase (EC 2.7.1.82) (EKI){Homo sapiens}, GmCK3p [Glycine max] GI:1438883; contains Pfam profile PF01633: Choline/ethanolamine kinase"			4.45	1.01	0.82	0.92	1.59	3.30		2.153868	0.019230577	-0.283601912	-0.116561552	0.664908623	1.72268188
266995_at	AT2G34500	 cytochrome P450 family protein similar to Cytochrome P450 61 (C-22 sterol desaturase) (SP:P54781) {Saccharomyces cerevisiae}			6.41	0.65	0.76	0.58	11.27	11.32		2.67982797	-0.613410305	-0.389181959	-0.780009486	3.494255855	3.501062063
259403_at	AT1G17745	 D-3-phosphoglycerate dehydrogenase / 3-PGDH identical to SP|O04130			6.28	0.54	0.62	0.62	2.83	1.35		2.650465559	-0.876739251	-0.688409715	-0.683491889	1.498852018	0.431062453
250556_at	AT5G07920	" diacylglycerol kinase 1 (DGK1) identical to diacylglycerol kinase 1 (Diglyceride kinase 1, DGK 1, DAG kinase 1) [Arabidopsis thaliana] SWISS-PROT:Q39017"			3.74	0.78	0.97	1.02	4.33	2.66		1.904514136	-0.356774344	-0.044327508	0.034801325	2.11456545	1.413715447
258555_at	AT3G06860	" fatty acid multifunctional protein (MFP2) identical to fatty acid multifunctional protein (AtMFP2) GB:AF123254 [gi:4337027] (Arabidopsis thaliana) (fatty acid beta-oxidation); contains Pfam profiles PF02737 (3-hydroxyacyl-CoA dehydrogenase, NAD binding domain), PF00378 (enoyl-CoA hydratase/isomerase family protein), PF00725 (3-hydroxyacyl-CoA dehydrogenase)"			4.25	0.76	0.97	0.80	4.32	3.53		2.088062913	-0.400926885	-0.04389037	-0.319624185	2.112664262	1.818401592
262749_at	AT1G28580	" GDSL-motif lipase, putative similar to lipase [Arabidopsis thaliana] GI:1145627; contains InterPro Entry IPR001087 Lipolytic enzyme, G-D-S-L family"			3.06	0.92	0.93	0.97	2.58	1.54		1.613873525	-0.120737468	-0.104685152	-0.048095108	1.367429991	0.62219781
259057_at	AT3G03310	 lecithin:cholesterol acyltransferase family protein / LACT family protein weak similarity to LCAT-like lysophospholipase (LLPL) [Homo sapiens] GI:4589720; contains Pfam profile PF02450: Lecithin:cholesterol acyltransferase (phosphatidylcholine-sterol acyltransferase)			3.39	0.61	0.85	1.03	2.39	0.65		1.763194756	-0.704424461	-0.233176086	0.046944188	1.256195251	-0.625971593
251191_at	AT3G62580;AT3G62590	 lipase class 3 family protein 			10.20	0.61	0.77	0.52	5.18	8.55		3.350022327	-0.705826085	-0.373457682	-0.94099549	2.372381673	3.095752966
267496_at	AT2G30550	 lipase class 3 family protein similar to DEFECTIVE IN ANTHER DEHISCENCE1 [Arabidopsis thaliana] GI:16215706; contains Pfam profile PF01764: Lipase			4.87	0.41	0.84	1.05	2.00	7.30		2.28278318	-1.283856585	-0.256290788	0.071756887	1.000212642	2.867403674
247717_at	AT5G59320	 lipid transfer protein 3 (LTP3) identical to lipid transfer protein 3 from Arabidopsis thaliana [gi:8571921]; contains Pfam protease inhibitor/seed storage/LTP family domain PF00234			8.66	2.98	1.91	3.53	4.84			3.113763037	1.5768905	0.929961459	1.818674539	2.27386313	0
258957_at	AT3G01420	" pathogen-responsive alpha-dioxygenase, putative similar to pathogen-inducible alpha-dioxygenase [Nicotiana attenuata] GI:12539609; contains Pfam profile PF03098: Animal haem peroxidase"			23.67	0.59	0.28	0.23	56.46	270.74		4.564908906	-0.761467422	-1.857801549	-2.127819345	5.819212462	8.08078918
260060_at	AT1G73680	" pathogen-responsive alpha-dioxygenase, putative similar to pathogen-inducible alpha-dioxygenase [Nicotiana attenuata] GI:12539609; contains Pfam profile PF03098: Animal haem peroxidase"			3.39	0.69	1.05	0.88	3.02	7.36		1.761745126	-0.534586436	0.071171231	-0.192103501	1.593593544	2.880294429
252830_at	AT4G39850	 peroxisomal ABC transporter (PXA1) identical to peroxisomal ABC transporter PXA1 GI:15320529 from [Arabidopsis thaliana]; contains Pfam profile PF00005: ABC transporter;			3.48	0.62	0.92	0.59	4.20	2.07		1.801045573	-0.678129742	-0.127955427	-0.754666185	2.069289979	1.046757025
263333_at	AT2G03890	 phosphatidylinositol 3- and 4-kinase family protein low similarity to phosphatidylinositol 4-kinase type-II beta [Homo sapiens] GI:20159767; contains Pfam profile PF00454: Phosphatidylinositol 3- and 4-kinase			3.02	0.89	1.05	0.84	5.53	2.03		1.594559644	-0.169271947	0.066065379	-0.251544672	2.467674171	1.024930405
264645_at	AT1G08940	 phosphoglycerate/bisphosphoglycerate mutase family protein contains Pfam profile PF00300: phosphoglycerate mutase family			4.19	0.86	0.42	0.53	3.44	5.25		2.065579846	-0.212207232	-1.261137743	-0.927068676	1.782750891	2.392455702
258887_at	AT3G05630	" phospholipase D, putative (PLDP2) identical to SP|Q9M9W8 Phospholipase D p2 (EC 3.1.4.4) (AtPLDp2) (Phospholipase D2 PHOX and PX containing domain) (Phospholipase D zeta 2) (PLDzeta2) {Arabidopsis thaliana}; similar to phospholipase D GB:BAA24577 from [Rattus norvegicus]; contains Pfam profile: PF00614 phospholipase D, PF00169 PH domain, PF00787 PX domain"			46.04	0.41	0.83	0.38	9.14	0.53		5.524735372	-1.287041019	-0.265383418	-1.410135956	3.192941179	-0.915812893
259418_at	AT1G02390	 phospholipid/glycerol acyltransferase family protein contains Pfam profile PF01553: Acyltransferase			4.94	0.75	0.73	0.51	2.77	3.94		2.30483406	-0.409137078	-0.4503914	-0.983395061	1.469196381	1.979260997
262630_at	AT1G06520	 phospholipid/glycerol acyltransferase family protein contains Pfam profile PF01553: Acyltransferase			5.47	1.58	1.03	0.92	20.85	9.43		2.451397645	0.662086768	0.042309558	-0.117302155	4.381669652	3.23699978
259598_at	AT1G27980	 pyridoxal-dependent decarboxylase family protein similar to sphingosine-1-phosphate lyase [Homo sapiens] GI:10129683; contains Pfam profile PF00282: Pyridoxal-dependent decarboxylase conserved domain			6.64	0.99	1.11	0.84	4.85	5.18		2.731637783	-0.011736963	0.146380032	-0.258966996	2.278370384	2.372539189
249775_at	AT5G24160	" squalene monooxygenase 1,2 / squalene epoxidase 1,2 (SQP1,2) identical to SP|O65402"			4.00	1.88	0.66	0.91	1.14			1.998508008	0.910010464	-0.608830132	-0.143940402	0.185614517	0
250662_at	AT5G07010	" sulfotransferase family protein similar to steroid sulfotransferase 3 [Brassica napus] GI:3420008, steroid sulfotransferase 1 [Brassica napus] GI:3420004; contains Pfam profile PF00685: Sulfotransferase domain"			6.15	3.41	0.19	0.75	41.20			2.619675673	1.770710154	-2.391476549	-0.414756886	5.36470697	0
