251109_at	AT5G01600	" ferritin 1 (FER1) identical to ferritin [Arabidopsis thaliana] GI:1246401, GI:8163920"			4.81	0.84	0.67	1.02	9.99	3.81		2.265778582	-0.25930114	-0.579350119	0.034544923	3.320338973	1.930455699
264543_at	AT1G55780	 heavy-metal-associated domain-containing protein  contains Pfam profile PF00403: Heavy-metal-associated domain			3.97	0.52	0.80	0.91				1.989802124	-0.939165751	-0.319203511	-0.143461582	0	0
253172_at	AT4G35060	 heavy-metal-associated domain-containing protein / copper chaperone (CCH)-related low similarity to copper homeostasis factor [GI:3168840][PMID:9701579]; similar to farnesylated proteins GMFP7 [Glycine max][GI:4097573] and ATFP6 [GI:4097553]; contains heavy-metal-associated domain PF00403			10.48	1.21	1.26	0.99		4.86		3.389319709	0.279008253	0.338370485	-0.010503851	0	2.279592961
264729_at	AT1G22990	 heavy-metal-associated domain-containing protein / copper chaperone (CCH)-related low similarity to copper homeostasis factor [GI:3168840][PMID:9701579]; strong similarity to farnesylated protein ATFP7 [GI:4097555]; contains heavy-metal-associated domain PF00403			6.45	0.70	2.50	2.53	15.70			2.689986426	-0.521316795	1.321030826	1.340549355	3.973149838	0
246429_at	AT5G17450	" heavy-metal-associated domain-containing protein / copper chaperone (CCH)-related similar to copper homeostasis factor [Arabidopsis thaliana][GI:3168840], and farnesylated proteins GMFP7 [Glycine max][GI:4097573], ATFP7 [GI:4097555], and ATFP6 [GI:4097553]; contains heavy-metal-associated domain PF00403"			5.25	1.22	1.00	0.75				2.392580563	0.289900037	0.001525655	-0.409062316	0	0
259251_at	AT3G07600	 heavy-metal-associated domain-containing protein identical to residues 23 to 179 of farnesylated protein ATFP4 (putative metal-binding protein) GB:AAD09508 [Arabidopsis thaliana]; contains Pfam profile PF00403: Heavy-metal-associated domain			9.92	0.12	0.85	0.87				3.310040173	-3.078014165	-0.241938849	-0.192769992	0	0
263866_at	AT2G36950	 heavy-metal-associated domain-containing protein nearly identical to farnesylated protein ATFP2 [GI:4097545] Pfam profile PF00403: Heavy-metal-associated domain			5.39	1.34	0.77	0.87	3.58	4.60		2.429583173	0.420304384	-0.376530132	-0.197706966	1.841685653	2.201532762
264261_at	AT1G09240	" nicotianamine synthase, putative similar to nicotianamine synthase [Lycopersicon esculentum][GI:4753801], nicotianamine synthase 2 [Hordeum vulgare][GI:4894912]"			15.43	0.99	0.57	0.73	2.79			3.947310232	-0.01401135	-0.81276659	-0.450466617	1.482290132	0
259977_at	AT1G76590	" zinc-binding family protein similar to zinc-binding protein [Pisum sativum] GI:16117799; contains Pfam profile PF04640 : Protein of unknown function, DUF597"			6.30	1.31	0.82	1.35	29.78	35.45		2.656450559	0.394690456	-0.28148272	0.431671191	4.896226593	5.147805155
262803_at	AT1G21000	" zinc-binding family protein similar to zinc-binding protein [Pisum sativum] GI:16117799; contains Pfam profile PF04640 : Protein of unknown function, DUF597"			10.24	0.82	0.97	1.08	3.84	2.86		3.356032289	-0.282417004	-0.037657831	0.117250816	1.940919555	1.514440564
