258158_at	AT3G17790;AT3G17800	 acid phosphatase type 5 (ACP5) 			18.80	0.81	1.16	0.92	1.19	1.02		4.232381434	-0.303190333	0.210878446	-0.121216323	0.249939531	0.025783797
262454_at	AT1G11190	 bifunctional nuclease (BFN1) identical to bifunctional nuclease bfn1 [Arabidopsis thaliana] gi|4099831|gb|AAD00693			14.09	0.70	0.26	0.43	22.85	97.90		3.816740183	-0.516687889	-1.932240637	-1.224957682	4.51409382	6.613267283
251739_at	AT3G56170	 Ca(2+)-dependent nuclease identical to Ca(2+)-dependent nuclease [Arabidopsis thaliana] GI:7684292; supporting cDNA gi|7684291|dbj|D84226.1|			3.08	0.77	0.53	1.08	1.04	15.08		1.624909039	-0.378457425	-0.90670677	0.114258379	0.062843725	3.914862878
254490_at	AT4G20320	" CTP synthase, putative / UTP--ammonia ligase, putative similar to SP|P17812 CTP synthase (EC 6.3.4.2) (UTP--ammonia ligase) {Homo sapiens}; contains Pfam profile PF00117: glutamine amidotransferase class-I"			11.96	0.45	0.72	0.68				3.580322845	-1.162139532	-0.481956225	-0.562453004	0	0
265943_at	AT2G19570	 cytidine deaminase (CDD) / cytidine aminohydrolase identical to cytidine deaminase (CDD) [Arabidopsis thaliana] GI:3046700			5.51	0.62	0.68	0.49	2.74	3.37		2.461738918	-0.681036134	-0.56530982	-1.027597153	1.452170934	1.751411849
258162_at	AT3G17810	 dihydroorotate dehydrogenase family protein / dihydroorotate oxidase family protein low similarity to SP|Q12882 Dihydropyrimidine dehydrogenase [NADP+] precursor (EC 1.3.1.2) (DPD) (DHPDHase) (Dihydrouracil dehydrogenase) (Dihydrothymine dehydrogenase) {Homo sapiens}; contains Pfam profile PF01180: Dihydroorotate dehydrogenase			5.58	0.77	0.68	0.62	4.74	6.41		2.481058371	-0.371540226	-0.550499013	-0.698806319	2.244739091	2.679207638
250803_at	AT5G04980	 endonuclease/exonuclease/phosphatase family protein contains similarity to inositol polyphosphate 5-phosphatase I (GI:10444261) and II (GI:10444263) [Arabidopsis thaliana]; contains Pfam profile PF03372: Endonuclease/Exonuclease/phosphatase family			3.55	0.60	1.16	0.82				1.828642669	-0.735931884	0.209226187	-0.285479184	0	0
246799_at	AT5G26940	" exonuclease family protein contains exonuclease domain, Pfam:PF00929"			3.73	0.87	0.64	0.74	1.13	3.18		1.900459833	-0.194830761	-0.639854888	-0.437756644	0.170624996	1.669698382
263083_at	AT2G27190	 iron(III)-zinc(II) purple acid phosphatase (PAP12) identical to iron(III)-zinc(II) purple acid phosphatase [precursor] SP:Q38924 from [Arabidopsis thaliana]			3.10	1.06	1.20	1.05	1.09	0.67		1.634394526	0.084317385	0.260558272	0.069030239	0.12552211	-0.574594514
260372_at	AT1G73980	 phosphoribulokinase/uridine kinase family protein weak similarity to SP|Q59190 Uridine kinase (EC 2.7.1.48) (Uridine monophosphokinase) (Cytidine monophosphokinase) {Borrelia burgdorferi}; contains Pfam profile PF00485: Phosphoribulokinase / Uridine kinase family			3.13	0.69	0.93	0.79	4.34	3.60		1.645616224	-0.532143289	-0.104071238	-0.343884703	2.11930385	1.849944075
252004_at	AT3G52780	 purple acid phosphatase (PAP20) identical to purple acid phosphatase GI:20257491 from [Arabidopsis thaliana]			84.10	1.37	0.76	0.71		24.11		6.394031262	0.449636522	-0.404595083	-0.490564246	0	4.591570563
263595_at	AT2G01890	" purple acid phosphatase, putative contains Pfam profile: PF00149 calcineurin-like phosphoesterase; identical to purple acid phosphatase (GI:20257479) [Arabidopsis thaliana];"			5.21	0.79	0.84	0.72	1.91	107.00		2.382242634	-0.336849979	-0.255938709	-0.473069068	0.930141415	6.741421427
266743_at	AT2G02990	" ribonuclease 1 (RNS1) identical to ribonuclease SP:P42813 Ribonuclease 1 precursor (EC 3.1.27.1) {Arabidopsis thaliana}, GI:561998 from [Arabidopsis thaliana]"			9.47	1.89	0.25	0.38		0.54		3.243914222	0.9156386	-1.994793074	-1.39725696	0	-0.876591961
267489_s_at	AT2G19120	 tRNA-splicing endonuclease positive effector-related similar to Endonuclease sen1 (Swiss-Prot:Q92355) [Schizosaccharomyces pombe]; similar to tRNA-splicing endonuclease positive effector (Swiss-Prot:Q00416) [Saccharomyces cerevisiae]			5.79	0.50	0.75	0.65	1.82	2.75		2.534547726	-1.003332301	-0.418085156	-0.612597079	0.863339385	1.461999529
