251060_at	AT5G01820	 CBL-interacting protein kinase 14 (CIPK14) identical to CBL-interacting protein kinase 14 [Arabidopsis thaliana] gi|13249127|gb|AAK16689; contains Pfam profiles PF00069: Protein kinase domain and PF03822: NAF domain; identical to cDNA CBL-interacting protein kinase 14 (CIPK14) GI:13249126			14.25	0.66	1.15	0.64	0.38	65.82		3.833195744	-0.608291558	0.201687893	-0.651220004	-1.390387349	6.04041181
262244_at	AT1G48260	 CBL-interacting protein kinase 17 (CIPK17) identical to CBL-interacting protein kinase 17 [Arabidopsis thaliana] gi|14571553|gb|AAK64513			8.27	0.98	0.61	0.78	2.91	1.64		3.048292677	-0.029140927	-0.701954947	-0.355733116	1.538562629	0.711781909
246922_at	AT5G25110	 CBL-interacting protein kinase 25 (CIPK25) identical to CBL-interacting protein kinase 25 [Arabidopsis thaliana] gi|17646697|gb|AAL41008			25.48	1.11	1.24	1.20		1.33		4.671013407	0.146793271	0.312915603	0.264314826	0	0.41268417
250408_at	AT5G10930	 CBL-interacting protein kinase 5 (CIPK5) identical to CBL-interacting protein kinase 5 GP|9280632|gb|AAF86504 [Arabidopsis thaliana]			12.62	1.04	1.34	1.35				3.657420757	0.060223909	0.423236394	0.435627462	0	0
253550_at	AT4G30960	 CBL-interacting protein kinase 6 (CIPK6) identical to CBL-interacting protein kinase 6 [Arabidopsis thaliana] gi|9280634|gb|AAF86505			3.60	0.68	1.01	0.93	1.32	1.53		1.849100436	-0.549044832	0.013250402	-0.102162998	0.40081774	0.611454417
257592_at	AT3G24900;AT3G24954;AT3G25010;AT3G25020	 disease resistance family protein / LRR family protein contains leucine rich-repeat domains 			11.40	4.13	0.33	0.92				3.510335555	2.044688338	-1.619110356	-0.114416527	0	0
254741_s_at	AT4G13920	" disease resistance family protein / LRR family protein contains leucine rich-repeat domains Pfam:PF00560, INTERPRO:IPR001611; similar to Cf-2.2 [Lycopersicon pimpinellifolium] gi|1184077|gb|AAC15780"			6.32	0.23	0.95	0.80				2.660109923	-2.136781251	-0.070452838	-0.323756033	0	0
267548_at	AT2G32660	" disease resistance family protein / LRR family protein contains leucine rich-repeat domains Pfam:PF00560, INTERPRO:IPR001611; similar to Cf-4 [Lycopersicon hirsutum] gi|2808683|emb|CAA05268"			5.98	1.48	0.38	0.63	166.42	9.31		2.581068558	0.568324171	-1.378853608	-0.675369982	7.378717864	3.218198705
259297_at	AT3G05360	" disease resistance family protein / LRR family protein contains leucine rich-repeat domains Pfam:PF00560, INTERPRO:IPR001611; similar to elicitor-inducible LRR receptor-like protein EILP [Nicotiana tabacum] gi|6635236|dbj|BAA88636; similar to Cf-2.2 [Lycopersicon pimpinellifolium] gi|1184077|gb|AAC15780"			7.44	0.60	0.32	0.69				2.89467356	-0.747544937	-1.64705286	-0.536718595	0	0
259805_at	AT1G47890	" disease resistance family protein contains leucine rich-repeat domains Pfam:PF00560, INTERPRO:IPR001611; similar to Cf-2.2 [Lycopersicon pimpinellifolium] gi|1184077|gb|AAC15780"			12.17	0.26	0.81	0.89				3.605492072	-1.934042027	-0.304647251	-0.173794549	0	0
250829_at	AT5G04720	" disease resistance protein (CC-NBS-LRR class), putative domain signature CC-NBS-LRR exists, suggestive of a disease resistance protein."			3.53	0.69	1.19	0.79	4.53	1.10		1.820894549	-0.533050515	0.251426394	-0.336879151	2.18020893	0.133925469
246405_at	AT1G57630	" disease resistance protein (TIR class), putative domain signature TIR exists, suggestive of a disease resistance protein."			4.50	0.08	0.45	0.79	58.66			2.169146379	-3.691253787	-1.157886306	-0.340218376	5.874405783	0
265136_at	AT1G51280	" disease resistance protein (TIR class), putative domain signature TIR exists, suggestive of a disease resistance protein."			3.44	0.27	0.85	0.81		2.73		1.783323458	-1.899613088	-0.236381617	-0.307205675	0	1.451148809
263112_at	AT1G03080	 kinase interacting family protein similar to kinase interacting protein 1 (GI:13936326) [Petunia integrifolia]			3.70	0.74	0.52	0.57	5.50	3.02		1.887966261	-0.431155096	-0.930950052	-0.810196994	2.458353271	1.592362456
260179_at	AT1G70690	 kinase-related contains Pfam PF01657:Domain of unknown function; similar to receptor-like protein kinase 4 GI:13506745 [Arabidopsis thaliana]			9.33	0.58	0.95	0.87				3.222476934	-0.783015224	-0.077974834	-0.203621959	0	0
267135_at	AT2G23430	" kip-related protein 1 (KRP1) / cyclin-dependent kinase inhibitor 1 (ICK1) identical to cyclin-dependent kinase inhibitor (ICK1) [Arabidopsis thaliana] GI:3550262, GI:2052502"			3.20	0.40	0.48	0.78	1.53	4.94		1.676119299	-1.324680309	-1.068463354	-0.366758289	0.613363787	2.303428878
253747_at	AT4G29050	" lectin protein kinase family protein contains Pfam domains, PF00138: Legume lectins alpha domain, PF00139: Legume lectins beta domain and PF00069: Protein kinase domain"			3.15	0.67	0.77	0.72				1.653999378	-0.579390173	-0.368275717	-0.477630501	0	0
246607_at	AT5G35370;AT5G35360	" lectin protein kinase family protein contains Pfam domains, PF01453:"			4.86	0.94	1.08	0.89	3.62	3.94		2.280241381	-0.086177649	0.110769479	-0.17406438	1.857879191	1.979583811
251479_at	AT3G59700	" lectin protein kinase, putative similar to receptor lectin kinase 3 [Arabidopsis thaliana] gi|4100060|gb|AAD00733"			5.35	0.76	0.74	0.71	6.12	1.85		2.420808377	-0.391182859	-0.441404034	-0.496629191	2.614580942	0.888115948
251096_at	AT5G01550	" lectin protein kinase, putative similar to receptor lectin kinase 3 [Arabidopsis thaliana] gi|4100060|gb|AAD00733; contains protein kinase domain, Pfam:PF00069; contains legume lectins alpha and beta domains, Pfam:PF00138 and Pfam:PF00139"			6.23	0.50	1.19	0.88		45.73		2.639723736	-0.989084878	0.255942628	-0.176950706	0	5.515127519
258982_at	AT3G08870	" lectin protein kinase, putative similar to receptor lectin kinase 3 [Arabidopsis thaliana] gi|4100060|gb|AAD00733; contains protein kinase domain, Pfam:PF00069; contains legume lectins alpha and beta domains, Pfam:PF00138 and Pfam:PF00139"			5.25	0.29	0.91	0.93				2.391004991	-1.793970231	-0.128338497	-0.101561352	0	0
256251_at	AT3G11330	 leucine-rich repeat family protein			3.07	0.77	0.97	0.72	1.58	1.61		1.620152433	-0.384743487	-0.045577079	-0.471551503	0.655584455	0.68957547
259500_at	AT1G15740	 leucine-rich repeat family protein			3.27	1.15	0.98	0.94	3.81	4.66		1.70761901	0.200944299	-0.026236493	-0.095431253	1.929190271	2.219175337
256981_at	AT3G13380	 leucine-rich repeat family protein / protein kinase family protein contains Pfam domains PF00560: Leucine Rich Repeat and PF00069: Protein kinase domain			4.98	0.68	1.13	0.87	10.30	1.84		2.31756354	-0.555288643	0.175691284	-0.204939265	3.364285787	0.878186087
260345_at	AT1G69270	 leucine-rich repeat family protein / protein kinase family protein contains Pfam domains PF00560: Leucine Rich Repeat and PF00069: Protein kinase domain			4.98	0.74	0.94	0.88	3.06	2.02		2.315176256	-0.439310466	-0.087535573	-0.178445876	1.612635184	1.014550233
265659_at	AT2G25440	" leucine-rich repeat family protein contains leucine rich-repeat (LRR) domains Pfam:PF00560, INTERPRO:IPR001611; contains similarity to NL0E [Lycopersicon esculentum] gi|4235643|gb|AAD13303"			7.43	0.21	0.96	1.07				2.892880331	-2.281607822	-0.060142816	0.101024745	0	0
245160_at	AT2G33080	" leucine-rich repeat family protein contains leucine rich-repeat domain Pfam:PF00560, INTERPRO:IPR001611; contains similarity to Cf-2.2 [Lycopersicon pimpinellifolium] gi|1184077|gb|AAC15780"			53.38	0.16	1.01	0.90				5.738314089	-2.643941565	0.017299414	-0.158721294	0	0
257100_at	AT3G24954;AT3G24900;AT3G25010;AT3G25020	 leucine-rich repeat family protein contains leucine rich-repeat domains 			4.45	0.04	1.09	0.79				2.154620247	-4.482275354	0.118216353	-0.336905414	0	0
257591_at	AT3G24954;AT3G24900;AT3G25010;AT3G25020	 leucine-rich repeat family protein contains leucine rich-repeat domains 			3.43	0.19	0.93	0.84				1.779409308	-2.372318099	-0.101852424	-0.249199808	0	0
246368_at	AT1G51890	" leucine-rich repeat protein kinase, putative similar to light repressible receptor protein kinase [Arabidopsis thaliana] gi|1321686|emb|CAA66376; contains leucine rich repeat (LRR) domains, Pfam:PF00560; contains protein kinase domain, Pfam:PF00069"			6.45	0.24	0.68	0.70				2.690258656	-2.080616086	-0.553337733	-0.521506086	0	0
248908_at	AT5G45800	" leucine-rich repeat transmembrane protein kinase, putative"			4.12	0.43	1.32	0.85	2.04	4.16		2.043677375	-1.213250996	0.399662332	-0.236654634	1.032097998	2.057732025
253779_at	AT4G28490	" leucine-rich repeat transmembrane protein kinase, putative"			5.48	0.21	0.83	0.48				2.454146523	-2.281771796	-0.265383434	-1.055831742	0	0
252450_s_at	AT3G47090;AT3G47580	" leucine-rich repeat transmembrane protein kinase, putative receptor kinase-like protein (Xa21),"			3.09	0.04	0.60	0.35				1.625918233	-4.666578234	-0.744390893	-1.534438122	0	0
252940_at	AT4G39270	" leucine-rich repeat transmembrane protein kinase, putative receptor protein kinase erecta, Arabidopsis thaliana"			5.21	1.21	0.93	0.63	6.68	3.06		2.380079031	0.272543431	-0.105002741	-0.660116596	2.739242831	1.615492946
260239_at	AT1G74360	" leucine-rich repeat transmembrane protein kinase, putative similar to brassinosteroid insensitive 1 GB:AAC49810 (putative receptor protein kinase); contains Pfam profiles: PF00560 Leucine Rich Repeat (17 repeats), PF00069 Eukaryotic protein kinase domain"			3.50	0.33	0.88	0.58	22.24	1.34		1.807751111	-1.617245467	-0.190724943	-0.788147713	4.474806747	0.422826539
267436_at	AT2G19190	" light-responsive receptor protein kinase / senescence-responsive receptor-like serine/threonine kinase, putative (SIRK) similar to light repressible receptor protein kinase [Arabidopsis thaliana] gi|1321686|emb|CAA66376; contains Pfam profiles PF00069: Protein kinase domain and PF00560: Leucine Rich Repeat"			9.86	0.18	0.78	0.72				3.302006957	-2.482932018	-0.357523475	-0.46960995	0	0
251786_at	AT3G55270	 MAP kinase phosphatase (MKP1) identical to MAP kinase phosphatase (MKP1) GI:13540262 from [Arabidopsis thaliana]			3.43	0.62	1.03	0.78	2.95	2.63		1.779345697	-0.692835447	0.047235616	-0.360755952	1.560840322	1.393470684
245731_at	AT1G73500	" mitogen-activated protein kinase kinase (MAPKK), putative (MKK9) mitogen-activated protein kinase kinase (MAPKK) family, PMID:12119167"			3.04	0.99	0.66	0.87	6.56	1.53		1.605813783	-0.01801951	-0.610053815	-0.193864032	2.713348757	0.609309618
263065_at	AT2G18170	" mitogen-activated protein kinase, putative / MAPK, putative (MPK7) identical to mitogen-activated protein kinase homolog 7 (AtMPK7)[Arabidopsis thaliana] SWISS-PROT:Q39027; PMID:12119167"			4.28	1.05	0.79	0.94	8.78	5.32		2.097649437	0.063934484	-0.3360349	-0.0845429	3.134569842	2.412269242
253714_at	AT4G29380	" protein kinase family protein / WD-40 repeat family protein contains Pfam PF00400: WD domain, G-beta repeat; contains Pfam PF00069: Protein kinase domain; contains PF02985: HEAT repeat; similar to adaptor protein (GI:1817584) [Homo sapiens]; similar to VPS15 protein (GI:6103009) [Pichia pastoris]"			5.36	0.60	0.78	0.43	18.76	3.30		2.422553046	-0.739318124	-0.358857989	-1.201223334	4.229731089	1.720367134
254271_at	AT4G23150	" protein kinase family protein contains Pfam domain, PF00069: Protein kinase domain"			4.38	0.04	0.65	0.72				2.130588593	-4.62784513	-0.624510975	-0.474123632	0	0
255341_at	AT4G04500	" protein kinase family protein contains Pfam domain, PF00069: Protein kinase domain"			8.30	0.08	0.85	0.88				3.052478825	-3.682497639	-0.227830259	-0.19178961	0	0
264479_at	AT1G77280	" protein kinase family protein contains Pfam domain, PF00069: Protein kinase domain"			5.64	0.67	0.97	1.04		0.84		2.496662231	-0.567408295	-0.045457888	0.060089678	0	-0.251564539
255340_at	AT4G04490	 protein kinase family protein contains Pfam PF00069: Protein kinase domain			8.16	0.45	0.91	0.92				3.028884989	-1.165832155	-0.130065088	-0.12008525	0	0
247819_at	AT5G58350	" protein kinase family protein contains protein kinase domain, Pfam:PF00069"			5.35	0.68	0.74	0.88	6.27	9.64		2.418257433	-0.548543655	-0.440799839	-0.181797572	2.649202226	3.269426026
248060_at	AT5G55560	" protein kinase family protein contains protein kinase domain, Pfam:PF00069"			9.46	1.21	0.77	0.99	4.07	2.61		3.242016506	0.275814235	-0.370939554	-0.01534464	2.025132647	1.384303291
248429_at	AT5G51770	" protein kinase family protein contains protein kinase domain, Pfam:PF00069"			4.58	0.40	0.79	0.69				2.196249351	-1.330657872	-0.332140876	-0.530102873	0	0
249486_at	AT5G39030	" protein kinase family protein contains protein kinase domain, Pfam:PF00069"			4.81	0.44	0.80	0.59				2.266078607	-1.183911207	-0.322499027	-0.749707284	0	0
252470_at	AT3G46930	" protein kinase family protein contains protein kinase domain, Pfam:PF00069"			4.00	0.47	0.66	0.68		2.33		1.998832535	-1.088736716	-0.599723114	-0.550040878	0	1.21808576
253473_at	AT4G32250	" protein kinase family protein contains protein kinase domain, Pfam:PF00069"			8.83	0.77	0.60	0.51	3.08	3.94		3.142893293	-0.385451008	-0.748969853	-0.960497238	1.621547568	1.979376002
254063_at	AT4G25390	" protein kinase family protein contains protein kinase domain, Pfam:PF00069"			5.50	0.57	0.51	0.56	4.30	3.49		2.460267683	-0.811091705	-0.972319428	-0.827749385	2.102819435	1.804518543
258683_at	AT3G08760	" protein kinase family protein contains protein kinase domain, Pfam:PF00069"			3.53	0.72	0.96	0.81	5.49	3.07		1.818045867	-0.482424007	-0.057495058	-0.295172955	2.456173719	1.61927061
267134_at	AT2G23450	" protein kinase family protein contains protein kinase domain, Pfam:PF00069"			3.94	0.76	0.84	0.76	12.55	8.66		1.978504629	-0.395864777	-0.254615907	-0.397217758	3.649898124	3.114007893
250141_at	AT5G14640	 protein kinase family protein similar to glycogen synthase kinase-3 homolog MsK-3 SP:P51139 from [Medicago sativa]; contains Pfam profile PF00069: Protein kinase domain			7.48	0.54	1.05	0.75	2.45	1.74		2.903079983	-0.892636785	0.072975659	-0.408740525	1.293559431	0.798963894
247918_at	AT5G57610	" protein kinase family protein similar to protein kinase [Glycine max] GI:170047, MAP3K delta-1 protein kinase [Arabidopsis thaliana] GI:2253010; contains Pfam profile: PF00069 Eukaryotic protein kinase domain"			3.73	0.72	0.95	0.78	1.24	0.47		1.900387957	-0.47522753	-0.075118398	-0.364925415	0.30849516	-1.07564256
258186_s_at	AT3G17850	" protein kinase, putative similar to IRE (incomplete root hair elongation) [Arabidopsis thaliana] gi|6729346|dbj|BAA89783; contains protein kinase domain Pfam:PF00069"			3.06	1.10	1.19	0.84	5.22	2.07		1.611720704	0.138723841	0.250832687	-0.243614397	2.384243067	1.046300114
259922_at	AT1G72770	" protein phosphatase 2C P2C-HA / PP2C P2C-HA (P2C-HA) identical to protein phosphatase 2C (AtP2C-HA) GB:AJ003119 [Arabidopsis thaliana] (Plant Mol. Biol. 38 (5), 879-883 (1998))"			4.52	0.53	0.79	0.81	4.79	5.12		2.177159738	-0.916707567	-0.333678794	-0.295361798	2.260791144	2.356978452
259231_at	AT3G11410	" protein phosphatase 2C, putative / PP2C, putative identical to protein phosphatase 2C (PP2C) GB:P49598 [Arabidopsis thaliana]; contains Pfam profile PF00481: Protein phosphatase 2C; identical to cDNA protein phosphatase 2C GI:633027"			3.19	0.57	0.89	0.93	1.80	6.14		1.675224359	-0.816114155	-0.164230979	-0.105696445	0.845025494	2.618266293
251259_at	AT3G62260	" protein phosphatase 2C, putative / PP2C, putative phosphoprotein phosphatase (EC 3.1.3.16) 1A-alpha - Homo sapiens, PIR:S22423"			3.68	0.48	0.81	0.72	11.74	1.79		1.878647643	-1.046845326	-0.31231916	-0.479682085	3.553078586	0.841442374
261077_at	AT1G07430	" protein phosphatase 2C, putative / PP2C, putative similar to GB:CAB90633 from [Fagus sylvatica]"			41.13	0.62	1.31	1.06	14.79	10.12		5.361951126	-0.697464084	0.390159377	0.08764695	3.88637824	3.339522703
250400_at	AT5G10740	" protein phosphatase 2C-related / PP2C-related protein phosphatase 2C, alfalfa, PIR:T09640"			3.45	0.43	1.07	0.83	1.79	0.87		1.786298169	-1.211269737	0.093700929	-0.274078875	0.840355368	-0.197771701
258682_at	AT3G08720	 serine/threonine protein kinase (PK19) identical to serine/threonine-protein kinase AtPK19 (Ribosomal-protein S6 kinase homolog) [Arabidopsis thaliana] SWISS-PROT:Q39030			7.39	0.56	0.99	0.62	12.62	0.50		2.886181845	-0.837272658	-0.020586256	-0.687660598	3.657475248	-1.005789938
249552_s_at	AT5G38240	" serine/threonine protein kinase, putative similar to receptor serine/threonine kinase PR55K gi|1235680|gb|AAC49208; contains protein kinase domain, Pfam:PF00069; contains serine/threonine protein kinase domain, INTERPRO:IPR002290"			3.19	0.36	0.94	0.95		2.66		1.672279152	-1.46847721	-0.096743155	-0.069304883	0	1.409192695
251358_at	AT3G61160	 shaggy-related protein kinase beta / ASK-beta (ASK2) identical to shaggy-related protein kinase beta SP:O23145 GI:2569931 from [Arabidopsis thaliana]			3.13	1.40	0.54	0.63	4.75	6.35		1.64447017	0.481124282	-0.897273565	-0.67374983	2.24726436	2.667461636
267490_at	AT2G19130	" S-locus lectin protein kinase family protein contains Pfam domains PF00954: S-locus glycoprotein family, PF00069: Protein kinase domain and PF01453: Lectin (probable mannose binding)"			3.29	0.62	0.97	0.79	1.42	1.84		1.717757673	-0.681004582	-0.04661852	-0.348203337	0.502813456	0.879582172
264766_at	AT1G61420	" S-locus lectin protein kinase family protein contains Pfam domains, PF00954: S-locus glycoprotein family, PF00069: Protein kinase domain, and PF01453: Lectin (probable mannose binding)"			4.12	0.29	0.62	0.87				2.041137738	-1.797078623	-0.700674874	-0.203091716	0	0
