257216_at	AT3G14990	" 4-methyl-5(b-hydroxyethyl)-thiazole monophosphate biosynthesis protein, putative supporting cDNA gi|11908017|gb|AF326856.1|; contains Pfam profile PF01965:DJ-1/PfpI family; identical to cDNA EST Athsr7 GI:5281061"			5.49	0.83	0.60	0.83	10.35	0.68		2.455546423	-0.260884692	-0.731907561	-0.27217558	3.371799859	-0.548629251
255345_at	AT4G04460	" aspartyl protease family protein contains Pfam profiles: PF00026 eukaryotic aspartyl protease, PF03489 surfactant protein B, PF05184 saposin-like type B, region 1"			10.53	1.90	1.32	0.83		22.01		3.396303103	0.925500555	0.395232178	-0.268935412	0	4.459792184
267592_at	AT2G39710	 aspartyl protease family protein contains profile Pfam PF00026: Eukaryotic aspartyl protease; contains Prosite PS00141: Eukaryotic and viral aspartyl proteases active site.;			3.58	0.62	1.21	1.05	4.82	10.65		1.839573951	-0.694751264	0.275170221	0.073262244	2.269830336	3.413294721
248487_at	AT5G51070	" ATP-dependent Clp protease ATP-binding subunit (ClpD), (ERD1) SAG15/ERD1; identical to ERD1 protein GI:497629, SP:P42762 from [Arabidopsis thaliana]; contains Pfam profile PF02861: Clp amino terminal domain"			5.22	0.91	0.83	0.66	6.84	5.43		2.384168817	-0.132129752	-0.262007702	-0.594441518	2.773550104	2.440010337
248255_at	AT5G53350	 ATP-dependent Clp protease ATP-binding subunit ClpX1 (CLPX) identical to CLP protease regulatory subunit CLPX GI:2674203 from [Arabidopsis thaliana]			3.64	0.86	0.91	0.91	3.25	3.46		1.864671077	-0.211093471	-0.138884389	-0.136202811	1.701600194	1.788702611
255590_at	AT4G01610	" cathepsin B-like cysteine protease, putative similar to cathepsin B-like cysteine proteinase GI:609175 from [Nicotiana rustica]; contains an unusually short, 5nt exon"			4.32	0.82	0.82	1.05	4.38	23.11		2.111813565	-0.286348165	-0.287704191	0.072544482	2.129793654	4.530268294
250446_at	AT5G10770	" chloroplast nucleoid DNA-binding protein, putative similar to CND41, chloroplast nucleoid DNA binding protein [Nicotiana tabacum] GI:2541876; contains Pfam profile PF00026: Eukaryotic aspartyl protease"			4.79	0.73	1.78	0.96				2.260346198	-0.462952079	0.832082307	-0.053629822	0	0
250811_at	AT5G05110	" cysteine protease inhibitor, putative / cystatin, putative similar to cysteine proteinase inhibitor [Glycine max] GI:1944342; contains Pfam profile PF00031: Cystatin domain"			5.84	0.78	0.78	0.89	10.08	3.86		2.546954908	-0.364411383	-0.353042783	-0.175792284	3.333419129	1.948852027
248545_at	AT5G50260	" cysteine proteinase, putative similar to cysteine endopeptidase precursor CysEP GI:2944446 from [Ricinus communis]"			32.57	1.25	0.51	0.41		9.51		5.025682954	0.322539733	-0.957955007	-1.276725005	0	3.249315792
245345_at	AT4G16640	" matrix metalloproteinase, putative metalloproteinase [Arabidopsis thaliana] GI:3128477; contains InterPro accession IPR001818: Matrixin"			17.93	0.62	0.82	0.62				4.163993449	-0.688745993	-0.279720281	-0.695163561	0	0
245738_at	AT1G44130	" nucellin protein, putative similar to nucellin GI:2290202 from [Hordeum vulgare]"			5.70	0.35	0.75	0.82		0.23		2.511713095	-1.529106936	-0.415921741	-0.288172061	0	-2.11531344
245699_at	AT5G04250	 OTU-like cysteine protease family protein contains Pfam profile PF02338: OTU-like cysteine protease			3.35	0.94	0.68	0.84	12.80	6.88		1.742232643	-0.083323875	-0.54672354	-0.253697145	3.677521114	2.782190927
257791_at	AT3G27110	" peptidase M48 family protein contains Pfam domain, PF01435: Peptidase family M48"			3.15	0.52	1.03	0.85	1.37	7.16		1.657567595	-0.929885286	0.038481317	-0.233549969	0.453616442	2.839471668
251591_at	AT3G57680	 peptidase S41 family protein similar to PSII D1 protein processing enzyme (GI::7268527) [Arabidopsis thaliana]; similar to SP|Q55669 Carboxyl-terminal processing protease precursor (Photosystem II D1 protein processing peptidase) (EC 3.4.21.102) [strain PCC 6803] {Synechocystis sp.}; contains Pfam profile PF03572: Peptidase family S41B			11.23	0.85	1.50	1.40				3.488665618	-0.233489483	0.581005466	0.482431041	0	0
245736_at	AT1G73330	" protease inhibitor, putative (DR4) identical to Dr4 GI:469114 from [Arabidopsis thaliana]; contains Pfam profile PF00197: Trypsin and protease inhibitor"			8.81	3.98	0.62	1.49				3.139753546	1.994101774	-0.688492922	0.576572987	0	0
256933_at	AT3G22600	 protease inhibitor/seed storage/lipid transfer protein (LTP) family protein contains Pfam protease inhibitor/seed storage/LTP family domain PF00234			7.88	0.66	0.83	0.76	12.42			2.978292824	-0.602667142	-0.268388566	-0.38910532	3.63504923	0
262422_at	AT1G23440	 pyrrolidone-carboxylate peptidase family protein similar to Pyrrolidone-carboxylate peptidase (Swiss-Prot:O58321) [Pyrococcus horikoshii]; contains Prosite PS00141: Eukaryotic and viral aspartyl proteases active site			3.39	0.70	0.65	0.87	2.78	1.62		1.762817531	-0.514698299	-0.620784851	-0.205993364	1.473906757	0.69509639
263015_at	AT1G23440	 pyrrolidone-carboxylate peptidase family protein similar to Pyrrolidone-carboxylate peptidase (Swiss-Prot:O58321) [Pyrococcus horikoshii]; contains Prosite PS00141: Eukaryotic and viral aspartyl proteases active site			3.06	0.54	0.56	0.73	2.87	1.74		1.611694105	-0.897448754	-0.83400333	-0.456157114	1.520995985	0.800780692
251930_at	AT3G53780	" rhomboid family protein contains PFAM domain PF01694, Rhomboid family"			3.43	0.66	0.77	0.83	1.38	1.83		1.776131101	-0.590698915	-0.379207378	-0.270511951	0.464917648	0.872515562
248918_at	AT5G45890	" senescence-specific SAG12 protein (SAG12) / cysteine proteinase, putative identical to senescence-specific protein SAG12 GI:1046373 from [Arabidopsis thaliana]"			203.07	0.37	0.85	0.85		38.79		7.665866206	-1.430167376	-0.230804522	-0.234025712	0	5.277561967
252606_at	AT3G45010	" serine carboxypeptidase III, putative similar to serine carboxypeptidase III from Oryza sativa SP|P37891, Matricaria chamomilla GI:6960455, Hordeum vulgare SP|P21529, Triticum aestivum SP|P11515; contains Pfam profile PF0450 serine carboxypeptidase"			6.88	1.04	0.92	0.69	0.60	11.34		2.783081757	0.054334593	-0.12350763	-0.53915707	-0.731028309	3.502821571
258923_at	AT3G10450	 serine carboxypeptidase S10 family protein similar to glucose acyltransferase GB:AAD01263 [Solanum berthaultii]; also similar to serine carboxypeptidase I GB:P37890 [Oryza sativa]			9.28	0.84	1.31	0.64	16.90	5.41		3.214361069	-0.250732291	0.3861463	-0.634277865	4.07867885	2.434523776
249860_at	AT5G22860	 serine carboxypeptidase S28 family protein contains Pfam profile: PF05577 serine carboxypeptidase S28			3.66	1.23	0.88	1.02				1.872682679	0.297774255	-0.180142914	0.021842231	0	0
261242_at	AT1G32960	 subtilase family protein contains similarity to subtilase; SP1 GI:9957714 [Oryza sativa]			9.13	0.29	0.21	0.38				3.189857173	-1.775011924	-2.236615548	-1.395980239	0	0
261240_at	AT1G32940	 subtilase family protein contains similarity to subtilase; SP1 GI:9957714 from [Oryza sativa]			6.65	1.25	0.69	0.64	5.35			2.734307051	0.316667812	-0.534551918	-0.634169703	2.418377365	0
260101_at	AT1G73260	 trypsin and protease inhibitor family protein / Kunitz family protein similar to trypsin inhibitor propeptide [Brassica oleracea] GI:841208; contains Pfam profile PF00197: Trypsin and protease inhibitor			70.31	1.82	0.24	0.49	95.74	245.38		6.135755858	0.86612278	-2.081870779	-1.019577219	6.581023052	7.938901767
260551_at	AT2G43510	" trypsin inhibitor, putative similar to SP|P26780 Trypsin inhibitor 2 precursor (MTI-2) {Sinapis alba}"			4.90	2.08	0.34	1.15	14.97	10.98		2.293000644	1.054753766	-1.571384394	0.199899157	3.904354719	3.456445013
262644_at	AT1G62710	" vacuolar processing enzyme beta / beta-VPE identical to SP|Q39044 Vacuolar processing enzyme, beta-isozyme precursor (EC 3.4.22.-) (Beta-VPE) {Arabidopsis thaliana}"			8.36	0.96	1.48	1.24				3.063047738	-0.059637666	0.568781775	0.315968574	0	0
253358_at	AT4G32940	" vacuolar processing enzyme gamma / gamma-VPE nearly identical to SP|Q39119 Vacuolar processing enzyme, gamma-isozyme precursor (EC 3.4.22.-) (Gamma-VPE) {Arabidopsis thaliana}"			9.26	1.01	0.96	0.98	4.64	1.21		3.211146507	0.0104629	-0.061086823	-0.02838788	2.214597947	0.270631168
