254300_at	AT4G22780	 ACT domain-containing protein (ACR7) low similarity to uridylyltransferase SP|P56884 from Rhizobium meliloti; contains Pfam ACT domain PF01842			5.24	0.36	0.75	0.83				2.388194712	-1.486381165	-0.418145872	-0.26622791	0	0
247389_at	AT5G63490	" CBS domain-containing protein / octicosapeptide/Phox/Bemp1 (PB1) domain-containing protein contains Pfam profiles: PF00571 CBS domain, PF00564: PB1 domain"			3.66	0.66	0.52	0.65	2.16	1.98		1.872821263	-0.590569481	-0.934277225	-0.625995299	1.113308544	0.986801146
264211_at	AT1G22770	 gigantea protein (GI) identical to gigantea protein SP:Q9SQI2 from [Arabidopsis thaliana]			4.05	1.36	1.34	0.92	7.28	1.70		2.01772268	0.43934664	0.420793223	-0.113911648	2.863818505	0.767209734
255621_at	AT4G01390	 meprin and TRAF homology domain-containing protein / MATH domain-containing protein weak similarity to ubiquitin-specific protease 12 [Arabidopsis thaliana] GI:11993471; contains Pfam profile PF00917: MATH domain			49.26	0.90	0.73	0.97				5.622216125	-0.149015493	-0.453309557	-0.042134706	0	0
253458_at	AT4G32070	" octicosapeptide/Phox/Bem1p (PB1) domain-containing protein / tetratricopeptide repeat (TPR)-containing protein similar to SP|Q99614 Tetratricopeptide repeat protein 1 {Homo sapiens}; contains Pfam profiles PF00564: PB1 domain, PF00515: TPR Domain"			5.23	0.52	0.62	0.51	5.25	10.38		2.386131412	-0.945971147	-0.682044536	-0.97728069	2.391778299	3.37638076
267477_at	AT2G02710	 PAC motif-containing protein similar to nonphototropic hypocotyl 1 [Zea mays] GI:2687358; contains Pfam profile PF00785: PAC motif			3.35	0.78	0.49	0.65	4.24	13.93		1.742599227	-0.366997536	-1.035875427	-0.623251697	2.083770829	3.800043381
266799_at	AT2G22860	 phytosulfokines 2 (PSK2) identical to phytosulfokines 2 (PSK2) from [Arabidopsis thaliana]			4.75	1.06	0.67	0.80	24.85	3.13		2.24762098	0.090690118	-0.577256234	-0.321260391	4.635105927	1.647396794
245385_at	AT4G14020	 rapid alkalinization factor (RALF) family protein			5.73	1.32	1.12	1.30	1.58			2.519176137	0.398684601	0.16731087	0.377917824	0.656542134	0
265007_s_at	AT1G61566	 rapid alkalinization factor (RALF) family protein contains Pfam domain PF05498: Rapid ALkalinization Factor (RALF)			11.73	0.84	0.24	0.38				3.552524809	-0.245158734	-2.05696	-1.411129867	0	0
258085_at	AT3G26100	 regulator of chromosome condensation (RCC1) family protein weak similarity to UVB-resistance protein UVR8 [Arabidopsis thaliana] GI:5478530; contains Pfam profile PF00415: Regulator of chromosome condensation (RCC1)			5.48	0.60	0.79	0.58	5.50	17.70		2.453799391	-0.747560763	-0.334483493	-0.79134433	2.460516647	4.145911354
258207_at	AT3G14050	" RelA/SpoT protein, putative (RSH2) nearly identical to RelA/SpoT homolog RSH2 [Arabidopsis thaliana] GI:7141306; contains Pfam profiles PF01966: HD domain, PF04607: Region found in RelA / SpoT proteins"			5.61	0.55	0.58	0.48	10.30	9.33		2.488616489	-0.850050535	-0.79701592	-1.057947026	3.36508672	3.221870173
263159_at	AT1G54130	" RelA/SpoT protein, putative (RSH3) identical to RSH3 (RelA/SpoT homolog) GI:7141308 from [Arabidopsis thaliana]; contains Pfam profiles PF01966: HD domain, PF04607: Region found in RelA / SpoT proteins"			4.26	0.73	0.96	0.67	3.82	3.39		2.092180339	-0.453426209	-0.060593847	-0.570362578	1.933927372	1.760327648
251644_at	AT3G57540	" remorin family protein contains Pfam domain, PF03763: Remorin, C-terminal region"			13.58	0.53	1.40	1.22		7.90		3.763551597	-0.928206328	0.490270088	0.287799863	0	2.981570059
249797_at	AT5G23750	" remorin family protein contains Pfam domain, PF03766: Remorin, N-terminal region; contains Pfam domain, PF03763: Remorin, C-terminal region"			5.55	0.64	1.05	0.97	0.72			2.472138289	-0.644250909	0.069065878	-0.04593193	-0.4647123	0
253163_at	AT4G35750	 Rho-GTPase-activating protein-related contains weak similarity to Rho-GTPase-activating protein 1 (GTPase-activating protein rhoOGAP) (Rho-related small GTPase protein activator) (CDC42 GTPase-activating protein) (p50-rhoGAP) (Swiss-Prot:Q07960) [Homo sapiens]			5.28	0.95	0.92	0.99	5.21	1.61		2.399619563	-0.070144284	-0.125199558	-0.018737142	2.380704981	0.68547598
246071_at	AT5G20150	 SPX (SYG1/Pho81/XPR1) domain-containing protein similar to PHO1 protein [Arabidopsis thaliana] GI:20069032; contains Pfam profile PF03105: SPX domain			11.12	0.57	1.87	1.02	2.31	0.37		3.474812737	-0.811524792	0.904295519	0.028680676	1.205441039	-1.436216288
264772_at	AT1G22930	 T-complex protein 11 contains Pfam PF05794: T-complex protein 11			7.07	0.49	0.69	0.47	6.11	9.64		2.820703646	-1.042583275	-0.52626559	-1.102357496	2.611065007	3.269071198
