259226_at	AT3G07700	" ABC1 family protein contains Pfam domain, PF03109: ABC1 family"			4.15	0.62	0.91	0.77	2.72	4.88		2.053502834	-0.698514661	-0.131902037	-0.371000148	1.444762033	2.28747388
256999_at	AT3G14200	 DNAJ heat shock N-terminal domain-containing protein low similarity to SP|O75190|DJB6_HUMAN DnaJ homolog subfamily B member 6 (Heat shock protein J2) {Homo sapiens}; contains Pfam profile PF00226 DnaJ domain			4.59	0.66	1.36	0.77				2.198708105	-0.602846544	0.445910037	-0.382377293	0	0
267070_at	AT2G41000	 DNAJ heat shock N-terminal domain-containing protein similar to SP|O75190 DnaJ homolog subfamily B member 6 (Heat shock protein J2) Homo sapiens; contains Pfam profile PF00226 DnaJ domain			3.02	0.77	1.05	1.20		1.13		1.594490895	-0.377863069	0.071967327	0.26740901	0	0.172277501
266181_at	AT2G02390	" glutathione S-transferase zeta 1 (GSTZ1) (GST18) identical to SP|Q9ZVQ3|GTZ1_ARATH Glutathione S-transferase zeta-class 1 (EC 2.5.1.18) (AtGSTZ1) (Maleylacetone isomerase) (EC 5.2.1.-) (MAI) {Arabidopsis thaliana}; contains Pfam profiles PF02798: Glutathione S-transferase, N-terminal domain and PF00043:Glutathione S-transferase, C-terminal domain"			3.34	1.04	0.81	0.99	2.68	1.83		1.739719388	0.05116597	-0.297892313	-0.015678131	1.423253685	0.871933065
247435_at	AT5G62480	" glutathione S-transferase, putative"			9.67	1.02	1.15	1.36				3.274229476	0.032710265	0.207704192	0.448163556	0	0
250083_at	AT5G17220	" glutathione S-transferase, putative"			89.21	0.97	1.02	1.82				6.47908457	-0.044137946	0.030424506	0.866323117	0	0
266267_at	AT2G29460	" glutathione S-transferase, putative"			16.03	0.27	0.22	0.54	6.82			4.002419458	-1.897974656	-2.204232173	-0.881695209	2.768988997	0
266296_at	AT2G29420	" glutathione S-transferase, putative"			10.62	0.67	0.72	1.16	4.32	0.83		3.408064637	-0.585851721	-0.477946731	0.215846524	2.11067695	-0.268868847
266270_at	AT2G29470	" glutathione S-transferase, putative similar to glutathione S-transferase [Euphorbia esula] gb:AAF64450.1 GI:7595790"			25.59	0.83	0.05	0.11	46.01	7.98		4.677378736	-0.262197218	-4.267739309	-3.247700377	5.523901756	2.995992876
262916_at	AT1G59700	" glutathione S-transferase, putative similar to glutathione S-transferase GB:AAF29773 GI:6856103 from [Gossypium hirsutum]"			3.29	1.02	0.80	1.00	0.79	14.15		1.717853789	0.029419294	-0.323380198	0.003332208	-0.348990262	3.822869906
260405_at	AT1G69930	" glutathione S-transferase, putative similar to glutathione transferase GB:CAA09188 [Alopecurus myosuroides]"			9.22	0.35	0.61	1.02	6.55	0.42		3.204317528	-1.529268197	-0.722054839	0.034944758	2.710538519	-1.255881438
259040_at	AT3G09270	" glutathione S-transferase, putative similar to glutathione transferase GB:CAA71784 [Glycine max]"			4.68	0.84	0.73	0.97	13.40			2.22696624	-0.248012375	-0.450659887	-0.039562159	3.743744758	0
260225_at	AT1G74590	" glutathione S-transferase, putative similar to putative glutathione S-transferase GB:CAA10060 [Arabidopsis thaliana]; contains Pfam profile: PF00043 Glutathione S-transferases"			49.86	0.34	0.58	0.91				5.639780371	-1.5472827	-0.789197031	-0.140858712	0	0
256245_at	AT3G12580	" heat shock protein 70, putative / HSP70, putative strong similarity to heat shock protein GI:425194 [Spinacia oleracea]"			15.74	0.51	1.33	0.53	0.25	0.28		3.97627383	-0.968554897	0.408270232	-0.919821596	-2.000792245	-1.834846421
248332_at	AT5G52640	" heat shock protein 81-1 (HSP81-1) / heat shock protein 83 (HSP83) nearly identical to SP|P27323 Heat shock protein 81-1 (HSP81-1) (Heat shock protein 83) {Arabidopsis thaliana}; contains Pfam profiles PF02518: ATPase, histidine kinase-, DNA gyrase B-, and HSP90-like domain protein, PF00183: Hsp90 protein"			3.55	0.32	1.31	0.76	0.15	0.38		1.829448165	-1.656186111	0.391004794	-0.396694441	-2.734085308	-1.412266326
265817_at	AT2G18050	" histone H1-3 (HIS1-3) similar to histone H1 [Lycopersicon pennellii] SWISS-PROT:P40267; identical to cDNA histone H1-3 (His1-3) GI:1809314, histone H1-3 [Arabidopsis thaliana] GI:1809305"			24.69	0.70	0.70	1.35	22.12	1.72		4.626138456	-0.50811425	-0.509715489	0.430908695	4.467317316	0.778339904
260986_at	AT1G53580	" hydroxyacylglutathione hydrolase, putative / glyoxalase II, putative similar to glyoxalase II GI:1644427 from (Arabidopsis thaliana)"			3.39	1.37	0.74	1.19	6.70	12.09		1.759463617	0.453821113	-0.440087479	0.247425665	2.744710934	3.596166237
