259937_s_at	AT1G71330	 ABC transporter family protein contains Pfam profile: PF00005 ABC transporter			3.96	0.35	0.97	0.94		1.49		1.985525587	-1.510936319	-0.038543783	-0.089432409	0	0.576810966
260002_at	AT1G67940	" ABC transporter family protein similar to ABC transporters: GB:BAA77876 [Escherichia coli], GB:P07655 [Escherichia coli]; contains Pfam profile: PF00005 ABC transporter"			4.03	0.90	1.14	1.46		0.62		2.012061333	-0.153253996	0.189503246	0.549986727	0	-0.698143923
261763_at	AT1G15520	 ABC transporter family protein similar to ABC1 protein GI:14331118 from [Nicotiana plumbaginifolia]			7.64	0.17	0.26	0.25	4.37			2.933139233	-2.541622434	-1.919787419	-1.979990142	2.128485861	0
251457_s_at	AT3G60160;AT3G60970	 ABC transporter family protein similar to ATP-binding cassette transporter MRP8 			3.57	0.57	1.05	1.22				1.837420178	-0.820181478	0.072955144	0.2885553	0	0
257185_at	AT3G13100	 ABC transporter family protein similar to ATP-binding cassette transporter MRP8 GI:18031899 from [Arabidopsis thaliana]; contains Pfam profile: PF00005 ABC transporter			3.88	0.16	0.63	0.63				1.95708064	-2.684647137	-0.664867757	-0.671589885	0	0
258033_at	AT3G21250	 ABC transporter family protein similar to MRP-like ABC transporter GB:AAC49791 from [Arabidopsis thaliana]			3.79	0.83	1.44	0.94		1.31		1.923367197	-0.263756139	0.521252303	-0.096190751	0	0.387393488
252383_at	AT3G47780	" ABC transporter family protein transport protein ABC-C, Homo sapiens, PIR2:S71363"			4.87	0.54	0.90	0.65	99.62	1.22		2.284132667	-0.881178952	-0.153166451	-0.615826393	6.638350913	0.284462332
263297_at	AT2G15310	" ADP-ribosylation factor, putative similar to ADP-ribosylation factor (GI:861205) [Chlamydomonas reinhardtii]"			3.86	0.90	0.92	0.80				1.946900335	-0.149568902	-0.117807073	-0.322567947	0	0
246389_at	AT1G77380	" amino acid carrier, putative / amino acid permease, putative strong similarity to amino acid carrier GI:3293031 from [Ricinus communis]; contains Pfam profile PF01490: Transmembrane amino acid transporter protein; identical to cDNA AAP3 (Amino Acid Permease) GI:3970651"			3.29	0.89	0.58	0.53	49.92			1.71642339	-0.164815758	-0.786655108	-0.912024234	5.641452583	0
245740_at	AT1G44100	" amino acid permease 5, putative (AAP5) nearly identical to amino acid permease (AAP5) GI:608673 from [Arabidopsis thaliana]"			3.41	0.72	0.93	0.73		0.47		1.770821488	-0.464205033	-0.106843253	-0.451334283	0	-1.082074755
256647_at	AT3G13620;AT3G13610	 amino acid permease family protein			10.48	0.05	0.36	0.60				3.38980194	-4.454970242	-1.47811177	-0.742019684	0	0
254453_at	AT4G21120	 amino acid permease family protein similar to cationic amino acid transporter-1 [Rattus norvegicus] GI:1589917; contains Pfam profile PF00324: Amino acid permease			22.38	0.37	0.76	0.73	10.53	7.85		4.483959779	-1.426877933	-0.395559608	-0.451718422	3.396290455	2.973556537
245868_at	AT1G58030	 amino acid permease family protein similar to SP|P18581 Low-affinity cationic amino acid transporter-2 (CAT-2) (T-cell early activation protein) {Mus musculus}; contains Pfam profile PF00324: Amino acid permease			3.06	1.01	1.08	0.69	4.15	3.17		1.61576406	0.019228596	0.10686716	-0.532569107	2.05414162	1.664573049
246260_at	AT1G31820	 amino acid permease family protein weak similarity to asc-type amino acid transporter 2 [Mus musculus] GI:18148438; contains Pfam profile PF00324: Amino acid permease			7.75	0.64	0.97	0.94	2.89			2.954086274	-0.64440388	-0.045045984	-0.086350149	1.533202256	0
247304_at	AT5G63850	" amino acid transporter 4, putative (AAP4) identical to amino acid transporter GI:608671 from [Arabidopsis thaliana];"			4.54	0.76	0.84	0.59				2.184028417	-0.401845632	-0.24585574	-0.768973422	0	0
261785_at	AT1G08230	 amino acid transporter family protein low similarity to amino acid permease [Oryza sativa] GI:7415521; contains Pfam profile PF01490: Transmembrane amino acid transporter protein			10.30	1.26	0.83	0.63	1.93	11.59		3.364587144	0.333411002	-0.27484666	-0.674951772	0.94536529	3.534520965
263073_at	AT2G17500	" auxin efflux carrier family protein contains auxin efflux carrier domain, Pfam:PF03547"			5.88	1.26	0.48	0.69	26.61	26.76		2.554728125	0.332044428	-1.063234587	-0.531812487	4.73398636	4.741745032
266462_at	AT2G47770	 benzodiazepine receptor-related contains weak similarity to Peripheral-type benzodiazepine receptor (PBR) (PKBS) (Mitochondrial benzodiazepine receptor) (Swiss-Prot:P30536) [Homo sapiens]			7.51	0.92	1.95	1.93	53.08	4.35		2.908363503	-0.125579192	0.962304425	0.94711021	5.730055181	2.121347457
255647_at	AT4G00900	" calcium-transporting ATPase 2, endoplasmic reticulum-type (ECA2) nearly identical to SP|O23087 Calcium-transporting ATPase 2, endoplasmic reticulum-type (EC 3.6.3.8) {Arabidopsis thaliana}; contains InterPro Accession IPR006069: Cation transporting ATPase"			5.16	0.58	0.87	0.73	3.97	1.79		2.367388347	-0.786719997	-0.196038105	-0.455356552	1.990308418	0.842166858
251176_at	AT3G63380	" calcium-transporting ATPase, plasma membrane-type, putative / Ca(2+)-ATPase, putative (ACA12) identical to SP|Q9LY77 Potential calcium-transporting ATPase 12, plasma membrane-type (EC 3.6.3.8) (Ca(2+)-ATPase isoform 12) {Arabidopsis thaliana}; similar to SP|Q9LF79 Calcium-transporting ATPase 8, plasma membrane-type (EC 3.6.3.8) (Ca2+-ATPase, isoform 8) {Arabidopsis thaliana}; contains InterPro Accession IPR006069: Cation transporting ATPase"			17.35	0.29	0.76	0.57		2.45		4.116733284	-1.77829514	-0.393927203	-0.810071225	0	1.294895787
262940_at	AT1G79520	" cation efflux family protein contains cation efflux family protein domain, Pfam:PF01545"			9.05	0.85	0.95	0.87	1.31	9.08		3.177909252	-0.236397502	-0.077313421	-0.207397606	0.390136377	3.182975233
250054_at	AT5G17860	" cation exchanger, putative (CAX7) contains similarity to SWISS-PROT:Q9HC58 NKX3_HUMAN Sodium/potassium/calcium exchanger 3 precursor {Homo sapiens}; Ca2+:Cation Antiporter (CaCA) Family member PMID:11500563"			17.14	0.77	0.70	0.52	1.57	0.89		4.099438479	-0.372034701	-0.509661829	-0.95028397	0.654806637	-0.173769468
262324_at	AT1G64170	" cation/hydrogen exchanger, putative (CHX16) monovalent cation:proton antiporter family 2 (CPA2) member, PMID:11500563"			9.86	1.20	1.30	1.33				3.301079162	0.262519896	0.374791164	0.413952971	0	0
254215_at	AT4G23700	" cation/hydrogen exchanger, putative (CHX17) similar to Na+/H+-exchanging protein slr1595 - Synechocystis sp., EMBL:D90902; monovalent cation:proton antiporter family 2 (CPA2) member, PMID:11500563"			39.65	1.07	0.39	0.63		9.89		5.309097583	0.100760462	-1.352168308	-0.667691507	0	3.306274013
261767_s_at	AT1G15500	" chloroplast ADP, ATP carrier protein, putative / ADP, ATP translocase, putative / adenine nucleotide translocase, putative strong similarity to SP|Q39002 Chloroplast ADP,ATP carrier protein 1, chloroplast precursor (ADP/ATP translocase 1) (Adenine nucleotide translocase 1) {Arabidopsis thaliana}; contains Pfam profile PF03219: TLC ATP/ADP transporter"			3.19	0.90	0.82	0.71	3.39	1.34		1.67197835	-0.145236915	-0.279197351	-0.497620626	1.761132532	0.4257537
255430_at	AT4G03320	 chloroplast protein import component-related similar to P. sativum Tic20 chloroplast protein import component (GI:3769673)			97.98	1.03	0.82	0.61	32.58	3.25		6.614404838	0.048574857	-0.292740256	-0.703362057	5.025933645	1.700156872
255728_at	AT1G25500	 choline transporter-related contains weak similarity to CD92 protein [Homo sapiens] gi|16945323|emb|CAC82175			3.65	0.73	0.65	0.85	3.05	2.94		1.867593966	-0.449054698	-0.620341083	-0.230152613	1.610604697	1.55778973
249027_at	AT5G44790	 copper-exporting ATPase / responsive-to-antagonist 1 / copper-transporting ATPase (RAN1) identical to SP|Q9S7J8			3.19	0.73	0.79	0.72	9.75	1.83		1.671561924	-0.456134391	-0.335429839	-0.472660356	3.285221221	0.86913467
264400_at	AT1G61800	" glucose-6-phosphate/phosphate translocator, putative similar to glucose-6-phosphate/phosphate-translocator precursor GI:2997591 from [Pisum sativum]"			14.53	0.72	0.83	0.59	37.92	38.75		3.860509703	-0.480519089	-0.274657671	-0.759013467	5.244794716	5.276012862
267319_at	AT2G34660	 glutathione S-conjugate ABC transporter (MRP2) almost identical to MgATP-energized glutathione S-conjugate pump GI:2909781 from [Arabidopsis thaliana]			6.92	0.67	1.17	0.80	1.77	3.19		2.791209549	-0.579162271	0.222251919	-0.329243189	0.823473281	1.673318782
252414_at	AT3G47420	" glycerol-3-phosphate transporter, putative / glycerol 3-phosphate permease, putative similar to cAMP inducible 2 protein [Mus musculus] GI:4580997, glycerol-3-phosphate transporter (glycerol 3-phosphate permease) [Homo sapiens] GI:7543982; contains Pfam profile PF00083: major facilitator superfamily protein"			14.23	0.52	1.00	0.65	0.26	1.24		3.831089382	-0.953495283	0.000389647	-0.623049728	-1.918998868	0.310967221
260005_at	AT1G67930;AT1G67920	 Golgi transport complex protein-related similar to golgi transport complex protein (GTC90) 			7.28	0.53	0.74	1.34	8.09			2.863638751	-0.928574663	-0.443086461	0.424230596	3.015861649	0
246831_at	AT5G26340	" hexose transporter, putative strong similarity to hexose transporter, Lycopersicon esculentum, GI:5734440; contains Pfam profile PF00083: major facilitator superfamily protein"			6.15	0.52	0.92	0.93	21.50	1.19		2.620973743	-0.95555009	-0.11438262	-0.108882938	4.426260639	0.246604542
261198_at	AT1G12940	" high-affinity nitrate transporter, putative similar to trans-membrane nitrate transporter protein AtNRT2:1 [Arabidopsis thaliana] GI:3747058, high-affinity nitrate transporter ACH1 [Arabidopsis thaliana] GI:3608362"			12.12	0.31	1.20	1.13				3.598933931	-1.680102678	0.267701272	0.175845716	0	0
254971_at	AT4G10380	 major intrinsic family protein / MIP family protein contains Pfam profile: MIP PF00230			34.43	1.03	0.73	0.75	2.20			5.105699465	0.04897388	-0.458219553	-0.408442499	1.139600447	0
257805_at	AT3G18830	" mannitol transporter, putative similar to mannitol transporter [Apium graveolens var. dulce] GI:12004316; contains Pfam profile PF00083: major facilitator superfamily protein"			3.53	0.63	0.80	0.89	2.72	2.17		1.821476687	-0.661221991	-0.316911589	-0.17619407	1.445709783	1.115428968
254389_s_at	AT4G21910	 MATE efflux family protein similar to ripening regulated protein DDTFR18 [Lycopersicon esculentum] GI:12231296; contains Pfam profile PF01554: Uncharacterized membrane protein family			3.28	1.16	0.62	1.07		8.25		1.713740224	0.213714093	-0.687825651	0.091300537	0	3.044524731
263404_s_at	AT2G04100	 MATE efflux family protein similar to ripening regulated protein DDTFR18 [Lycopersicon esculentum] GI:12231296; contains Pfam profile PF01554: Uncharacterized membrane protein family			6.98	0.57	0.59	1.01				2.803458227	-0.799241974	-0.764468389	0.015254883	0	0
258179_at	AT3G21690	 MATE efflux family protein similar to ripening regulated protein DDTFR18 [Lycopersicon esculentum] GI:12231296; contains Pfam profile: PF01554 MatE uncharacterized membrane protein family			4.27	0.60	1.06	0.71	0.86	0.92		2.094588468	-0.731976427	0.077527636	-0.49402302	-0.22431806	-0.118204497
263402_at	AT2G04050	 MATE efflux family protein similar to ripening regulated protein DDTFR18 [Lycopersicon esculentum] GI:12231296; contains Pfam profile: PF01554 uncharacterized membrane protein family			5.64	0.73	1.00	0.69		5.75		2.49595973	-0.44533902	0.004070389	-0.538461958	0	2.523504966
248335_at	AT5G52450	 MATE efflux protein-related strong similarity to unknown protein (pir||T02324); contains Pfam profile PF01554 Uncharacterized membrane protein family			3.56	1.30	0.71	0.58	2.37	2.07		1.83274328	0.373907725	-0.503073696	-0.781464253	1.247674349	1.051218356
264574_at	AT1G05300	" metal transporter, putative (ZIP5) identical to putative metal transporter ZIP5 [Arabidopsis thaliana] gi|17385784|gb|AAL38432; similar to zinc transporter protein ZIP1 [Glycine max] gi|15418778|gb|AAK37761; member of the Zinc (Zn2+)-Iron (Fe2+) permease (ZIP) family, PMID:11500563"			4.10	0.91	2.83	1.27				2.035605572	-0.136927109	1.502565507	0.344071769	0	0
252334_at	AT3G48850	" mitochondrial phosphate transporter, putative similar to mitochondrial phosphate transporter GI:3318617 from [Arabidopsis thaliana]"			8.29	0.55	0.78	0.71		1.03		3.050943766	-0.873633883	-0.349439769	-0.500597579	0	0.045869914
246779_at	AT5G27520	 mitochondrial substrate carrier family protein			3.66	1.02	0.60	0.88	4.95	2.41		1.870475931	0.024720939	-0.739226478	-0.189076245	2.308052856	1.269768059
260163_at	AT1G79900	 mitochondrial substrate carrier family protein contains Pfam profile: PF00153 mitochondrial carrier protein			15.51	1.05	0.79	0.68	5.34	8.77		3.954782185	0.06461757	-0.339311879	-0.55058312	2.415734359	3.132195463
266752_at	AT2G47000	" multidrug resistant (MDR) ABC transporter, putative similar to multidrug-resistant protein CjMDR1 [Coptis japonica] GI:14715462, MDR-like p-glycoprotein [Arabidopsis thaliana] GI:24324262; contains Pfam profiles PF00005: ABC transporter, PF00664: ABC transporter transmembrane region"			7.45	0.72	0.90	0.67	8.36	2.06		2.896278558	-0.466270498	-0.147027413	-0.580623943	3.063238586	1.039865296
251248_at	AT3G62150	" multidrug resistant (MDR) ABC transporter, putative similar to multidrug-resistant protein CjMDR1 GI:14715462 from [Coptis japonica]; contains Pfam profiles PF00005: ABC transporter, PF00664: ABC transporter transmembrane region"			10.32	1.11	0.33	0.64	3.67	2.40		3.367222556	0.148843948	-1.595895639	-0.642180915	1.874541204	1.261284148
267266_at	AT2G23150	" NRAMP metal ion transporter 3 (NRAMP3) identical to metal transporter Nramp3 [Arabidopsis thaliana] gi|6468012|gb|AAF13278; member of the natural resistance-associated macrophage protein (NRAMP) metal transporter family, PMID:11500563"			4.68	1.48	0.54	0.62	2.82	1.55		2.226902329	0.563485105	-0.877450651	-0.685326046	1.49746549	0.628530916
257789_at	AT3G27020	 oligopeptide transporter OPT family protein similar to iron-phytosiderophore transporter protein yellow stripe 1 [Zea mays] GI:10770865; contains Pfam profile PF03169: OPT oligopeptide transporter protein			3.40	0.89	1.10	0.76	3.37	11.40		1.764867466	-0.168427814	0.143445203	-0.389119531	1.753641127	3.510866356
262925_at	AT1G65730	 oligopeptide transporter OPT family protein similar to iron-phytosiderophore transporter protein yellow stripe 1 [Zea mays] GI:10770865; contains Pfam profile PF03169: OPT oligopeptide transporter protein			49.51	0.49	1.30	0.87		12.80		5.6295608	-1.021975431	0.377364452	-0.201798873	0	3.677602288
266184_s_at	AT2G38940	 phosphate transporter (PT2) identical to phosphate transporter (AtPT2) [Arabidopsis thaliana] GI:1502430			9.79	1.22	1.64	0.78		0.26		3.291407941	0.287240888	0.714421077	-0.355610644	0	-1.923403977
267423_at	AT2G35060	" potassium transporter family protein similar to HAK2 [Hordeum vulgare] GI:7108599, potassium transporter HAK2p [Mesembryanthemum crystallinum] gi|14091471|gb|AAK53759; KUP/HAK/KT Transporter family member, PMID:11500563; contains Pfam profile PF02705: K+ potassium transporter"			7.57	0.89	1.24	0.94	5.11			2.920895747	-0.16583652	0.308356958	-0.0874407	2.352467182	0
264338_at	AT1G70300	" potassium transporter, putative similar to potassium transporter HAK2p [Mesembryanthemum crystallinum] gi|14091471|gb|AAK53759; KUP/HAK/KT Transporter family member, PMID:11500563; contains Pfam profile PF02705: K+ potassium transporter"			4.62	1.23	1.00	0.88	8.35	9.02		2.207318175	0.29942442	8.3246E-05	-0.18709076	3.06229362	3.172777223
247440_at	AT5G62680;AT5G62670	 proton-dependent oligopeptide transport (POT) family protein 			4.01	0.88	0.67	0.67	3.34	1.38		2.004868507	-0.18644889	-0.567098663	-0.581850799	1.740762427	0.463858356
248932_at	AT5G46050	 proton-dependent oligopeptide transport (POT) family protein contains Pfam profile: PF00854 POT family			8.87	0.29	0.99	1.00	14.56	1.91		3.149032891	-1.793650897	-0.008878537	-0.000375122	3.864074006	0.934279259
251916_at	AT3G53960	 proton-dependent oligopeptide transport (POT) family protein contains Pfam profile: PF00854 POT family			3.78	0.67	1.27	0.99	1.20			1.917069289	-0.585014333	0.343358832	-0.015750464	0.267970611	0
260693_at	AT1G32450	 proton-dependent oligopeptide transport (POT) family protein contains Pfam profile: PF00854 POT family			11.23	0.82	0.57	0.47	7.74	48.08		3.489573384	-0.29125271	-0.814113308	-1.080131793	2.952314906	5.587384372
264736_at	AT1G62200	 proton-dependent oligopeptide transport (POT) family protein contains Pfam profile: PF00854 POT family ; contains non-consensus GA donor site at intron 4			4.37	0.87	0.76	0.78	1.02	3.90		2.12699974	-0.201913406	-0.386956442	-0.354807541	0.028144903	1.963224634
245671_at	AT1G28230	 purine permease (PUP1) identical to purine permease GI:7620007 from [Arabidopsis thaliana]			4.76	1.51	0.91	1.43	9.05	1.50		2.251877409	0.594912526	-0.135979283	0.51838805	3.177915039	0.587819932
246247_at	AT4G36640	" SEC14 cytosolic factor family protein / phosphoglyceride transfer family protein similar to polyphosphoinositide binding protein Ssh1p (GI:2739044) {Glycine max, SEC14 cytosolic factor (Phosphatidylinositol/phosphatidylcholine transfer protein) (PI/PCTP) (SP:P24859) [Kluyveromyces lactis] and to SEC14 cytosolic factor (SP:P53989) [Candida glabrata]"			3.51	0.73	0.68	0.86		1.83		1.810068884	-0.447259636	-0.56542594	-0.218068742	0	0.870120164
256451_s_at	AT1G75170	 SEC14 cytosolic factor family protein / phosphoglyceride transfer family protein similar to polyphosphoinositide binding protein Ssh1p (GI:2739044) {Glycine max}; similar to SEC14 cytosolic factor (Phosphatidylinositol/phosphatidylcholine transfer protein) (PI/PCTP) (SP:P24859) [Kluyveromyces lactis] and to SEC14 cytosolic factor (SP:P53989) [Candida glabrata]			3.16	0.55	0.78	0.88	1.62	3.61		1.658227942	-0.873987749	-0.351187352	-0.184091965	0.69223222	1.851165229
264835_at	AT1G03550	" secretory carrier membrane protein (SCAMP) family protein contains Pfam domain, PF04144: SCAMP family"			5.32	0.82	1.47	1.12	3.23	2.76		2.412362477	-0.28860286	0.552066036	0.161161465	1.689452272	1.465933927
248970_at	AT5G45380	 sodium:solute symporter family protein contains Pfam profile: PF00474 sodium:solute symporter family			15.37	0.27	1.12	0.91		3.47		3.94221506	-1.904329721	0.167793905	-0.135476475	0	1.794544711
260097_at	AT1G73220	 sugar transporter family protein contains Pfam profile: PF00083 sugar (and other) transporter			106.73	0.44	0.50	0.26		3.43		6.737856727	-1.198771595	-0.98912432	-1.921873985	0	1.779857481
264652_at	AT1G08920	" sugar transporter, putative similar to ERD6 protein {Arabidopsis thaliana} GI:3123712, sugar-porter family proteins 1 and 2 [Arabidopsis thaliana] GI:14585699, GI:14585701; contains Pfam profile PF00083: major facilitator superfamily protein"			6.88	1.09	0.67	0.59	3.27	9.53		2.782415932	0.128821086	-0.57321549	-0.769615115	1.709394756	3.252805016
259310_s_at	AT3G05160;AT3G05165	" sugar transporter, putative similar to sugar-porter family proteins 1 and 2 "			3.69	1.05	1.06	1.12	1.30	4.87		1.882263839	0.071354255	0.080698893	0.161276659	0.380017462	2.284636687
259133_at	AT3G05400	" sugar transporter, putative similar to sugar-porter family proteins 1 and 2 [Arabidopsis thaliana] GI:14585699, GI:14585701, integral membrane protein GB:U43629 from [Beta vulgaris]; contains Pfam profile PF00083: major facilitator superfamily protein"			13.99	1.05	0.62	0.58	7.86			3.806016318	0.069475565	-0.679011827	-0.777596991	2.975245364	0
262133_at	AT1G78000	 sulfate transporter (Sultr1;2) identical to sulfate transporter Sultr1;2 [Arabidopsis thaliana] GI:7768660; contaisn Pfam profiles PF00916: Sulfate transporter family and PF01740: STAS domain; contains TIGRfam profile TIGR00815: sulfate permease			3.54	1.05	2.12	1.45		4.19		1.822470114	0.069749106	1.080986859	0.540250287	0	2.066109867
261168_at	AT1G04940	" tic20 family protein similar to Tic20 (GI:3769673) [Pisum sativum]; contains TIGRFAM IGR00994: chloroplast protein import component, Tic20 family"			3.49	0.69	0.88	0.66	1.81			1.805035988	-0.54564627	-0.190917278	-0.597584707	0.854462429	0
254174_at	AT4G24120	" transporter, putative similar to iron-phytosiderophore transporter protein yellow stripe 1 [Zea mays] GI:10770865; contains Pfam profile PF03169: OPT oligopeptide transporter protein"			6.93	0.47	0.55	0.54				2.793815597	-1.104255215	-0.856403825	-0.901995554	0	0
250252_at	AT5G13750	 transporter-related			3.03	1.02	0.72	0.98	3.67	3.65		1.597904111	0.028424421	-0.473289769	-0.033025042	1.875784423	1.869426527
245427_at	AT4G17550	" transporter-related similar to cAMP inducible 2 protein [Mus musculus] GI:4580997, glycerol 3-phosphate permease [Homo sapiens] GI:7543982; contains Pfam profile PF00083: major facilitator superfamily protein"			3.88	0.67	0.86	1.22	2.78	1.29		1.955393266	-0.57903964	-0.22167586	0.291613733	1.476156619	0.369234247
254500_at	AT4G20110	" vacuolar sorting receptor, putative similar to BP-80 vacuolar sorting receptor [Pisum sativum] GI:1737222; identical to vacuolar sorting receptor-like protein (GI:2827665) [Arabidopsis thaliana]"			3.62	0.48	0.80	0.80	15.74	8.86		1.856697943	-1.062301529	-0.323677034	-0.325978699	3.976353442	3.147110214
248558_at	AT5G49990	 xanthine/uracil permease family protein similar to permease 1 [Zea mays] GI:7844006; contains Pfam profile: PF00860 Xanthine/uracil permeases family			3.50	0.91	1.44	1.03				1.807287979	-0.143402862	0.526947604	0.047883504	0	0
