260875_at	AT1G21410	 F-box family protein  similar to SKP1 interacting partner 2 (SKIP2) TIGR_Ath1:At5g67250			3.42	1.34	0.90	0.90	4.23	7.42		1.775383339	0.424012929	-0.149200002	-0.14819752	2.079603144	2.891968209
259990_s_at	AT1G68050	" F-box family protein (FKF1) / adagio 3 (ADO3) E3 ubiquitin ligase SCF complex F-box subunit; identical to FKF1 GI:6960305 and Adagio 3 GI:13487072 from [Arabidopsis thaliana]; contains Pfam profiles PF01344: Kelch motif, PF00785: PAC motif and PF00646: F-box domain; contains TIGRfam profile TIGR00229: PAS domain S-boxidentical to cDNA Adagio 3 (ADO3) GI:13487071"			5.09	0.72	1.12	1.08	12.93	3.23		2.347454428	-0.479237651	0.157172663	0.108719359	3.692952027	1.691567098
265620_at	AT2G27310	 F-box family protein contains Pfam PF00646: F-box domain;; similar to SKP1 interacting partner 2 (SKIP2) TIGR_Ath1:At5g67250			3.84	0.60	0.54	0.96	9.39			1.939901329	-0.733670749	-0.888849444	-0.059049203	3.23167008	0
264957_at	AT1G77000	 F-box family protein similar to GP|21554029| F-box protein AtFBL5 from [Arabidopsis thaliana]; similar to F-box protein FBL2 GI:6063090 from [Homo sapiens]			5.06	0.96	0.85	0.89	16.87	45.17		2.339760865	-0.063004829	-0.230183155	-0.1724165	4.076755826	5.497281757
265713_at	AT2G03530	 F-box family protein-related similar to A3 protein (Swiss-Prot:Q41706)(unknown function) [Vigna unguiculata]; contains 9 transmembrane domains; supported by tandem duplication of F-box family protein (GI:3805763) (TIGR_Ath1:At2g07140) [Arabidopsis thaliana]			3.59	0.76	1.14	0.85	1.44			1.844838375	-0.394810333	0.193561197	-0.236691454	0.527263954	0
263680_at	AT1G26930	" kelch repeat-containing F-box family protein contains Pfam:PF01344 Kelch motif, Pfam:PF00646 F-box domain"			6.60	0.96	0.38	0.53	6.67	3.07		2.721720046	-0.052871686	-1.405734282	-0.907353943	2.738231082	1.618755298
259661_at	AT1G55270;AT1G55265	 kelch repeat-containing F-box family protein similar to SKP1 interacting partner 4 			5.52	1.26	1.03	0.78	1.33	4.20		2.465947106	0.332183055	0.039404737	-0.363348685	0.409774449	2.070986648
259502_at	AT1G15670	" kelch repeat-containing F-box family protein similar to SP|Q9ER30 Kelch-related protein 1 (Sarcosin) {Rattus norvegicus}; contains Pfam profiles PF01344: Kelch motif, PF00646: F-box domain"			10.42	0.68	0.78	0.70	3.10	42.70		3.380657125	-0.560017434	-0.360773763	-0.506041006	1.632965833	5.416218193
266747_at	AT2G02870	" kelch repeat-containing F-box family protein weak similarity to Kelch-like protein 5 (Swiss-Prot:Q96PQ7) [Homo sapiens]; contains Pfam profiles PF01344: Kelch motif, PF00646: F-box domain"			3.32	0.69	0.57	0.56	2.54	5.42		1.73020135	-0.528516296	-0.800090733	-0.847972106	1.347315439	2.437279927
248713_at	AT5G48180	 kelch repeat-containing protein contains Pfam PF01344: Kelch motif (5 repeats) ;similar to Tip elongation aberrant protein 1 (Cell polarity protein tea1) (SP:P87061) [Schizosaccharomyces pombe]			9.55	0.44	0.34	0.33	5.71	8.78		3.255433808	-1.172590984	-1.544931206	-1.578205628	2.513212542	3.134670806
256789_at	AT3G13672	 seven in absentia (SINA) family protein low similarity to SP|P21461 Developmental protein seven in absentia {Drosophila melanogaster}; contains Pfam profile PF03145: Seven in absentia protein family			22.92	0.93	0.84	1.31	3.47	14.81		4.518707311	-0.111113216	-0.245708561	0.392043197	1.795812452	3.888801199
247863_at	AT5G57900	" SKP1/ASK1 interacting partner 1 (SKIP1) / SCF (Skp1-cullin-F-box) ubiquitin ligase identical to SKP1 interacting partner 1 GI:10716947 from [Arabidopsis thaliana], PMID:11387208"			4.72	0.86	0.84	0.68	17.03	5.10		2.237619901	-0.225557076	-0.255123781	-0.546550484	4.089982979	2.349555065
266776_at	AT2G29070	 ubiquitin fusion degradation UFD1 family protein similar to SP|P70362 Ubiquitin fusion degradation protein 1 homolog (UB fusion protein 1) {Mus musculus}; contains Pfam profile PF03152: Ubiquitin fusion degradation protein UFD1			3.48	0.41	0.71	1.12		3.80		1.797633315	-1.278149984	-0.493804171	0.162473223	0	1.926297403
258678_at	AT3G08690	" ubiquitin-conjugating enzyme 11 (UBC11) E2; identical to gi:12643427, SP:P35134"			3.75	1.11	1.03	1.07	2.93	1.38		1.907846328	0.147687685	0.043869609	0.092475334	1.551385166	0.464782402
267456_at	AT2G33770	" ubiquitin-conjugating enzyme family protein low similarity to ubiquitin-conjugating BIR-domain enzyme APOLLON [Homo sapiens] GI:8489831, ubiquitin-conjugating enzyme [Mus musculus] GI:3319990; contains Pfam profile PF00179: Ubiquitin-conjugating enzyme"			3.27	0.97	1.70	0.85	3.52	1.09		1.710750302	-0.045631037	0.764660309	-0.239063547	1.814539233	0.124699297
257893_at	AT3G17000	" ubiquitin-conjugating enzyme, putative similar to Non-Canonical UBiquitin Conjugating Enzyme 1 (NCUBE1) from [Gallus gallus] GI:7362937, [Mus musculus] GI:7363050, [Homo sapiens] GI:7362973; contains Pfam profile PF00179: Ubiquitin-conjugating enzyme"			4.35	0.72	0.86	0.87	5.47	3.51		2.121969853	-0.477622246	-0.219735203	-0.193388948	2.450572922	1.811442919
254919_at	AT4G11360	 zinc finger (C3HC4-type RING finger) family protein (RHA1b) identical to RING-H2 finger protein RHA1b [Arabidopsis thaliana] GI:3790567			3.31	1.31	1.02	0.92	2.21	3.95		1.728649448	0.38620331	0.023020823	-0.12617674	1.14582535	1.983458597
251066_at	AT5G01880	" zinc finger (C3HC4-type RING finger) family protein contains Pfam domain, PF00097: Zinc finger, C3HC4 type (RING finger)"			13.46	1.25	1.09	1.28	3.12	78.89		3.750651066	0.323633217	0.126664289	0.352606006	1.640677593	6.301791794
265852_at	AT2G42350	" zinc finger (C3HC4-type RING finger) family protein contains Pfam domain, PF00097: Zinc finger, C3HC4 type (RING finger)"			12.97	0.79	0.33	1.09		6.71		3.697645582	-0.34469288	-1.578998403	0.129493426	0	2.746268472
265853_at	AT2G42360	" zinc finger (C3HC4-type RING finger) family protein contains Pfam domain, PF00097: Zinc finger, C3HC4 type (RING finger)"			3.36	0.63	0.91	0.99		0.62		1.7463273	-0.666829792	-0.132492829	-0.011388836	0	-0.689873052
254210_at	AT4G23450	" zinc finger (C3HC4-type RING finger) family protein contains Pfam profile: PF00097 zinc finger, C3HC4 type"			6.74	0.84	1.04	1.24	7.10	4.22		2.752062675	-0.249841531	0.050153164	0.308105588	2.828726599	2.078925671
248040_at	AT5G55970	" zinc finger (C3HC4-type RING finger) family protein contains Pfam profile: PF00097 zinc finger, C3HC4 type (RING finger)"			6.56	1.20	0.97	0.86	8.51	10.91		2.713178474	0.257516462	-0.042194978	-0.221628548	3.089473309	3.448101435
262590_at	AT1G15100	" zinc finger (C3HC4-type RING finger) family protein contains Pfam profile: PF00097 zinc finger, C3HC4 type (RING finger)"			5.28	1.07	1.05	1.09	1.44	1.37		2.401812222	0.091652822	0.073969537	0.130836328	0.527877379	0.459100078
263870_at	AT2G22010	" zinc finger (C3HC4-type RING finger) family protein contains Pfam profile: PF00097 zinc finger, C3HC4 type (RING finger)"			3.70	0.65	0.81	0.79	2.48	3.47		1.88753951	-0.625920073	-0.298699977	-0.345781874	1.310600437	1.796039969
251084_at	AT5G01520	" zinc finger (C3HC4-type RING finger) family protein similar to MTD2 [Medicago truncatula] GI:9294812; contains Pfam profile PF00097: Zinc finger, C3HC4 type (RING finger)"			7.82	0.90	1.05	0.91	4.30	12.71		2.966442313	-0.145515278	0.074178959	-0.142636835	2.105868585	3.668379464
246012_at	AT5G10650	" zinc finger (C3HC4-type RING finger) family protein similar to Pfam domain, PF00097: Zinc finger, C3HC4 type (RING finger)"			4.93	0.72	0.82	0.85	3.62	7.38		2.300590621	-0.47252083	-0.287195635	-0.232034622	1.856941961	2.884300634
246968_at	AT5G24870	" zinc finger (C3HC4-type RING finger) family protein similar to Pfam domain, PF00097: Zinc finger, C3HC4 type (RING finger)"			6.19	0.66	1.05	0.96	2.99	11.11		2.629724954	-0.607455197	0.074286694	-0.06171288	1.581112138	3.473626881
260327_at	AT1G63840	" zinc finger (C3HC4-type RING finger) family protein similar to RING-H2 finger protein RHA1a (GI:3790554) [Arabidopsis thaliana]' similar to BRH1 RING finger protein [Arabidopsis thaliana] GI:4689366; contains Pfam profile PF00097: Zinc finger, C3HC4 type (RING finger)"			6.83	0.74	1.07	0.92	5.21	1.45		2.771092219	-0.440390954	0.090876022	-0.119320948	2.380590337	0.535773748
246777_at	AT5G27420	" zinc finger (C3HC4-type RING finger) family protein similar to RING-H2 zinc finger protein ATL6 [Arabidopsis thaliana] gi|4928403|gb|AAD33584.1|AF132016_1[4928403]; contains Pfam domain, PF00097: Zinc finger, C3HC4 type (RING finger)"			4.31	0.48	0.80	0.88	22.26	6.34		2.106370279	-1.056590359	-0.330390719	-0.181999646	4.476066427	2.664667114
264942_at	AT1G67340	 zinc finger (MYND type) family protein / F-box family protein			3.52	0.47	1.05	0.99	0.50	7.04		1.815751029	-1.077775502	0.074953134	-0.011912855	-0.987010328	2.815980844
