254630_at	AT4G18360	" (S)-2-hydroxy-acid oxidase, peroxisomal, putative / glycolate oxidase, putative / short chain alpha-hydroxy acid oxidase, putative similar to (S)-2-hydroxy-acid oxidase, peroxisomal (Glycolate oxidase, GOX) (Short chain alpha-hydroxy acid oxidase) [Spinacia oleracea] SWISS-PROT:P05414"			17.44	1.26	0.78	1.21		1.04		4.124298257	0.338695478	-0.365843973	0.274346485	0	0.051024492
262653_at	AT1G14130	" 2-oxoglutarate-dependent dioxygenase, putative similar to adventitious rooting related oxygenase ARRO-1 from Malus x domestica, gi|3492806; contains Pfam domain PF03171, 2OG-Fe(II) oxygenase superfamily"			6.28	1.05	0.56	1.11		1.90		2.651784809	0.067071879	-0.827607733	0.149672393	0	0.924925226
264929_at	AT1G60730	" aldo/keto reductase family protein contains Pfam profile PF00248: oxidoreductase, aldo/keto reductase family"			4.44	0.49	0.47	0.57				2.150113459	-1.026452985	-1.086739586	-0.819078293	0	0
264514_at	AT1G09500	" cinnamyl-alcohol dehydrogenase family / CAD family similar to cinnamyl alcohol dehydrogenase, Eucalyptus gunnii [gi:1143445], CPRD14 protein, Vigna unguiculata [gi:1854445]"			14.00	2.30	0.74	0.77	30.95			3.80763013	1.198726226	-0.433039107	-0.368237618	4.951940912	0
254833_s_at	AT4G12280	" copper amine oxidase family protein contains Pfam domain, PF01179: Copper amine oxidase, enzyme domain"			12.29	0.89	1.20	1.05	4.41	3.98		3.619511507	-0.172201985	0.26182753	0.06578952	2.140445853	1.992504708
262667_at	AT1G62810	" copper amine oxidase, putative similar to copper amine oxidase [Cicer arietinum] gi|3819099|emb|CAA08855"			6.80	1.16	0.94	0.84	6.32	1.64		2.764728469	0.216302165	-0.081694264	-0.246284367	2.659613673	0.713749988
253273_at	AT4G34180	 cyclase family protein contains Pfam profile: PF04199 putative cyclase			3.23	1.03	0.83	0.86	4.09	2.28		1.691304697	0.043082355	-0.270192761	-0.223985387	2.031345865	1.190042249
261317_at	AT1G53030	" cytochrome c oxidase copper chaperone family protein contains Pfam domian, PF05051: Cytochrome C oxidase copper chaperone (COX17)"			3.18	1.78	0.96	1.72	1.56	3.37		1.669189309	0.834700903	-0.05205093	0.779393706	0.639487238	1.754283861
267565_at	AT2G30750	" cytochrome P450 71A12, putative (CYP71A12) Identical to Cytochrome P450 (SP:O49340) [Arabidopsis thaliana]; contains Pfam profile: PF00067 cytochrome P450"			25.45	3.01	0.68	0.98				4.669703828	1.591732239	-0.551213145	-0.026040527	0	0
258277_at	AT3G26830	" cytochrome P450 71B15, putative (CYP71B15) Identical to Cytochrome P450 (SP:Q9LW27) [Arabidopsis thaliana]; similar to cytochrome P450 71B2 GB:O65788 [Arabidopsis thaliana]"			4.86	0.36	0.30	0.53				2.280373014	-1.47928936	-1.744668074	-0.912325996	0	0
257623_at	AT3G26210	" cytochrome P450 71B23, putative (CYP71B23) Identical to Cytochrome P450 71B23 (SP:Q9LTM0)[Arabidopsis thaliana];contains Pfam profile: PF00067 cytochrome P450"			4.50	0.31	0.80	1.04	4.95	5.95		2.170237556	-1.675244849	-0.317374386	0.060881908	2.307225478	2.572343945
267559_at	AT2G45570	" cytochrome P450 76C2, putative (CYP76C2) (YLS6) identical to SP|O64637 Cytochrome P450 76C2 (EC 1.14.-.-) {Arabidopsis thaliana}, cDNA YLS6 mRNA for cytochrome P450 (CYP76C2), partial cds GI:13122289"			82.45	0.99	0.82	0.60	71.60	158.51		6.36543159	-0.019689471	-0.288237366	-0.745110402	6.161792774	7.308429043
253101_at	AT4G37430	 cytochrome P450 81F1 (CYP81F1) (CYP91A2) identical to cytochrome P450 81F1 (91A2) (SP:O65790) [Arabidopsis thaliana]			20.20	0.80	0.17	0.36	19.48	57.69		4.336376216	-0.321725968	-2.52054634	-1.477813181	4.283982906	5.850146437
246984_at	AT5G67310	 cytochrome P450 family protein			23.10	0.92	0.64	0.43	7.66			4.529534548	-0.123338189	-0.636679687	-1.208553051	2.937859749	0
257624_at	AT3G26230;AT3G26220	 cytochrome P450 family protein 			5.87	0.48	0.81	0.89	7.38	208.81		2.553956134	-1.056816486	-0.302315119	-0.168352989	2.883670646	7.706078385
266756_at	AT2G46950	 cytochrome P450 family protein similar to cytochrome P450 72A1 (SP:Q05047) [Catharanthus roseus]; contains Pfam profile: PF00067: Cytochrome P450			3.02	1.23	0.56	0.64	6.15	28.16		1.593335	0.298872339	-0.837510117	-0.649595803	2.620095957	4.815558461
266778_at	AT2G29090	 cytochrome P450 family protein similar to Cytochrome P450 88A3 (SP:O23051) [Arabidopsis thaliana]; similar to taxane 13-alpha-hydroxylase (GI:17148242) [Taxus cuspidata].			3.37	1.16	1.59	1.30				1.754621262	0.220183886	0.667550946	0.376649241	0	0
253052_at	AT4G37310	" cytochrome P450, putative"			6.68	0.70	0.66	0.70	1.66	68.25		2.740273747	-0.510713816	-0.588697337	-0.51216579	0.731124709	6.09275924
266155_at	AT1G64950	" cytochrome P450, putative similar to cytochrome P450 89A2 (CYPLXXXIX) (SP:Q42602) [Arabidopsis thaliana];similar to cytochrome P450 (GI:438242) [Solanum melongena]"			5.07	0.60	0.80	0.84	2.14			2.341201946	-0.729488523	-0.327133663	-0.258619761	1.100650179	0
259058_at	AT3G03470	" cytochrome P450, putative similar to cytochrome P450 89A2 GB:Q42602 [Arabidopsis thaliana]"			11.50	0.81	1.05	0.91	4.80	8.04		3.523809248	-0.311214453	0.066669875	-0.139751839	2.262834606	3.007663545
253046_at	AT4G37370	" cytochrome P450, putative similar to Cytochrome P450 91A1 (SP:Q9FG65 )[Arabidopsis thaliana]; cytochrome P450, Glycyrrhiza echinata, AB001379"			3.69	0.43	0.58	0.57	27.95			1.883227259	-1.206580953	-0.777619665	-0.823128502	4.804818048	0
255546_at	AT4G01910	 DC1 domain-containing protein contains Pfam profile PF03107: DC1 domain			4.16	1.08	1.45	1.31		2.15		2.057957048	0.104624398	0.539434266	0.387824984	0	1.102615023
265306_at	AT2G20320	 DENN (AEX-3) domain-containing protein contains Pfam domain PF02141: DENN (AEX-3) domain			3.60	0.64	0.98	0.85	20.03	1.63		1.849522304	-0.647388746	-0.030996247	-0.228127591	4.324009744	0.707795186
257866_at	AT3G17770	" dihydroxyacetone kinase family protein contains Pfam domains, PF02733: DAK1 domain and PF02734: DAK2 domain"			3.22	1.02	0.99	0.66	2.71	8.78		1.688985953	0.022724973	-0.008688245	-0.588757446	1.436936873	3.134721482
253398_at	AT4G32810	" dioxygenase-related low similarity to b,b-carotene-9',10'-dioxygenase [Mus musculus] GI:12666529; contains Pfam profile PF03055: Retinal pigment epithelial membrane protein"			4.08	1.08	1.19	1.06		3.05		2.029839403	0.117518943	0.245154232	0.081929698	0	1.607604684
245668_at	AT1G28330	" dormancy-associated protein, putative (DRM1) identical to dormancy-associated protein [Arabidopsis thaliana] GI:2995990; similar to dormancy-associated protein GI:2605887 from [Pisum sativum]; contains Pfam profile PF05564: Dormancy/auxin associated protein"			8.28	1.36	0.67	0.93	15.60	4.76		3.049413126	0.438905759	-0.56994679	-0.09975433	3.963464322	2.250579515
249481_at	AT5G38900	 DSBA oxidoreductase family protein contains Pfam profile: PF01323 DSBA-like thioredoxin domain			6.47	0.50	0.58	0.91		0.66		2.692853688	-0.990736505	-0.785224845	-0.143366699	0	-0.597921613
251884_at	AT3G54150	 embryo-abundant protein-related similar to embryo-abundant protein [Picea glauca] GI:1350531			3.01	0.48	0.39	0.67		1.10		1.591983596	-1.049293635	-1.367889645	-0.577970848	0	0.131581114
266368_at	AT2G41380	 embryo-abundant protein-related similar to embryo-abundant protein [Picea glauca] GI:1350531			70.21	0.52	0.69	0.48				6.133572517	-0.93993375	-0.528379983	-1.053681594	0	0
246272_at	AT4G37150	" esterase, putative similar to ethylene-induced esterase [Citrus sinensis] GI:14279437, polyneuridine aldehyde esterase [Rauvolfia serpentina] GI:6651393; contains Pfam profile PF00561: hydrolase, alpha/beta fold family"			6.01	1.06	0.31	0.65	4.26	21.74		2.587304412	0.08605662	-1.667138268	-0.613676911	2.089841277	4.442250793
264186_at	AT1G54570	 esterase/lipase/thioesterase family protein contains Interpro entry IPR000379			32.16	1.22	0.55	0.51	8.63	3.81		5.007034324	0.286101998	-0.872769537	-0.958327641	3.110020527	1.930712233
258259_s_at	AT3G26840	 esterase/lipase/thioesterase family protein contains Pfam profile PF03096: Ndr family			16.82	0.70	0.60	0.64				4.071776572	-0.523187809	-0.740671667	-0.651910082	0	0
245349_at	AT4G16690	" esterase/lipase/thioesterase family protein similar to ethylene-induced esterase [Citrus sinensis] GI:14279437, polyneuridine aldehyde esterase [Rauvolfia serpentina] GI:6651393, SP|Q40708 PIR7A protein {Oryza sativa}; contains Interpro entry IPR000379"			3.53	0.87	0.85	0.49	4.80	7.96		1.818190471	-0.197106355	-0.236856152	-1.024562318	2.262808473	2.993359217
256296_at	AT1G69480	" EXS family protein / ERD1/XPR1/SYG1 family protein similar to PHO1 protein [Arabidopsis thaliana] GI:20069032; contains Pfam profiles PF03105: SPX domain, PF03124: EXS family"			8.86	0.84	0.87	0.73	3.61	2.33		3.147330599	-0.259384329	-0.20171737	-0.44910941	1.851693607	1.219764413
245193_at	AT1G67810	 Fe-S metabolism associated domain-containing protein contains Pfam PF02657: Fe-S metabolism associated domain			8.59	0.79	0.74	0.66	7.26			3.103382932	-0.344804714	-0.431924036	-0.604124588	2.859983305	0
265108_s_at	AT1G63370;AT1G62620	 flavin-containing monooxygenase family protein / 			4.26	1.07	0.66	0.82				2.09230645	0.091409297	-0.58879918	-0.291990221	0	0
265119_at	AT1G62570	 flavin-containing monooxygenase family protein / FMO family protein low similarity to flavin-containing monooxygenase FMO3 [Rattus norvegicus] GI:12006730; contains Pfam profile PF00743: Flavin-binding monooxygenase-like			6.60	1.08	0.70	0.65	2.78			2.723456095	0.104743796	-0.524187778	-0.612697728	1.475201819	0
261023_at	AT1G12200	 flavin-containing monooxygenase family protein / FMO family protein low similarity to FMO2 from Homo sapiens [SP|Q99518]; contains Pfam profile: PF00743 Flavin-binding monooxygenase-like			5.12	0.46	0.97	0.69	3.98	0.43		2.35564752	-1.10737835	-0.047760751	-0.53361109	1.992248115	-1.214059485
256012_at	AT1G19250	 flavin-containing monooxygenase family protein / FMO family protein low similarity to SP|P97501 Dimethylaniline monooxygenase [N-oxide forming] 3 (EC 1.14.13.8) (Hepatic flavin-containing monooxygenase 3) (FMO 3) {Mus musculus}; contains Pfam profile PF00743: Flavin-binding monooxygenase-like			15.38	0.10	0.21	0.24				3.94332563	-3.311192658	-2.283722359	-2.069405194	0	0
264717_at	AT1G70140	" formin homology 2 domain-containing protein / FH2 domain-containing protein contains formin homology 2 domain, Pfam:PF02181"			3.26	0.77	0.82	0.80		1.76		1.706089872	-0.378068686	-0.290337854	-0.329651623	0	0.817636314
264396_at	AT1G12050	" fumarylacetoacetase, putative similar to fumarylacetoacetase (Fumarylacetoacetate hydrolase, Beta-diketonase, FAA)[Rattus norvegicus] SWISS-PROT:P25093"			3.05	1.38	0.95	0.85	3.15	3.34		1.611136935	0.467176032	-0.077530961	-0.228139839	1.65643584	1.741451508
245567_at	AT4G14630	 germin-like protein (GLP9) identical to germin-like protein subfamily 1 member 8 [SP|Q9LEA7]			18.15	0.55	0.87	0.41				4.182142582	-0.874085025	-0.209030253	-1.269068767	0	0
258856_at	AT3G02040;AT3G02030	 glycerophosphoryl diester phosphodiesterase family protein contains Pfam profile PF03009:			37.91	0.72	2.42	0.24	3.41	0.19		5.244427792	-0.464991073	1.274947069	-2.051003792	1.767841375	-2.433311533
265344_at	AT2G22660	 glycine-rich protein			3.50	0.46	0.78	0.58	9.62	5.39		1.808098848	-1.126780583	-0.349594455	-0.77929171	3.266390237	2.429120014
265511_at	AT2G05540	 glycine-rich protein			13.59	1.31	0.55	0.45	1.87	184.96		3.764952518	0.394371426	-0.870387003	-1.14203765	0.902424035	7.531083928
248132_at	AT5G54840	 GTP-binding family protein similar to SP|P87027 Septum-promoting GTP-binding protein 1 (GTPase spg1)(Sid3 protein) {Schizosaccharomyces pombe}			6.47	0.44	0.74	1.20		17.80		2.693734309	-1.182318359	-0.430614853	0.259785785	0	4.153637627
265680_at	AT2G32150	 haloacid dehalogenase-like hydrolase family protein contains InterPro accession IPR005834: Haloacid dehalogenase-like hydrolase			3.24	0.61	0.51	0.93	2.64	289.86		1.696617477	-0.722769194	-0.975756597	-0.102865262	1.397904576	8.179223398
259910_at	AT1G72700	" haloacid dehalogenase-like hydrolase family protein similar to Potential phospholipid-transporting ATPase (EC 3.6.3.1) from Homo sapiens [SP|Q9Y2Q0, SP|O43520]; contains InterPro accession IPR005834: Haloacid dehalogenase-like hydrolase"			4.15	0.45	0.82	0.90	7.37	4.20		2.051979382	-1.145232358	-0.285640495	-0.146322507	2.882398346	2.069027192
256756_at	AT3G25610	" haloacid dehalogenase-like hydrolase family protein similar to Potential phospholipid-transporting ATPase (EC 3.6.3.1) from Mus musculus [SP|P98200, SP|P70704], {Bos taurus} SP|Q29449; contains InterPro accession IPR005834: Haloacid dehalogenase-like hydrolase"			4.51	0.30	0.67	0.59				2.17394464	-1.749930471	-0.579991984	-0.762686727	0	0
250259_at	AT5G13800	" hydrolase, alpha/beta fold family protein low similarity to hydrolase [Terrabacter sp. DBF63] GI:14196240; contains Pfam profile PF00561: hydrolase, alpha/beta fold family"			7.56	0.66	0.84	0.82	3.87	5.20		2.9181109	-0.599984339	-0.24907643	-0.293309477	1.953905105	2.377713176
252822_at	AT4G39955	" hydrolase, alpha/beta fold family protein low similarity to SP|P24640|LIP3_MORSP Lipase 3 precursor (EC 3.1.1.3) (Triacylglycerol lipase) {Moraxella sp}; contains Pfam profile PF00561: hydrolase, alpha/beta fold family"			4.50	1.05	1.12	0.75				2.168451478	0.069992194	0.164072454	-0.416964719	0	0
250483_at	AT5G10300	" hydrolase, alpha/beta fold family protein similar to ethylene-induced esterase [Citrus sinensis] GI:14279437, alpha-hydroxynitrile lyase [Manihot esculenta] GI:2780225; contains Pfam profile PF00561: hydrolase, alpha/beta fold family"			5.21	1.24	0.68	0.74	19.98	4.70		2.379922743	0.307566056	-0.551190007	-0.435335008	4.32050856	2.233674593
245398_at	AT4G14900	 hydroxyproline-rich glycoprotein family protein			5.95	0.70	0.79	0.63	6.21	1.21		2.572462089	-0.516148269	-0.337726164	-0.670412397	2.633775013	0.277590067
264894_at	AT1G23040	" hydroxyproline-rich glycoprotein family protein contains proline-rich domains, INTERPRO:IPR000694"			5.82	0.90	0.83	0.79	3.58	6.04		2.541846016	-0.144416431	-0.268775192	-0.334828483	1.839249897	2.593950582
266170_at	AT2G39050	" hydroxyproline-rich glycoprotein family protein contains QXW lectin repeat domain, Pfam:PF00652"			3.87	1.01	0.84	0.99	4.10	2.82		1.95095266	0.010017008	-0.257526113	-0.014413599	2.034562521	1.493891801
245317_at	AT4G15610	 integral membrane family protein contains TIGRFAM TIGR01569 : plant integral membrane protein TIGR01569; contains Pfam PF04535 : Domain of unknown function (DUF588)			21.72	1.24	0.73	0.73	54.59	5.39		4.441153866	0.311874897	-0.447070359	-0.45449982	5.770631889	2.431043666
261651_at	AT1G27760	 interferon-related developmental regulator family protein / IFRD protein family contains Pfam PF05004: Interferon-related developmental regulator (IFRD); similar to IFR1 protein GI:16580630 [Gallus gallus]; similar to Interferon-related developmental regulator 1 (TPA induced sequence 7) (TIS7 protein) (SP:P19182) {Mus musculus}			3.55	0.67	0.98	0.83	2.70	0.91		1.828940025	-0.586271798	-0.021956116	-0.270634373	1.433537176	-0.137202299
262357_at	AT1G73040	" jacalin lectin family protein similar to jacalin Artocarpus heterophyllus GI:289160, SP|P18674 Agglutinin alpha chain (MPA) Maclura pomifera, SP|P18670 Agglutinin alpha chain (Jacalin alpha chain) Artocarpus integrifolia; contains Pfam profile PF01419 jacalin-like lectin domain"			8.28	0.76	1.88	1.41				3.049309781	-0.391252683	0.913458191	0.491426485	0	0
263363_at	AT2G03850	" late embryogenesis abundant domain-containing protein / LEA domain-containing protein low similarity to low-temperature-regulated 14.8 kda protein [Brassica napus] GI:544698, cold-regulated gene cor15b [Arabidopsis thaliana] GI:456016; contains Pfam profile PF02987: Late embryogenesis abundant protein"			41.51	0.89	0.49	0.47	25.51	244.66		5.375505076	-0.164612528	-1.021451173	-1.085990307	4.673035123	7.934615725
262942_at	AT1G79450	 LEM3 (ligand-effect modulator 3) family protein / CDC50 family protein similar to GI:4966357; GI:4585976; GI:11994416; GI:9757735 from [Arabidopsis thaliana]			3.95	0.46	0.82	0.79	12.75	5.17		1.983424656	-1.131048493	-0.295127579	-0.343403343	3.672900187	2.369915725
247265_at	AT5G64550	 loricrin-related contains weak similarity to Loricrin (Swiss-Prot:P23490) [Homo sapiens]			4.65	0.66	1.37	0.89				2.216352998	-0.605330094	0.450351244	-0.175821741	0	0
255928_at	AT1G12640	" membrane bound O-acyl transferase (MBOAT) family protein low similarity to porcupine from [Xenopus laevis] GI:6714514, GI:6714520, GI:6714518, GI:6714516; contains Pfam profile PF03062: MBOAT family"			4.14	0.81	0.66	0.68	3.72	6.04		2.049522084	-0.295872969	-0.596101966	-0.548864977	1.893809575	2.59570227
260042_at	AT1G68820	" membrane protein, putative contains 7 transmembrane domains; similar to inhibitor of apoptosis-2 IAP-2 (GI:20043383) [Mamestra configurata nucleopolyhedrovirus]"			3.22	1.09	1.02	0.90	4.23	5.21		1.686351202	0.124237166	0.033140955	-0.148098556	2.08041486	2.379957659
267009_at	AT2G39260	 MIF4G domain-containing protein similar to hUPF2 [Homo sapiens] GI:12232320; contains Pfam profile PF02854: MIF4G domain			3.10	0.27	0.37	0.42	3.38	1.76		1.63186393	-1.913180188	-1.441194887	-1.241849306	1.757883919	0.819048005
252993_at	AT4G38540	" monooxygenase, putative (MO2) identical to GI:3426064"			8.08	1.02	0.59	0.59	7.97	2.17		3.014867277	0.028184994	-0.753244517	-0.751340588	2.995147424	1.116841998
259730_at	AT1G77660	 MORN (Membrane Occupation and Recognition Nexus) repeat-containing protein /phosphatidylinositol-4-phosphate 5-kinase-related low similarity to phosphatidylinositol-4-phosphate 5-kinase AtPIP5K1 [Arabidopsis thaliana] GI:3702691; contains Pfam profile PF02493: MORN repeat			5.05	0.57	0.44	0.77				2.336662679	-0.818927117	-1.185167371	-0.378663423	0	0
259202_at	AT3G09100	" mRNA capping enzyme family protein similar to mRNA capping enzyme [Xenopus laevis] GI:7239232; contains Pfam profiles PF01331: mRNA capping enzyme catalytic domain, PF00782: Dual specificity phosphatase catalytic domain"			3.35	0.39	0.63	0.59	3.03	2.68		1.745382492	-1.350297467	-0.670183103	-0.768693947	1.59789283	1.422139396
256966_at	AT3G13400	 multi-copper oxidase type I family protein similar to pollen-specific BP10 protein [SP|Q00624][Brassica napus]; contains Pfam profile: PF00394 Multicopper oxidase			4.41	0.61	0.36	0.29				2.14107275	-0.701361344	-1.493333809	-1.805325305	0	0
246038_s_at	AT5G19470	 MutT/nudix family protein similar to SP|P41888 Thiamine pyrophosphokinase (EC 2.7.6.2) (TPK) (Thiamine kinase) {Schizosaccharomyces pombe}; contains Pfam profile PF00293: NUDIX domain			3.53	1.29	2.71	0.92				1.81855483	0.369349768	1.437105692	-0.119486522	0	0
255259_at	AT4G05020	" NADH dehydrogenase-related similar to alternative NADH-dehydrogenase [Yarrowia lipolytica] GI:3718005, 64 kDa mitochondrial NADH dehydrogenase [Neurospora crassa] GI:4753821; contains Pfam profile PF00070: Pyridine nucleotide-disulphide oxidoreductase"			4.00	0.46	0.66	0.70	2.18	1.48		1.999284311	-1.127527496	-0.597220267	-0.509304125	1.12374727	0.565701977
246463_at	AT5G16970	" NADP-dependent oxidoreductase, putative (P1) identical to probable NADP-dependent oxidoreductase P1, zeta-crystallin homolog [SP|Q39172][gi:886428], Arabidopsis thaliana; similar to allyl alcohol dehydrogenase [Nicotiana tabacum] GI:6692816; contains Pfam profile PF00107: oxidoreductase, zinc-binding dehydrogenase family"			3.00	1.51	1.19	1.52	4.89	3.12		1.586357371	0.598619966	0.250774313	0.607060653	2.291127843	1.642061502
246464_at	AT5G16990;AT5G17000;AT5G16980;AT5G16970	" NADP-dependent oxidoreductase, putative strong similarity to probable NADP-dependent oxidoreductase (zeta-crystallin homolog) P1 "			4.05	0.90	1.25	1.23	4.12	3.98		2.018150375	-0.155501304	0.319221478	0.295066322	2.043123604	1.99271651
249942_at	AT5G22300	 nitrilase 4 (NIT4) identical to SP|P46011 Nitrilase 4 (EC 3.5.5.1) {Arabidopsis thaliana}			9.01	0.71	1.21	0.75	2.23			3.171252885	-0.495159985	0.270674498	-0.414604518	1.158075909	0
266993_at	AT2G39210	" nodulin family protein similar to nodulin-like protein [Arabidopsis thaliana] GI:3329368, nodule-specific protein Nlj70 [Lotus japonicus] GI:3329366"			4.35	0.14	0.68	0.67	1.94	1.99		2.120304205	-2.885598726	-0.547206242	-0.585094121	0.955490229	0.993623348
261335_at	AT1G44800	 nodulin MtN21 family protein similar to MtN21 [Medicago truncatula] GI:2598575; contains Pfam profile PF00892: Integral membrane protein			5.54	0.59	0.53	0.52	1.80	6.98		2.47114686	-0.77012206	-0.909170534	-0.942702985	0.848432325	2.802241587
255127_at	AT4G08300	 nodulin MtN21 family protein similar to MtN21 GI:2598575 (root nodule development) from [Medicago truncatula]			5.67	0.36	0.88	0.66				2.503617846	-1.466631139	-0.18487662	-0.598185741	0	0
255129_at	AT4G08290	 nodulin MtN21 family protein similar to MtN21 GI:2598575 (root nodule development) from [Medicago truncatula]			3.82	0.66	0.96	0.98	1.26			1.932333263	-0.596094152	-0.061783051	-0.022089997	0.332495308	0
255575_at	AT4G01430	 nodulin MtN21 family protein similar to MtN21 GI:2598575 (root nodule development) from [Medicago truncatula]			7.79	1.49	0.56	0.79	4.14	16.38		2.962400577	0.571440711	-0.843357563	-0.346005823	2.050553822	4.034255198
245982_at	AT5G13170	" nodulin MtN3 family protein similar to MtN3 GI:1619602 (root nodule development) from [Medicago truncatula]; identical to cDNA senescence-associated protein (SAG29) mRNA, partial cds GI:4426938"			23.37	2.30	0.40	0.22	18.67	12.91		4.546574013	1.199356552	-1.32667522	-2.162256842	4.222496919	3.690161186
258575_at	AT3G04240	" O-linked N-acetyl glucosamine transferase, putative similar to O-GlcNAc transferase, Homo sapiens [SP|O15294], Rattus norvegicus [SP|P56558]; contains Pfam profile PF00515: TPR Domain; identical to cDNA GI:18139886"			3.16	0.73	1.03	0.84	3.87	1.75		1.660273215	-0.445165709	0.046074518	-0.253702019	1.950608152	0.809294669
261216_at	AT1G33030	" O-methyltransferase family 2 protein similar to caffeic acid 3-O-methyltransferase [SP|Q00763] [Populus tremuloides], catechol O-methyltransferase [GI:4808524][Thalictrum tuberosum]"			8.89	0.91	0.70	0.95		1.74		3.152559762	-0.129247007	-0.504692538	-0.081153115	0	0.80307935
251304_at	AT3G61990	 O-methyltransferase family 3 protein several O-methyltransferases - different species; contains Pfam 01596 O-methyltransferase domain			10.72	1.90	0.91	1.03		0.87		3.422151876	0.92221628	-0.134944489	0.037633578	0	-0.202991648
261459_at	AT1G21100;AT1G21130;AT1G21110	" O-methyltransferase,"			29.21	2.50	0.51	0.77				4.868420221	1.321328219	-0.98077432	-0.382436235	0	0
245756_at	AT1G35190	" oxidoreductase, 2OG-Fe(II) oxygenase family protein low similarity to hyoscyamine 6-dioxygenase hydroxylase from Hyoscyamus niger [GB:P24397][SP|P24397], Atropa belladona [gi:4996123]; contains Pfam domain PF03171, 2OG-Fe(II) oxygenase superfamily"			4.39	1.01	0.80	0.96	2.11	2.71		2.134322571	0.015175651	-0.31905743	-0.061471379	1.079697234	1.436256624
255462_at	AT4G02940	" oxidoreductase, 2OG-Fe(II) oxygenase family protein similar to A. thaliana hypothetical protein T13L16.2, GenBank accession number 2708738; contains Pfam domain PF03171 2OG-Fe(II) oxygenase superfamily"			6.95	0.82	1.14	0.73	2.79	5.98		2.796746609	-0.289301493	0.188985945	-0.462282588	1.479143335	2.580002161
254975_at	AT4G10500	" oxidoreductase, 2OG-Fe(II) oxygenase family protein similar to hyoscyamine 6 beta-hydroxylase [Atropa belladona][GI:4996123]; contains PF03171 2OG-Fe(II) oxygenase superfamily domain"			5.93	0.04	0.94	0.94				2.567498142	-4.514843411	-0.089688451	-0.086683283	0	0
254393_at	AT4G21580	" oxidoreductase, zinc-binding dehydrogenase family protein Pig3 Homo sapiens, PID:G2754812; contains Pfam zinc-binding dehydrogenase domain PF00107"			4.00	0.76	0.83	1.09	1.36	2.49		2.000775141	-0.391451392	-0.273723814	0.121801222	0.441938567	1.318928785
251037_at	AT5G02100	 oxysterol-binding family protein similar to SWH1 [Saccharomyces cerevisiae] GI:402658; contains Pfam profile PF01237: Oxysterol-binding protein			3.10	0.81	0.77	0.85	6.46	0.85		1.634318391	-0.300001601	-0.373733802	-0.229101285	2.691222974	-0.240775069
267012_at	AT2G39220	 patatin family protein similar to patatin-like latex allergen [Hevea brasiliensis][PMID:10589016]; contains patatin domain PF01734			4.62	0.36	0.72	0.88				2.208591561	-1.47774853	-0.467162366	-0.182814273	0	0
251839_at	AT3G54950	 patatin-related low similarity to patatin [GI:169500][Solanum tuberosum]; contains Patatin domain PF01734			3.29	0.56	0.66	0.69	2.58	7.17		1.719201248	-0.845916811	-0.594370017	-0.529885387	1.367512634	2.84282143
248874_at	AT5G46460	 pentatricopeptide (PPR) repeat-containing protein contains INTERPRO:IPR002885 PPR repeats			4.26	0.54	0.87	0.73				2.090096419	-0.881868983	-0.20090459	-0.456996857	0	0
247487_at	AT5G62150	 peptidoglycan-binding LysM domain-containing protein contains Pfam profile PF01476: LysM domain			11.15	0.84	0.77	1.53		4.93		3.479366941	-0.25318319	-0.379949488	0.608867903	0	2.301755813
253293_at	AT4G33905	" peroxisomal membrane protein 22 kDa, putative similar to 22 kDa peroxisomal membrane protein PMP22 [Mus musculus] gi|10954089|gb|AAG25724"			3.29	0.95	1.35	1.44				1.716773459	-0.070890138	0.435057864	0.530249845	0	0
255451_at	AT4G02860	 phenazine biosynthesis PhzC/PhzF family protein contains Pfam profile: PF02567 phenazine biosynthesis-like protein			3.06	1.28	0.88	1.05	0.97	1.09		1.612443757	0.358643696	-0.185041613	0.074723657	-0.047281348	0.121928194
245885_at	AT5G09440	" phosphate-responsive protein, putative similar to phi-1 (phosphate-induced gene) [Nicotiana tabacum] GI:3759184; contains Pfam profile PF04674: Phosphate-induced protein 1 conserved region"			6.91	1.24	1.10	0.95	6.19	0.46		2.788212782	0.307593399	0.137061627	-0.070888741	2.630632845	-1.115659673
248236_at	AT5G53870	 plastocyanin-like domain-containing protein contains similarity to SP|Q02917 Early nodulin 55-2 precursor {Glycine max}; PF02298: Plastocyanin-like domain			7.26	1.53	1.56	0.82	7.01	2.31		2.86078549	0.613848363	0.637883862	-0.284180379	2.810212636	1.206826131
254417_at	AT4G21470	" riboflavin kinase/FAD synthetase family protein contains Pfam profiles PF01687: Riboflavin kinase / FAD synthetase, PF00702: haloacid dehalogenase-like hydrolase"			3.98	0.72	0.90	0.70	0.59	0.26		1.993451801	-0.472559497	-0.151797512	-0.504685762	-0.755330319	-1.966516887
256376_s_at	AT1G66690	 S-adenosyl-L-methionine:carboxyl methyltransferase family protein similar to defense-related protein cjs1 [Brassica carinata][GI:14009292][Mol Plant Pathol (2001) 2(3):159-169]			23.58	0.58	0.53	0.66		14.69		4.559571794	-0.795265269	-0.92417489	-0.604826427	0	3.876787579
255957_at	AT1G22160	 senescence-associated protein-related similar to senescence-associated protein SAG102 (GI:22331931) [Arabidopsis thaliana]			8.03	0.87	1.43	1.42		6.89		3.006083572	-0.201153875	0.511631996	0.504707658	0	2.783535118
245401_at	AT4G17670	 senescence-associated protein-related similar to senescence-associated protein SAG102 (GI:22331931) [Arabidopsis thaliana];			3.38	0.60	1.21	1.48				1.755699252	-0.726554891	0.26993888	0.561159043	0	0
256014_at	AT1G19200	 senescence-associated protein-related similar to senescence-associated protein SAG102 (GI:22331931) [Arabidopsis thaliana];			15.21	1.42	0.21	0.55	3.67	0.54		3.927284601	0.50086476	-2.223130695	-0.871528275	1.874933162	-0.891103349
245905_at	AT5G11090	 serine-rich protein-related contains some similarity to serine-rich proteins			4.16	0.92	0.96	0.85	4.42	0.54		2.057709655	-0.127722982	-0.052730887	-0.228550164	2.144690231	-0.876630048
254764_at	AT4G13250	 short-chain dehydrogenase/reductase (SDR) family protein contains INTERPRO family IPR002198 Short-chain dehydrogenase/reductase (SDR) superfamily			3.50	0.92	0.71	0.82	7.27	10.07		1.806740049	-0.127338404	-0.489720806	-0.288816912	2.862607597	3.332139975
257774_at	AT3G29250	 short-chain dehydrogenase/reductase (SDR) family protein similar to 3-beta-hydroxysteroiddehydrogenase GI:15983819 from [Digitalis lanata]; contains Pfam profile: PF00106 short chain dehydrogenase			37.97	0.55	0.72	1.10				5.24666975	-0.863207958	-0.472926187	0.134717808	0	0
254759_at	AT4G13180	 short-chain dehydrogenase/reductase (SDR) family protein similar to short-chain type dehydrogenase/reductase SP:Q08632 [Picea abies]			5.16	0.55	0.84	1.36	3.70			2.366072289	-0.86484946	-0.249889763	0.447892198	1.886224493	0
258815_at	AT3G04000	" short-chain dehydrogenase/reductase (SDR) family protein similar to SP|Q08632 Short-chain type dehydrogenase/reductase (EC 1.-.-.-) {Picea abies}; contains Pfam:PF00106 oxidoreductase, short chain dehydrogenase/reductase family"			4.31	1.57	0.72	0.94	3.37	3.18		2.107960158	0.646226121	-0.472290062	-0.090878275	1.753478387	1.670537874
267512_at	AT2G45690	 shrunken seed protein (SSE1) identical to shrunken seed protein [Arabidopsis thaliana] GI:4837733; annotation based on supporting cDNA gi|4837732|gb|AF085354.1|AF085354			3.38	0.82	1.10	1.08		1.69		1.755376877	-0.283105769	0.13112467	0.114610906	0	0.754604673
266097_at	AT2G37970	 SOUL heme-binding family protein weak similarity to SOUL protein [Mus musculus] GI:4886906; contains Pfam profile PF04832: SOUL heme-binding protein			4.58	0.26	0.47	0.71	0.68	17.61		2.194842088	-1.971052054	-1.09319072	-0.498423797	-0.563519496	4.138375828
258925_at	AT3G10420	" sporulation protein-related similar to hypothetical proteins: GB:P51281 [Chloroplast Porphyra purpurea], GB:BAA16982 [Synechocystis sp], GB:P49540 [Odontella sinensis], GB:AAB82669 [Chloroplast Cyanidium caldarium]; similar to stage III sporulation protein AA (GI:18145497) [Clostridium perfringens str. 13]; similar to stage III sporulation protein AA (mutants block sporulation after engulfment) (GI:22777578) [Oceanobacillus iheyensis]"			8.77	0.48	0.85	0.23	0.88	0.60		3.132132123	-1.065304396	-0.226625158	-2.128031421	-0.189259365	-0.7269516
245678_at	AT1G56610	" syntaxin-related family protein similar to proteins At3g54160, At1g47920 (syntaxin SYP81), At5g41830, At3g44180, At3g58890, At1g48390, At3g59270 [Arabidopsis thaliana]; contains a novel domain similar to F-box that is shared among other proteins in Arabidopsis"			3.07	0.59	0.77	1.06	3.02	1.07		1.617518485	-0.749565902	-0.377283828	0.081636502	1.594225251	0.093080438
