	Ori N, Juarez MT, Jackson D, Yamaguchi J, Banowetz GM, Hake S.	Leaf senescence is delayed in tobacco plants expressing the maize homeobox gene knotted1 under the control of a senescence-activated promoter.	 Plant Cell. 1999 Jun;11(6)	10368178
	Keller R, Renz FS, Kossmann J.	Antisense inhibition of the GDP-mannose pyrophosphorylase reduces the ascorbate content in transgenic plants leading to developmental changes during senescence.	 Plant J. 1999 Jul;19(2)	10476060
	Perez-Amador MA, Abler ML, De Rocher EJ, Thompson DM, van Hoof A, LeBrasseur ND, Lers A, Green PJ.	Identification of BFN1, a bifunctional nuclease induced during leaf and stem senescence in Arabidopsis.	 Plant Physiol. 2000 Jan;122(1)	10631260
	Zentgraf U, Hinderhofer K, Kolb D.	Specific association of a small protein with the telomeric DNA-protein complex during the onset of leaf senescence in Arabidopsis thaliana.	 Plant Mol Biol. 2000 Feb;42(3)	10798613
	Morris K, MacKerness SA, Page T, John CF, Murphy AM, Carr JP, Buchanan-Wollaston V.	Salicylic acid has a role in regulating gene expression during leaf senescence.	 Plant J. 2000 Sep;23(5)	10972893
	Naito Y, Fujie M, Usami S, Murooka Y, Yamada T.	The involvement of a cysteine proteinase in the nodule development in Chinese milk vetch infected with Mesorhizobium huakuii subsp. rengei.	 Plant Physiol. 2000 Nov;124(3)	11080286
	Hajouj T, Michelis R, Gepstein S.	Cloning and characterization of a receptor-like protein kinase gene associated with senescence.	 Plant Physiol. 2000 Nov;124(3)	11080306
	Mach JM, Castillo AR, Hoogstraten R, Greenberg JT.	The Arabidopsis-accelerated cell death gene ACD2 encodes red chlorophyll catabolite reductase and suppresses the spread of disease symptoms.	 Proc Natl Acad Sci U S A. 2001 Jan 16;98(2)	11149948
	Bichet A, Desnos T, Turner S, Grandjean O, Hofte H.	BOTERO1 is required for normal orientation of cortical microtubules and anisotropic cell expansion in Arabidopsis.	 Plant J. 2001 Jan;25(2)	11169190
	Yoshida S, Ito M, Nishida I, Watanabe A.	Isolation and RNA gel blot analysis of genes that could serve as potential molecular markers for leaf senescence in Arabidopsis thaliana.	 Plant Cell Physiol. 2001 Feb;42(2)	11230571
	Fujiki Y, Yoshikawa Y, Sato T, Inada N, Ito M, Nishida I, Watanabe A.	Dark-inducible genes from Arabidopsis thaliana are associated with leaf senescence and repressed by sugars.	 Physiol Plant. 2001 Mar;111(3)	11240919
	Wang TW, Lu L, Wang D, Thompson JE.	Isolation and characterization of senescence-induced cDNAs encoding deoxyhypusine synthase and eucaryotic translation initiation factor 5A from tomato.	 J Biol Chem. 2001 May 18;276(20)	11278418
	Lee RH, Wang CH, Huang LT, Chen SC.	Leaf senescence in rice plants: cloning and characterization of senescence up-regulated genes.	 J Exp Bot. 2001 May;52(358)	11432928
	Quirino BF, Reiter WD, Amasino RD.	One of two tandem Arabidopsis genes homologous to monosaccharide transporters is senescence-associated.	 Plant Mol Biol. 2001 Jul;46(4)	11485201
	Woo HR, Chung KM, Park JH, Oh SA, Ahn T, Hong SH, Jang SK, Nam HG.	ORE9, an F-box protein that regulates leaf senescence in Arabidopsis.	 Plant Cell. 2001 Aug;13(8)	11487692
	Robatzek S, Somssich IE.	A new member of the Arabidopsis WRKY transcription factor family, AtWRKY6, is associated with both senescence- and defence-related processes.	 Plant J. 2001 Oct;28(2)	11722756
	Golldack D, Popova OV, Dietz KJ.	Mutation of the matrix metalloproteinase At2-MMP inhibits growth and causes late flowering and early senescence in Arabidopsis.	 J Biol Chem. 2002 Feb 15;277(7)	11726650
	Sanderfoot AA, Kovaleva V, Bassham DC, Raikhel NV.	Interactions between syntaxins identify at least five SNARE complexes within the Golgi/prevacuolar system of the Arabidopsis cell.	 Mol Biol Cell. 2001 Dec;12(12)	11739776
	Pic E, de La Serve BT, Tardieu F, Turc O.	Leaf senescence induced by mild water deficit follows the same sequence of macroscopic, biochemical, and molecular events as monocarpic senescence in pea.	 Plant Physiol. 2002 Jan;128(1)	11788769
	Stirnberg P, van De Sande K, Leyser HM.	MAX1 and MAX2 control shoot lateral branching in Arabidopsis.	 Development. 2002 Mar;129(5)	11874909
	He Y, Fukushige H, Hildebrand DF, Gan S.	Evidence supporting a role of jasmonic acid in Arabidopsis leaf senescence.	 Plant Physiol. 2002 Mar;128(3)	11891244
	Thomas H, Ougham H, Canter P, Donnison I.	What stay-green mutants tell us about nitrogen remobilization in leaf senescence.	 J Exp Bot. 2002 Apr;53(370)	11912223
	He Y, Gan S.	A gene encoding an acyl hydrolase is involved in leaf senescence in Arabidopsis.	 Plant Cell. 2002 Apr;14(4)	11971136
	Muller R, Owen CA, Xue ZT, Welander M, Stummann BM.	Characterization of two CTR-like protein kinases in Rosa hybrida and their expression during flower senescence and in response to ethylene.	 J Exp Bot. 2002 May;53(371)	11971934
	Robatzek S, Somssich IE.	Targets of AtWRKY6 regulation during plant senescence and pathogen defense.	 Genes Dev. 2002 May 1;16(9)	12000796
	Sakurai N, Katayama Y, Yamaya T.	Overlapping expression of cytosolic glutamine synthetase and phenylalanine ammonia-lyase in immature leaf blades of rice.	 Physiol Plant. 2001 Nov;113(3)	12060286
	Doelling JH, Walker JM, Friedman EM, Thompson AR, Vierstra RD.	The APG8/12-activating enzyme APG7 is required for proper nutrient recycling and senescence in Arabidopsis thaliana.	 J Biol Chem. 2002 Sep 6;277(36)	12070171
	Hanaoka H, Noda T, Shirano Y, Kato T, Hayashi H, Shibata D, Tabata S, Ohsumi Y.	Leaf senescence and starvation-induced chlorosis are accelerated by the disruption of an Arabidopsis autophagy gene.	 Plant Physiol. 2002 Jul;129(3)	12114572
	Yanovsky MJ, Luppi JP, Kirchbauer D, Ogorodnikova OB, Sineshchekov VA, Adam E, Kircher S, Staneloni RJ, Schafer E, Nagy F, Casal JJ.	Missense mutation in the PAS2 domain of phytochrome A impairs subnuclear localization and a subset of responses.	 Plant Cell. 2002 Jul;14(7)	12119377
	Woo HR, Goh CH, Park JH, Teyssendier de la Serve B, Kim JH, Park YI, Nam HG.	Extended leaf longevity in the ore4-1 mutant of Arabidopsis with a reduced expression of a plastid ribosomal protein gene.	 Plant J. 2002 Aug;31(3)	12164812
	Kaup MT, Froese CD, Thompson JE.	A role for diacylglycerol acyltransferase during leaf senescence.	 Plant Physiol. 2002 Aug;129(4)	12177474
	Fang SC, Fernandez DE.	Effect of regulated overexpression of the MADS domain factor AGL15 on flower senescence and fruit maturation.	 Plant Physiol. 2002 Sep;130(1)	12226488
	Chory J, Nagpal P, Peto CA.	Phenotypic and Genetic Analysis of det2, a New Mutant That Affects Light-Regulated Seedling Development in Arabidopsis.	 Plant Cell. 1991 May;3(5)	12324600
	Jing HC, Sturre MJ, Hille J, Dijkwel PP.	Arabidopsis onset of leaf death mutants identify a regulatory pathway controlling leaf senescence.	 Plant J. 2002 Oct;32(1)	12366800
	Yoshida S, Ito M, Callis J, Nishida I, Watanabe A.	A delayed leaf senescence mutant is defective in arginyl-tRNA:protein arginyltransferase, a component of the N-end rule pathway in Arabidopsis.	 Plant J. 2002 Oct;32(1)	12366806
	Bellec Y, Harrar Y, Butaeye C, Darnet S, Bellini C, Faure JD.	Pasticcino2 is a protein tyrosine phosphatase-like involved in cell proliferation and differentiation in Arabidopsis.	 Plant J. 2002 Dec;32(5)	12472687
	Rose JK, Braam J, Fry SC, Nishitani K.	The XTH family of enzymes involved in xyloglucan endotransglucosylation and endohydrolysis: current perspectives and a new unifying nomenclature.	 Plant Cell Physiol. 2002 Dec;43(12)	12514239
	Coupe SA, Sinclair BK, Watson LM, Heyes JA, Eason JR.	Identification of dehydration-responsive cysteine proteases during post-harvest senescence of broccoli florets.	 J Exp Bot. 2003 Mar;54(384)	12598574
	Vandenbussche F, Smalle J, Le J, Saibo NJ, De Paepe A, Chaerle L, Tietz O, Smets R, Laarhoven LJ, Harren FJ, Van Onckelen H, Palme K, Verbelen JP, Van Der Straeten D.	The Arabidopsis mutant alh1 illustrates a cross talk between ethylene and auxin.	 Plant Physiol. 2003 Mar;131(3)	12644673
	Smalle J, Kurepa J, Yang P, Emborg TJ, Babiychuk E, Kushnir S, Vierstra RD.	The pleiotropic role of the 26S proteasome subunit RPN10 in Arabidopsis growth and development supports a substrate-specific function in abscisic acid signaling.	 Plant Cell. 2003 Apr;15(4)	12671091
	Moore B, Zhou L, Rolland F, Hall Q, Cheng WH, Liu YX, Hwang I, Jones T, Sheen J.	Role of the Arabidopsis glucose sensor HXK1 in nutrient, light, and hormonal signaling.	 Science. 2003 Apr 11;300(5617)	12690200
	Yano D, Sato M, Saito C, Sato MH, Morita MT, Tasaka M.	A SNARE complex containing SGR3/AtVAM3 and ZIG/VTI11 in gravity-sensing cells is important for Arabidopsis shoot gravitropism.	 Proc Natl Acad Sci U S A. 2003 Jul 8;100(14)	12815100
	Kotake T, Takada S, Nakahigashi K, Ohto M, Goto K.	Arabidopsis TERMINAL FLOWER 2 gene encodes a heterochromatin protein 1 homolog and represses both FLOWERING LOCUS T to regulate flowering time and several floral homeotic genes.	 Plant Cell Physiol. 2003 Jun;44(6)	12826620
	Navabpour S, Morris K, Allen R, Harrison E, A-H-Mackerness S, Buchanan-Wollaston V.	Expression of senescence-enhanced genes in response to oxidative stress.	 J Exp Bot. 2003 Oct;54(391)	12947053
	Vinardell JM, Fedorova E, Cebolla A, Kevei Z, Horvath G, Kelemen Z, Tarayre S, Roudier F, Mergaert P, Kondorosi A, Kondorosi E.	Endoreduplication mediated by the anaphase-promoting complex activator CCS52A is required for symbiotic cell differentiation in Medicago truncatula nodules.	 Plant Cell. 2003 Sep;15(9)	12953113
	Yang SH, Berberich T, Miyazaki A, Sano H, Kusano T.	Ntdin, a tobacco senescence-associated gene, is involved in molybdenum cofactor biosynthesis.	 Plant Cell Physiol. 2003 Oct;44(10)	14581628
	Surpin M, Zheng H, Morita MT, Saito C, Avila E, Blakeslee JJ, Bandyopadhyay A, Kovaleva V, Carter D, Murphy A, Tasaka M, Raikhel N.	The VTI family of SNARE proteins is necessary for plant viability and mediates different protein transport pathways.	 Plant Cell. 2003 Dec;15(12)	14615598
	Gepstein S, Sabehi G, Carp MJ, Hajouj T, Nesher MF, Yariv I, Dor C, Bassani M.	Large-scale identification of leaf senescence-associated genes.	 Plant J. 2003 Dec;36(5)	14617064
	Takada S, Goto K.	Terminal flower2, an Arabidopsis homolog of heterochromatin protein1, counteracts the activation of flowering locus T by constans in the vascular tissues of leaves to regulate flowering time.	 Plant Cell. 2003 Dec;15(12)	14630968
	Li J, Wang DY, Li Q, Xu YJ, Cui KM, Zhu YX.	PPF1 inhibits programmed cell death in apical meristems of both G2 pea and transgenic Arabidopsis plants possibly by delaying cytosolic Ca2+ elevation.	 Cell Calcium. 2004 Jan;35(1)	14670373
	Tanaka R, Hirashima M, Satoh S, Tanaka A.	The Arabidopsis-accelerated cell death gene ACD1 is involved in oxygenation of pheophorbide a: inhibition of the pheophorbide a oxygenase activity does not lead to the &quot;stay-green&quot; phenotype in Arabidopsis.	 Plant Cell Physiol. 2003 Dec;44(12)	14701922
	Suzuki M, Kamide Y, Nagata N, Seki H, Ohyama K, Kato H, Masuda K, Sato S, Kato T, Tabata S, Yoshida S, Muranaka T.	Loss of function of 3-hydroxy-3-methylglutaryl coenzyme A reductase 1 (HMG1) in Arabidopsis leads to dwarfing, early senescence and male sterility, and reduced sterol levels.	 Plant J. 2004 Mar;37(5)	14871314
	Barth C, Moeder W, Klessig DF, Conklin PL.	The timing of senescence and response to pathogens is altered in the ascorbate-deficient Arabidopsis mutant vitamin c-1.	 Plant Physiol. 2004 Apr;134(4)	15064386
	Xiao S, Dai L, Liu F, Wang Z, Peng W, Xie D.	COS1: an Arabidopsis coronatine insensitive1 suppressor essential for regulation of jasmonate-mediated plant defense and senescence.	 Plant Cell. 2004 May;16(5)	15075400
	Balibrea Lara ME, Gonzalez Garcia MC, Fatima T, Ehness R, Lee TK, Proels R, Tanner W, Roitsch T.	Extracellular invertase is an essential component of cytokinin-mediated delay of senescence.	 Plant Cell. 2004 May;16(5)	15100396
	Pourtau N, Mares M, Purdy S, Quentin N, Ruel A, Wingler A.	Interactions of abscisic acid and sugar signalling in the regulation of leaf senescence.	 Planta. 2004 Sep;219(5)	15118859
	Woo HR, Kim JH, Nam HG, Lim PO.	The delayed leaf senescence mutants of Arabidopsis, ore1, ore3, and ore9 are tolerant to oxidative stress.	 Plant Cell Physiol. 2004 Jul;45(7)	15295076
	He Y, Tang RH, Hao Y, Stevens RD, Cook CW, Ahn SM, Jing L, Yang Z, Chen L, Guo F, Fiorani F, Jackson RB, Crawford NM, Pei ZM.	Nitric oxide represses the Arabidopsis floral transition.	 Science. 2004 Sep 24;305(5692)	15448272
	Ishiyama K, Inoue E, Tabuchi M, Yamaya T, Takahashi H.	Biochemical background and compartmentalized functions of cytosolic glutamine synthetase for active ammonium assimilation in rice roots.	 Plant Cell Physiol. 2004 Nov;45(11)	15574840
	Lee RH, Lin MC, Chen SC.	A novel alkaline alpha-galactosidase gene is involved in rice leaf senescence.	 Plant Mol Biol. 2004 May;55(2)	15604681
	Ishikawa S, Maekawa M, Arite T, Onishi K, Takamure I, Kyozuka J.	Suppression of tiller bud activity in tillering dwarf mutants of rice.	 Plant Cell Physiol. 2005 Jan;46(1)	15659436
	Niihama M, Uemura T, Saito C, Nakano A, Sato MH, Tasaka M, Morita MT.	Conversion of functional specificity in Qb-SNARE VTI1 homologues of Arabidopsis.	 Curr Biol. 2005 Mar 29;15(6)	15797025
	Xiong Y, Contento AL, Bassham DC.	AtATG18a is required for the formation of autophagosomes during nutrient stress and senescence in Arabidopsis thaliana.	 Plant J. 2005 May;42(4)	15860012
	Buchanan-Wollaston V, Page T, Harrison E, Breeze E, Lim PO, Nam HG, Lin JF, Wu SH, Swidzinski J, Ishizaki K, Leaver CJ.	Comparative transcriptome analysis reveals significant differences in gene expression and signalling pathways between developmental and dark/starvation-induced senescence in Arabidopsis.	 Plant J. 2005 May;42(4)	15860015
	Tang D, Christiansen KM, Innes RW.	Regulation of plant disease resistance, stress responses, cell death, and ethylene signaling in Arabidopsis by the EDR1 protein kinase.	 Plant Physiol. 2005 Jun;138(2)	15894742
	Zaltsman A, Feder A, Adam Z.	Developmental and light effects on the accumulation of FtsH protease in Arabidopsis chloroplasts--implications for thylakoid formation and photosystem II maintenance.	 Plant J. 2005 Jun;42(5)	15918877
	Tabuchi M, Sugiyama K, Ishiyama K, Inoue E, Sato T, Takahashi H, Yamaya T.	Severe reduction in growth rate and grain filling of rice mutants lacking OsGS1;1, a cytosolic glutamine synthetase1;1.	 Plant J. 2005 Jun;42(5)	15918879
	Chen Y, Shin YK, Bassham DC.	YKT6 is a core constituent of membrane fusion machineries at the Arabidopsis trans-Golgi network.	 J Mol Biol. 2005 Jul 1;350(1)	15919093
	Wiermer M, Feys BJ, Parker JE.	Plant immunity: the EDS1 regulatory node.	 Curr Opin Plant Biol. 2005 Aug;8(4)	15939664
	Panchuk II, Zentgraf U, Volkov RA.	Expression of the Apx gene family during leaf senescence of Arabidopsis thaliana.	 Planta. 2005 Nov;222(5)	16034597
	Feys BJ, Wiermer M, Bhat RA, Moisan LJ, Medina-Escobar N, Neu C, Cabral A, Parker JE.	Arabidopsis SENESCENCE-ASSOCIATED GENE101 stabilizes and signals within an ENHANCED DISEASE SUSCEPTIBILITY1 complex in plant innate immunity.	 Plant Cell. 2005 Sep;17(9)	16040633
	Thompson AR, Doelling JH, Suttangkakul A, Vierstra RD.	Autophagic nutrient recycling in Arabidopsis directed by the ATG8 and ATG12 conjugation pathways.	 Plant Physiol. 2005 Aug;138(4)	16040659
	Pruzinska A, Tanner G, Aubry S, Anders I, Moser S, Muller T, Ongania KH, Krautler B, Youn JY, Liljegren SJ, Hortensteiner S.	Chlorophyll breakdown in senescent Arabidopsis leaves. Characterization of chlorophyll catabolites and of chlorophyll catabolic enzymes involved in the degreening reaction.	 Plant Physiol. 2005 Sep;139(1)	16113212
	Slavikova S, Shy G, Yao Y, Glozman R, Levanony H, Pietrokovski S, Elazar Z, Galili G.	The autophagy-associated Atg8 gene family operates both under favourable growth conditions and under starvation stresses in Arabidopsis plants.	 J Exp Bot. 2005 Nov;56(421)	16157655
	Zelisko A, Garcia-Lorenzo M, Jackowski G, Jansson S, Funk C.	AtFtsH6 is involved in the degradation of the light-harvesting complex II during high-light acclimation and senescence.	 Proc Natl Acad Sci U S A. 2005 Sep 20;102(38)	16157880
	Jing HC, Schippers JH, Hille J, Dijkwel PP.	Ethylene-induced leaf senescence depends on age-related changes and OLD genes in Arabidopsis.	 J Exp Bot. 2005 Nov;56(421)	16172137
	Ellis CM, Nagpal P, Young JC, Hagen G, Guilfoyle TJ, Reed JW.	AUXIN RESPONSE FACTOR1 and AUXIN RESPONSE FACTOR2 regulate senescence and floral organ abscission in Arabidopsis thaliana.	 Development. 2005 Oct;132(20)	16176952
	Sun H, Huang QM, Su J.	Highly effective expression of glutamine synthetase genes GS1 and GS2 in transgenic rice plants increases nitrogen-deficiency tolerance.	 Zhi Wu Sheng Li Yu Fen Zi Sheng Wu Xue Xue Bao. 2005 Oct;31(5)	16222091
	Guo FQ, Crawford NM.	Arabidopsis nitric oxide synthase1 is targeted to mitochondria and protects against oxidative damage and dark-induced senescence.	 Plant Cell. 2005 Dec;17(12)	16272429
	Lipka V, Dittgen J, Bednarek P, Bhat R, Wiermer M, Stein M, Landtag J, Brandt W, Rosahl S, Scheel D, Llorente F, Molina A, Parker J, Somerville S, Schulze-Lefert P.	Pre- and postinvasion defenses both contribute to nonhost resistance in Arabidopsis.	 Science. 2005 Nov 18;310(5751)	16293760
	Salome PA, To JP, Kieber JJ, McClung CR.	Arabidopsis response regulators ARR3 and ARR4 play cytokinin-independent roles in the control of circadian period.	 Plant Cell. 2006 Jan;18(1)	16326927
	Riefler M, Novak O, Strnad M, Schmulling T.	Arabidopsis cytokinin receptor mutants reveal functions in shoot growth, leaf senescence, seed size, germination, root development, and cytokinin metabolism.	 Plant Cell. 2006 Jan;18(1)	16361392
	Pageau K, Reisdorf-Cren M, Morot-Gaudry JF, Masclaux-Daubresse C.	The two senescence-related markers, GS1 (cytosolic glutamine synthetase) and GDH (glutamate dehydrogenase), involved in nitrogen mobilization, are differentially regulated during pathogen attack and by stress hormones and reactive oxygen species in Nicotiana tabacum L. leaves.	 J Exp Bot. 2006;57(3)	16377736
	Yao N, Greenberg JT.	Arabidopsis ACCELERATED CELL DEATH2 modulates programmed cell death.	 Plant Cell. 2006 Feb;18(2)	16387834
	Kim HJ, Ryu H, Hong SH, Woo HR, Lim PO, Lee IC, Sheen J, Nam HG, Hwang I.	Cytokinin-mediated control of leaf longevity by AHK3 through phosphorylation of ARR2 in Arabidopsis.	 Proc Natl Acad Sci U S A. 2006 Jan 17;103(3)	16407152
	Menges M, Samland AK, Planchais S, Murray JA.	The D-type cyclin CYCD3;1 is limiting for the G1-to-S-phase transition in Arabidopsis.	 Plant Cell. 2006 Apr;18(4)	16517759
	Guo Y, Gan S.	AtNAP, a NAC family transcription factor, has an important role in leaf senescence.	 Plant J. 2006 May;46(4)	16640597
	Davies TG, Thomas H, Thomas BJ, Rogers LJ.	Leaf Senescence in a Nonyellowing Mutant of Festuca pratensis: Metabolism of Cytochrome f.	 Plant Physiol. 1990 Jun;93(2)	16667508
	Kamachi K, Yamaya T, Mae T, Ojima K.	A Role for Glutamine Synthetase in the Remobilization of Leaf Nitrogen during Natural Senescence in Rice Leaves.	 Plant Physiol. 1991 Jun;96(2)	16668201
	Kamachi K, Yamaya T, Hayakawa T, Mae T, Ojima K.	Changes in Cytosolic Glutamine Synthetase Polypeptide and its mRNA in a Leaf Blade of Rice Plants during Natural Senescence.	 Plant Physiol. 1992 Apr;98(4)	16668795
	Kamachi K, Yamaya T, Hayakawa T, Mae T, Ojima K.	Vascular bundle-specific localization of cytosolic glutamine synthetase in rice leaves.	 Plant Physiol. 1992 Aug;99(4)	16669062
	Da Costa M, Bach L, Landrieu I, Bellec Y, Catrice O, Brown S, De Veylder L, Lippens G, Inze D, Faure JD.	Arabidopsis PASTICCINO2 is an antiphosphatase involved in regulation of cyclin-dependent kinase A.	 Plant Cell. 2006 Jun;18(6)	16698944
	Vollbrecht E, Veit B, Sinha N, Hake S.	The developmental gene Knotted-1 is a member of a maize homeobox gene family.	 Nature. 1991 Mar 21;350(6315)	1672445
	Kong Z, Li M, Yang W, Xu W, Xue Y.	A novel nuclear-localized CCCH-type zinc finger protein, OsDOS, is involved in delaying leaf senescence in rice.	 Plant Physiol. 2006 Aug;141(4)	16778011
	Uauy C, Brevis JC, Dubcovsky J.	The high grain protein content gene Gpc-B1 accelerates senescence and has pleiotropic effects on protein content in wheat.	 J Exp Bot. 2006;57(11)	16831844
	Song J, Lee MH, Lee GJ, Yoo CM, Hwang I.	Arabidopsis EPSIN1 plays an important role in vacuolar trafficking of soluble cargo proteins in plant cells via interactions with clathrin, AP-1, VTI11, and VSR1.	 Plant Cell. 2006 Sep;18(9)	16905657
	Song J, Lee MH, Lee GJ, Yoo CM, Hwang I.	Arabidopsis EPSIN1 plays an important role in vacuolar trafficking of soluble cargo proteins in plant cells via interactions with clathrin, AP-1, VTI11, and VSR1.	 Plant Cell. 2006 Sep;18(9)	16920876
	Li XP, Gan R, Li PL, Ma YY, Zhang LW, Zhang R, Wang Y, Wang NN.	Identification and functional characterization of a leucine-rich repeat receptor-like kinase gene that is involved in regulation of soybean leaf senescence.	 Plant Mol Biol. 2006 Aug;61(6)	16927199
	Uauy C, Distelfeld A, Fahima T, Blechl A, Dubcovsky J.	A NAC Gene regulating senescence improves grain protein, zinc, and iron content in wheat.	 Science. 2006 Nov 24;314(5803)	17124321
	Harris K, Subudhi PK, Borrell A, Jordan D, Rosenow D, Nguyen H, Klein P, Klein R, Mullet J.	Sorghum stay-green QTL individually reduce post-flowering drought-induced leaf senescence.	 J Exp Bot. 2007;58(2)	17175550
	Stone SL, Williams LA, Farmer LM, Vierstra RD, Callis J.	KEEP ON GOING, a RING E3 ligase essential for Arabidopsis growth and development, is involved in abscisic acid signaling.	 Plant Cell. 2006 Dec;18(12)	17194765
	Armstead I, Donnison I, Aubry S, Harper J, Hortensteiner S, James C, Mani J, Moffet M, Ougham H, Roberts L, Thomas A, Weeden N, Thomas H, King I.	Cross-species identification of Mendel's I locus.	 Science. 2007 Jan 5;315(5808)	17204643
	Sieber P, Wellmer F, Gheyselinck J, Riechmann JL, Meyerowitz EM.	Redundancy and specialization among plant microRNAs: role of the MIR164 family in developmental robustness.	 Development. 2007 Mar;134(6)	17287247
	Abbasi AR, Hajirezaei M, Hofius D, Sonnewald U, Voll LM.	Specific roles of alpha- and gamma-tocopherol in abiotic stress responses of transgenic tobacco.	 Plant Physiol. 2007 Apr;143(4)	17293434
	Stirnberg P, Furner IJ, Ottoline Leyser HM.	MAX2 participates in an SCF complex which acts locally at the node to suppress shoot branching.	 Plant J. 2007 Apr;50(1)	17346265
	Peng M, Hannam C, Gu H, Bi YM, Rothstein SJ.	A mutation in NLA, which encodes a RING-type ubiquitin ligase, disrupts the adaptability of Arabidopsis to nitrogen limitation.	 Plant J. 2007 Apr;50(2)	17355433
	Sanmartin M, Ordonez A, Sohn EJ, Robert S, Sanchez-Serrano JJ, Surpin MA, Raikhel NV, Rojo E.	Divergent functions of VTI12 and VTI11 in trafficking to storage and lytic vacuoles in Arabidopsis.	 Proc Natl Acad Sci U S A. 2007 Feb 27;104(9)	17360696
	Miao Y, Zentgraf U.	The antagonist function of Arabidopsis WRKY53 and ESR/ESP in leaf senescence is modulated by the jasmonic and salicylic acid equilibrium.	 Plant Cell. 2007 Mar;19(3)	17369373
	Ren G, An K, Liao Y, Zhou X, Cao Y, Zhao H, Ge X, Kuai B.	Identification of a novel chloroplast protein AtNYE1 regulating chlorophyll degradation during leaf senescence in Arabidopsis.	 Plant Physiol. 2007 Jul;144(3)	17468209
	Park SY, Yu JW, Park JS, Li J, Yoo SC, Lee NY, Lee SK, Jeong SW, Seo HS, Koh HJ, Jeon JS, Park YI, Paek NC.	The senescence-induced staygreen protein regulates chlorophyll degradation.	 Plant Cell. 2007 May;19(5)	17513504
	Sato Y, Morita R, Nishimura M, Yamaguchi H, Kusaba M.	Mendel's green cotyledon gene encodes a positive regulator of the chlorophyll-degrading pathway.	 Proc Natl Acad Sci U S A. 2007 Aug 28;104(35)	17709752
	Libault M, Wan J, Czechowski T, Udvardi M, Stacey G.	Identification of 118 Arabidopsis transcription factor and 30 ubiquitin-ligase genes responding to chitin, a plant-defense elicitor.	 Mol Plant Microbe Interact. 2007 Aug;20(8)	17722694
	Pegadaraju V, Louis J, Singh V, Reese JC, Bautor J, Feys BJ, Cook G, Parker JE, Shah J.	Phloem-based resistance to green peach aphid is controlled by Arabidopsis PHYTOALEXIN DEFICIENT4 without its signaling partner ENHANCED DISEASE SUSCEPTIBILITY1.	 Plant J. 2007 Oct;52(2)	17725549
	Yan H, Saika H, Maekawa M, Takamure I, Tsutsumi N, Kyozuka J, Nakazono M.	Rice tillering dwarf mutant dwarf3 has increased leaf longevity during darkness-induced senescence or hydrogen peroxide-induced cell death.	 Genes Genet Syst. 2007 Aug;82(4)	17895586
	Shen H, Luong P, Huq E.	The F-box protein MAX2 functions as a positive regulator of photomorphogenesis in Arabidopsis.	 Plant Physiol. 2007 Dec;145(4)	17951458
	Lim PO, Kim Y, Breeze E, Koo JC, Woo HR, Ryu JS, Park DH, Beynon J, Tabrett A, Buchanan-Wollaston V, Nam HG.	Overexpression of a chromatin architecture-controlling AT-hook protein extends leaf longevity and increases the post-harvest storage life of plants.	 Plant J. 2007 Dec;52(6)	17971039
	Kurepa J, Toh-E A, Smalle JA.	26S proteasome regulatory particle mutants have increased oxidative stress tolerance.	 Plant J. 2008 Jan;53(1)	17971041
	Wu K, Zhang L, Zhou C, Yu CW, Chaikam V.	HDA6 is required for jasmonate response, senescence and flowering in Arabidopsis.	 J Exp Bot. 2008;59(2)	18212027
	Brychkova G, Alikulov Z, Fluhr R, Sagi M.	A critical role for ureides in dark and senescence-induced purine remobilization is unmasked in the Atxdh1 Arabidopsis mutant.	 Plant J. 2008 May;54(3)	18266920
	Liu L, Zhou Y, Zhou G, Ye R, Zhao L, Li X, Lin Y.	Identification of early senescence-associated genes in rice flag leaves.	 Plant Mol Biol. 2008 May;67(1-2)	18330710
	Zybailov B, Rutschow H, Friso G, Rudella A, Emanuelsson O, Sun Q, van Wijk KJ.	Sorting signals, N-terminal modifications and abundance of the chloroplast proteome.	 PLoS One. 2008 Apr 23;3(4)	18431481
	Castillo MC, Leon J.	Expression of the beta-oxidation gene 3-ketoacyl-CoA thiolase 2 (KAT2) is required for the timely onset of natural and dark-induced leaf senescence in Arabidopsis.	 J Exp Bot. 2008;59(8)	18441338
	Yoon HK, Kim SG, Kim SY, Park CM.	Regulation of leaf senescence by NTL9-mediated osmotic stress signaling in Arabidopsis.	 Mol Cells. 2008 May 31;25(3)	18443413
	Veyres N, Danon A, Aono M, Galliot S, Karibasappa YB, Diet A, Grandmottet F, Tamaoki M, Lesur D, Pilard S, Boitel-Conti M, Sangwan-Norreel BS, Sangwan RS.	The Arabidopsis sweetie mutant is affected in carbohydrate metabolism and defective in the control of growth, development and senescence.	 Plant J. 2008 Aug;55(4)	18452589
	Bindschedler LV, Palmblad M, Cramer R.	Hydroponic isotope labelling of entire plants (HILEP) for quantitative plant proteomics; an oxidative stress case study.	 Phytochemistry. 2008 Jul;69(10)	18538804
	Peng M, Hudson D, Schofield A, Tsao R, Yang R, Gu H, Bi YM, Rothstein SJ.	Adaptation of Arabidopsis to nitrogen limitation involves induction of anthocyanin synthesis which is controlled by the NLA gene.	 J Exp Bot. 2008;59(11)	18552353
	Streitner C, Danisman S, Wehrle F, Schoning JC, Alfano JR, Staiger D.	The small glycine-rich RNA binding protein AtGRP7 promotes floral transition in Arabidopsis thaliana.	 Plant J. 2008 Oct;56(2)	18573194
	Farage-Barhom S, Burd S, Sonego L, Perl-Treves R, Lers A.	Expression analysis of the BFN1 nuclease gene promoter during senescence, abscission, and programmed cell death-related processes.	 J Exp Bot. 2008;59(12)	18603613
	Li Y, Zhou L, Li Y, Chen D, Tan X, Lei L, Zhou J.	A nodule-specific plant cysteine proteinase, AsNODF32, is involved in nodule senescence and nitrogen fixation activity of the green manure legume Astragalus sinicus.	 New Phytol. 2008;180(1)	18643938
	Kim CY, Bove J, Assmann SM.	Overexpression of wound-responsive RNA-binding  proteins induces leaf senescence and hypersensitive-like  cell death.	 New Phytol. 2008;180(1)	18705666
	Balazadeh S, Riano-Pachon DM, Mueller-Roeber B.	Transcription factors regulating leaf senescence in Arabidopsis thaliana.	 Plant Biol (Stuttg). 2008 Sep;10 Suppl 1	18721312
	Jing HC, Hebeler R, Oeljeklaus S, Sitek B, Stuhler K, Meyer HE, Sturre MJ, Hille J, Warscheid B, Dijkwel PP.	Early leaf senescence is associated with an altered cellular redox balance in Arabidopsis cpr5/old1 mutants.	 Plant Biol (Stuttg). 2008 Sep;10 Suppl 1	18721314
	Bach L, Michaelson LV, Haslam R, Bellec Y, Gissot L, Marion J, Da Costa M, Boutin JP, Miquel M, Tellier F, Domergue F, Markham JE, Beaudoin F, Napier JA, Faure JD.	The very-long-chain hydroxy fatty acyl-CoA dehydratase PASTICCINO2 is essential and limiting for plant development.	 Proc Natl Acad Sci U S A. 2008 Sep 23;105(38)	18799749
	Schommer C, Palatnik JF, Aggarwal P, Chetelat A, Cubas P, Farmer EE, Nath U, Weigel D.	Control of jasmonate biosynthesis and senescence by miR319 targets.	 PLoS Biol. 2008 Sep 23;6(9)	18816164
	Schippers JH, Nunes-Nesi A, Apetrei R, Hille J, Fernie AR, Dijkwel PP.	The Arabidopsis onset of leaf death5 mutation of quinolinate synthase affects nicotinamide adenine dinucleotide biosynthesis and causes early ageing.	 Plant Cell. 2008 Oct;20(10)	18978034
	Ebine K, Okatani Y, Uemura T, Goh T, Shoda K, Niihama M, Morita MT, Spitzer C, Otegui MS, Nakano A, Ueda T.	A SNARE complex unique to seed plants is required for protein storage vacuole biogenesis and seed development of Arabidopsis thaliana.	 Plant Cell. 2008 Nov;20(11)	18984676
	De Michele R, Formentin E, Todesco M, Toppo S, Carimi F, Zottini M, Barizza E, Ferrarini A, Delledonne M, Fontana P, Lo Schiavo F.	Transcriptome analysis of Medicago truncatula leaf senescence: similarities and differences in metabolic and transcriptional regulations as compared with Arabidopsis, nodule senescence and nitric oxide signalling.	 New Phytol. 2009;181(3)	19021865
	Ainley C, Cason J, Slavin BM, Wolstencroft RA, Thompson RP.	The influence of zinc status and malnutrition on immunological function in Crohn's disease.	 Gastroenterology. 1991 Jun;100(6)	1902189
	Abbasi AR, Saur A, Hennig P, Tschiersch H, Hajirezaei M, Hofius D, Sonnewald U, Voll LM.	Tocopherol deficiency in transgenic tobacco (Nicotiana tabacum L.) plants leads to accelerated senescence.	 Plant Cell Environ. 2009 Feb;32(2)	19021891
	Shibuya K, Yamada T, Suzuki T, Shimizu K, Ichimura K.	InPSR26, a putative membrane protein, regulates programmed cell death during petal senescence in Japanese morning glory.	 Plant Physiol. 2009 Feb;149(2)	19036837
	Valente MA, Faria JA, Soares-Ramos JR, Reis PA, Pinheiro GL, Piovesan ND, Morais AT, Menezes CC, Cano MA, Fietto LG, Loureiro ME, Aragao FJ, Fontes EP.	The ER luminal binding protein (BiP) mediates an increase in drought tolerance in soybean and delays drought-induced leaf senescence in soybean and tobacco.	 J Exp Bot. 2009;60(2)	19052255
	Wada S, Ishida H, Izumi M, Yoshimoto K, Ohsumi Y, Mae T, Makino A.	Autophagy plays a role in chloroplast degradation during senescence in individually darkened leaves.	 Plant Physiol. 2009 Feb;149(2)	19074627
	Cai H, Zhou Y, Xiao J, Li X, Zhang Q, Lian X.	Overexpressed glutamine synthetase gene modifies nitrogen metabolism and abiotic stress responses in rice.	 Plant Cell Rep. 2009 Mar;28(3)	19123004
	Ay N, Irmler K, Fischer A, Uhlemann R, Reuter G, Humbeck K.	Epigenetic programming via histone methylation at WRKY53 controls leaf senescence in Arabidopsis thaliana.	 Plant J. 2009 Apr;58(2)	19143996
	Lunde C, Hake S.	The interaction of knotted1 and thick tassel dwarf1 in vegetative and reproductive meristems of maize.	 Genetics. 2009 Apr;181(4)	19153258
	Abreu ME, Munne-Bosch S.	Salicylic acid deficiency in NahG transgenic lines and sid2 mutants increases seed yield in the annual plant Arabidopsis thaliana.	 J Exp Bot. 2009;60(4)	19188277
	Krattinger SG, Lagudah ES, Spielmeyer W, Singh RP, Huerta-Espino J, McFadden H, Bossolini E, Selter LL, Keller B.	A putative ABC transporter confers durable resistance to multiple fungal pathogens in wheat.	 Science. 2009 Mar 6;323(5919)	19229000
	Kim JH, Woo HR, Kim J, Lim PO, Lee IC, Choi SH, Hwang D, Nam HG.	Trifurcate feed-forward regulation of age-dependent cell death involving miR164 in Arabidopsis.	 Science. 2009 Feb 20;323(5917)	19229035
	Zouhar J, Rojo E, Bassham DC.	AtVPS45 is a positive regulator of the SYP41/SYP61/VTI12 SNARE complex involved in trafficking of vacuolar cargo.	 Plant Physiol. 2009 Apr;149(4)	19251905
	Zhou C, Cai Z, Guo Y, Gan S.	An arabidopsis mitogen-activated protein kinase cascade, MKK9-MPK6, plays a role in leaf senescence.	 Plant Physiol. 2009 May;150(1)	19251906
	Schelbert S, Aubry S, Burla B, Agne B, Kessler F, Krupinska K, Hortensteiner S.	Pheophytin pheophorbide hydrolase (pheophytinase) is involved in chlorophyll breakdown during leaf senescence in Arabidopsis.	 Plant Cell. 2009 Mar;21(3)	19304936
	Raab S, Drechsel G, Zarepour M, Hartung W, Koshiba T, Bittner F, Hoth S.	Identification of a novel E3 ubiquitin ligase that is required for suppression of premature senescence in Arabidopsis.	 Plant J. 2009 Jul;59(1)	19309463
	Reumann S, Quan S, Aung K, Yang P, Manandhar-Shrestha K, Holbrook D, Linka N, Switzenberg R, Wilkerson CG, Weber AP, Olsen LJ, Hu J.	In-depth proteome analysis of Arabidopsis leaf peroxisomes combined with in vivo subcellular targeting verification indicates novel metabolic and regulatory functions of peroxisomes.	 Plant Physiol. 2009 May;150(1)	19329564
	Horie Y, Ito H, Kusaba M, Tanaka R, Tanaka A.	Participation of chlorophyll b reductase in the initial step of the degradation of light-harvesting chlorophyll a/b-protein complexes in Arabidopsis.	 J Biol Chem. 2009 Jun 26;284(26)	19403948
	Boubourakas IN, Fukuta S, Kyriakopoulou PE.	Sensitive and rapid detection of peach latent mosaic viroid by the reverse transcription loop-mediated isothermal amplification.	 J Virol Methods. 2009 Sep;160(1-2)	19409419
	Wuriyanghan H, Zhang B, Cao WH, Ma B, Lei G, Liu YF, Wei W, Wu HJ, Chen LJ, Chen HW, Cao YR, He SJ, Zhang WK, Wang XJ, Chen SY, Zhang JS.	The ethylene receptor ETR2 delays floral transition and affects starch accumulation in rice.	 Plant Cell. 2009 May;21(5)	19417056
	Kang K, Kim YS, Park S, Back K.	Senescence-induced serotonin biosynthesis and its role in delaying senescence in rice leaves.	 Plant Physiol. 2009 Jul;150(3)	19439571
	Morita R, Sato Y, Masuda Y, Nishimura M, Kusaba M.	Defect in non-yellow coloring 3, an alpha/beta hydrolase-fold family protein, causes a stay-green phenotype during leaf senescence in rice.	 Plant J. 2009 Sep;59(6)	19453447
	Shirakawa M, Ueda H, Shimada T, Nishiyama C, Hara-Nishimura I.	Vacuolar SNAREs function in the formation of the leaf vascular network by regulating auxin distribution.	 Plant Cell Physiol. 2009 Jul;50(7)	19493960
	Bolduc N, Hake S.	The maize transcription factor KNOTTED1 directly regulates the gibberellin catabolism gene ga2ox1.	 Plant Cell. 2009 Jun;21(6)	19567707
	Jin Y, Ni DA, Ruan YL.	Posttranslational elevation of cell wall invertase activity by silencing its inhibitor in tomato delays leaf senescence and increases seed weight and fruit hexose level.	 Plant Cell. 2009 Jul;21(7)	19574437
	Venugopal SC, Jeong RD, Mandal MK, Zhu S, Chandra-Shekara AC, Xia Y, Hersh M, Stromberg AJ, Navarre D, Kachroo A, Kachroo P.	Enhanced disease susceptibility 1 and salicylic acid act redundantly to regulate resistance gene-mediated signaling.	 PLoS Genet. 2009 Jul;5(7)	19578402
	Lee RH, Hsu JH, Huang HJ, Lo SF, Chen SC.	Alkaline alpha-galactosidase degrades thylakoid membranes in the chloroplast during leaf senescence in rice.	 New Phytol. 2009 Nov;184(3)	19703114
	Jing HC, Dijkwel PP.	CPR5: A Jack of all trades in plants.	 Plant Signal Behav. 2008 Aug;3(8)	19704469
	Liu X, Huang J, Parameswaran S, Ito T, Seubert B, Auer M, Rymaszewski A, Jia G, Owen HA, Zhao D.	The SPOROCYTELESS/NOZZLE gene is involved in controlling stamen identity in Arabidopsis.	 Plant Physiol. 2009 Nov;151(3)	19726570
	Limpens E, Ivanov S, van Esse W, Voets G, Fedorova E, Bisseling T.	Medicago N2-fixing symbiosomes acquire the endocytic identity marker Rab7 but delay the acquisition of vacuolar identity.	 Plant Cell. 2009 Sep;21(9)	19734435
	Yoshimoto K, Jikumaru Y, Kamiya Y, Kusano M, Consonni C, Panstruga R, Ohsumi Y, Shirasu K.	Autophagy negatively regulates cell death by controlling NPR1-dependent salicylic acid signaling during senescence and the innate immune response in Arabidopsis.	 Plant Cell. 2009 Sep;21(9)	19773385
	Singh DP, Filardo FF, Storey R, Jermakow AM, Yamaguchi S, Swain SM.	Overexpression of a gibberellin inactivation gene alters seed development, KNOX gene expression, and plant development in Arabidopsis.	 Physiol Plant. 2010 Jan;138(1)	19825007
	Qiao Y, Jiang W, Lee J, Park B, Choi MS, Piao R, Woo MO, Roh JH, Han L, Paek NC, Seo HS, Koh HJ.	SPL28 encodes a clathrin-associated adaptor protein complex 1, medium subunit micro 1 (AP1M1) and is responsible for spotted leaf and early senescence in rice (Oryza sativa).	 New Phytol. 2010 Jan;185(1)	19825016
	Sharabi-Schwager M, Lers A, Samach A, Guy CL, Porat R.	Overexpression of the CBF2 transcriptional activator in Arabidopsis delays leaf senescence and extends plant longevity.	 J Exp Bot. 2010;61(1)	19854800
	Ramirez J, Bolduc N, Lisch D, Hake S.	Distal expression of knotted1 in maize leaves leads to reestablishment of proximal/distal patterning and leaf dissection.	 Plant Physiol. 2009 Dec;151(4)	19854860
	Niihama M, Takemoto N, Hashiguchi Y, Tasaka M, Morita MT.	ZIP genes encode proteins involved in membrane trafficking of the TGN-PVC/vacuoles.	 Plant Cell Physiol. 2009 Dec;50(12)	19884248
	Yang Y, Wu Y, Pirrello J, Regad F, Bouzayen M, Deng W, Li Z.	Silencing Sl-EBF1 and Sl-EBF2 expression causes constitutive ethylene response phenotype, accelerated plant senescence, and fruit ripening in tomato.	 J Exp Bot. 2010 Mar;61(3)	19903730
	Bouvier-Nave P, Berna A, Noiriel A, Compagnon V, Carlsson AS, Banas A, Stymne S, Schaller H.	Involvement of the phospholipid sterol acyltransferase1 in plant sterol homeostasis and leaf senescence.	 Plant Physiol. 2010 Jan;152(1)	19923239
	You IS, Ghosal D, Gunsalus IC.	Nucleotide sequence analysis of the Pseudomonas putida PpG7 salicylate hydroxylase gene (nahG) and its 3'-flanking region.	 Biochemistry. 1991 Feb 12;30(6)	1993181
	Hashiguchi Y, Niihama M, Takahashi T, Saito C, Nakano A, Tasaka M, Morita MT.	Loss-of-function mutations of retromer large subunit genes suppress the phenotype of an Arabidopsis zig mutant that lacks Qb-SNARE VTI11.	 Plant Cell. 2010 Jan;22(1)	20086190
	Morquecho-Contreras A, Mendez-Bravo A, Pelagio-Flores R, Raya-Gonzalez J, Ortiz-Castro R, Lopez-Bucio J.	Characterization of drr1, an alkamide-resistant mutant of Arabidopsis, reveals an important role for small lipid amides in lateral root development and plant senescence.	 Plant Physiol. 2010 Mar;152(3)	20107026
	Balazadeh S, Siddiqui H, Allu AD, Matallana-Ramirez LP, Caldana C, Mehrnia M, Zanor MI, Kohler B, Mueller-Roeber B.	A gene regulatory network controlled by the NAC transcription factor ANAC092/AtNAC2/ORE1 during salt-promoted senescence.	 Plant J. 2010 Apr;62(2)	20113437
	Lim PO, Lee IC, Kim J, Kim HJ, Ryu JS, Woo HR, Nam HG.	Auxin response factor 2 (ARF2) plays a major role in regulating auxin-mediated leaf longevity.	 J Exp Bot. 2010 Mar;61(5)	20164142
	Seltmann MA, Stingl NE, Lautenschlaeger JK, Krischke M, Mueller MJ, Berger S.	Differential impact of lipoxygenase 2 and jasmonates on natural and stress-induced senescence in Arabidopsis.	 Plant Physiol. 2010 Apr;152(4)	20190093
	Taylor L, Nunes-Nesi A, Parsley K, Leiss A, Leach G, Coates S, Wingler A, Fernie AR, Hibberd JM.	Cytosolic pyruvate,orthophosphate dikinase functions in nitrogen remobilization during leaf senescence and limits individual seed growth and nitrogen content.	 Plant J. 2010 May 1;62(4)	20202167
	Ricachenevsky FK, Sperotto RA, Menguer PK, Fett JP.	Identification of Fe-excess-induced genes in rice shoots reveals a WRKY transcription factor responsive to Fe, drought and senescence.	 Mol Biol Rep. 2010 Mar 10; [Epub ahead of print] 	20217243
	Fischer-Kilbienski I, Miao Y, Roitsch T, Zschiesche W, Humbeck K, Krupinska K.	Nuclear targeted AtS40 modulates senescence associated gene expression in Arabidopsis thaliana during natural development and in darkness.	 Plant Mol Biol. 2010 Jul;73(4-5)	20238146
	Shirzadian-Khorramabad R, Jing HC, Everts GE, Schippers JH, Hille J, Dijkwel PP.	A mutation in the cytosolic O-acetylserine (thiol) lyase induces a genome-dependent early leaf death phenotype in Arabidopsis.	 BMC Plant Biol. 2010 Apr 29;10	20429919
	Xiao S, Gao W, Chen QF, Chan SW, Zheng SX, Ma J, Wang M, Welti R, Chye ML.	Overexpression of Arabidopsis acyl-CoA binding protein ACBP3 promotes starvation-induced and age-dependent leaf senescence.	 Plant Cell. 2010 May;22(5)	20442372
	Woo HR, Kim JH, Kim J, Kim J, Lee U, Song IJ, Kim JH, Lee HY, Nam HG, Lim PO.	The RAV1 transcription factor positively regulates leaf senescence in Arabidopsis.	 J Exp Bot. 2010 Sep;61(14)	20826506
	Roitsch T, Bittner M, Godt DE.	Induction of apoplastic invertase of Chenopodium rubrum by D-glucose and a glucose analog and tissue-specific expression suggest a role in sink-source regulation.	 Plant Physiol. 1995 May;108(1)	7784506
	Kock M, Loffler A, Abel S, Glund K.	cDNA structure and regulatory properties of a family of starvation-induced ribonucleases from tomato.	 Plant Mol Biol. 1995 Feb;27(3)	7894013
	Ray A, Robinson-Beers K, Ray S, Baker SC, Lang JD, Preuss D, Milligan SB, Gasser CS.	Arabidopsis floral homeotic gene BELL (BEL1) controls ovule development through negative regulation of AGAMOUS gene (AG).	 Proc Natl Acad Sci U S A. 1994 Jun 21;91(13)	7912435
	Buchanan-Wollaston V.	Isolation of cDNA clones for genes that are expressed during leaf senescence in Brassica napus. Identification of a gene encoding a senescence-specific metallothionein-like protein.	 Plant Physiol. 1994 Jul;105(3)	8058836
	Greenberg JT, Guo A, Klessig DF, Ausubel FM.	Programmed cell death in plants: a pathogen-triggered response activated coordinately with multiple defense functions.	 Cell. 1994 May 20;77(4)	8187175
	Chang C, Kwok SF, Bleecker AB, Meyerowitz EM.	Arabidopsis ethylene-response gene ETR1: similarity of product to two-component regulators.	 Science. 1993 Oct 22;262(5133)	8211181
	Greenberg JT, Ausubel FM.	Arabidopsis mutants compromised for the control of cellular damage during pathogenesis and aging.	 Plant J. 1993 Aug;4(2)	8220484
	Hensel LL, Grbic V, Baumgarten DA, Bleecker AB.	Developmental and age-related processes that influence the longevity and senescence of photosynthetic tissues in arabidopsis.	 Plant Cell. 1993 May;5(5)	8518555
	van Nocker S, Deveraux Q, Rechsteiner M, Vierstra RD.	Arabidopsis MBP1 gene encodes a conserved ubiquitin recognition component of the 26S proteasome.	 Proc Natl Acad Sci U S A. 1996 Jan 23;93(2)	8570648
	Buchanan-Wollaston V, Ainsworth C.	Leaf senescence in Brassica napus: cloning of senescence related genes by subtractive hybridisation.	 Plant Mol Biol. 1997 Mar;33(5)	9106506
	Chao Q, Rothenberg M, Solano R, Roman G, Terzaghi W, Ecker JR.	Activation of the ethylene gas response pathway in Arabidopsis by the nuclear protein ETHYLENE-INSENSITIVE3 and related proteins.	 Cell. 1997 Jun 27;89(7)	9215635
	Li J, Chory J.	A putative leucine-rich repeat receptor kinase involved in brassinosteroid signal transduction.	 Cell. 1997 Sep 5;90(5)	9298904
	Oh SA, Park JH, Lee GI, Paek KH, Park SK, Nam HG.	Identification of three genetic loci controlling leaf senescence in Arabidopsis thaliana.	 Plant J. 1997 Sep;12(3)	9351240
	Nakashima K, Kiyosue T, Yamaguchi-Shinozaki K, Shinozaki K.	A nuclear gene, erd1, encoding a chloroplast-targeted Clp protease regulatory subunit homolog is not only induced by water stress but also developmentally up-regulated during senescence in Arabidopsis thaliana.	 Plant J. 1997 Oct;12(4)	9375397
	Faure JD, Vittorioso P, Santoni V, Fraisier V, Prinsen E, Barlier I, Van Onckelen H, Caboche M, Bellini C.	The PASTICCINO genes of Arabidopsis thaliana are involved in the control of cell division and differentiation.	 Development. 1998 Mar;125(5)	9449673
	Zhu Y, Zhang Y, Luo J, Davies PJ, Ho DT.	PPF-1, a post-floral-specific gene expressed in short-day-grown G2 pea, may be important for its never-senescing phenotype.	 Gene. 1998 Feb 16;208(1)	9479033
	Larsson AS, Landberg K, Meeks-Wagner DR.	The TERMINAL FLOWER2 (TFL2) gene controls the reproductive transition and meristem identity in Arabidopsis thaliana.	 Genetics. 1998 Jun;149(2)	9611176
	Park JH, Oh SA, Kim YH, Woo HR, Nam HG.	Differential expression of senescence-associated mRNAs during leaf senescence induced by different senescence-inducing factors in Arabidopsis.	 Plant Mol Biol. 1998 Jun;37(3)	9617812
