target: AB109892.1
length: 4219
miRNA: osa-miR172d-5p
length: 20

mfe: -31.7 kcal/mol
p-value: 0.001873

position: 1646
target 5' U     G G            U  3'
           GUGAA U UGAUGGUGCUGC    
           CACUU G ACUACCACGACG    
miRNA  3'       A A               5'


target: AB109892.1
length: 4219
miRNA: osa-miR2925
length: 19

mfe: -38.3 kcal/mol
p-value: 0.006558

position: 246
target 5' C   C               C  3'
           GCG GGCCCGCGG CGCCG    
           UGC UCGGGCGCC GCGGU    
miRNA  3'     U         G        5'


target: AB109892.1
length: 4219
miRNA: osa-miR529a
length: 20

mfe: -32.9 kcal/mol
p-value: 0.003558

position: 333
target 5' C               G    C  3'
           GGGGGAGGGGGAGGG GCGG    
           CUUCUUCUCUCUCCC UGUC    
miRNA  3'                 A       5'


