target: AK069429
length: 1926
miRNA: osa-miR1857-5p
length: 21

mfe: -23.7 kcal/mol
p-value: 0.123502

position:  1042
target 5' A  G  U C             C 3'
           CC UC U CUCCAGGAGAACC 
           GG AG A GAGGUUUUUUUGG 
miRNA  3'       U C             U 5'


target: AK069429
length: 1926
miRNA: osa-miR2104
length: 22

mfe: -33.8 kcal/mol
p-value: 0.044321

position:  15
target 5' U                     G 3'
           GCGUUU CGUUCCUUCGUUGC 
           UGCGAG GUAGGGGAGCGGCG 
miRNA  3' G      C                5'


target: AK069429
length: 1926
miRNA: osa-miR2864
length: 21

mfe: -27.0 kcal/mol
p-value: 0.086339

position:  341
target 5' G              U      C 3'
           GC GGACAGGGGUG GCAGGA 
           CG UUUGUUCCCGU CGUUUU 
miRNA  3' A  U                    5'


target: AK069429
length: 1926
miRNA: osa-miR416
length: 21

mfe: -26.2 kcal/mol
p-value: 0.031178

position:  159
target 5' C  C     G             C 3'
           GA GCGGU GUGCGGA GGGCG 
           CU UGUCA CAUGCCU CUUGU 
miRNA  3' A                G       5'


