target: AK103253.1
length: 1800
miRNA: osa-miR3979-3p
length: 20

mfe: -35.0 kcal/mol
p-value: 0.003091

position: 47
target 5' C                 C  C  3'
           GCUUC CUUCUCCCCCG GG    
           CGAAG GAGGAGGGGGC UC    
miRNA  3'       A           U     5'


target: AK103253.1
length: 1800
miRNA: osa-miR5075
length: 21

mfe: -43.5 kcal/mol
p-value: 0.000094

position: 124
target 5' G                 U   G  3'
           GCGG CGGCGGCGGCGG GAG    
           CGCC GCCGCCGCUGCC CUU    
miRNA  3'      U            U      5'


