target: AT1G51890.1
length: 2667
miRNA: ath-miR413
length: 21

mfe: -24.2 kcal/mol
p-value: 0.088898

position:  471
target 5' U     A              C 3'
           GUG A AACAGGAGAAACUA 
           CAC U UUGUUCUCUUUGAU 
miRNA  3'     G C              A 5'


target: AT1G51890.1
length: 2667
miRNA: ath-miR870
length: 21

mfe: -22.5 kcal/mol
p-value: 0.096087

position:  2226
target 5' C    C         U     C 3'
           GUUG AGGAACACC GGUUA 
           UAGC UCUUUGUGG UUAAU 
miRNA  3' C    U         U       5'


