target: AT1G61800.1
length: 1569
miRNA: ath-miR781
length: 21

mfe: -25.7 kcal/mol
p-value: 0.013536

position:  555
target 5' C                   U 3'
           GAGU UCUGGAAAACUCUG 
           UUCA AGGUCUUUUGAGAU 
miRNA  3' A    U              U 5'


target: AT1G61800.1
length: 1569
miRNA: ath-miR854a
length: 21

mfe: -30.0 kcal/mol
p-value: 0.008130

position:  721
target 5' C        G      U      U 3'
           CUCUUCCU UCUAUC CUC UC 
           GAGGAGGA GGAUAG GAG AG 
miRNA  3'          G          U    5'


target: AT1G61800.1
length: 1569
miRNA: ath-miR854b
length: 21

mfe: -30.0 kcal/mol
p-value: 0.009603

position:  721
target 5' C        G      U      U 3'
           CUCUUCCU UCUAUC CUC UC 
           GAGGAGGA GGAUAG GAG AG 
miRNA  3'          G          U    5'


target: AT1G61800.1
length: 1569
miRNA: ath-miR854c
length: 21

mfe: -30.0 kcal/mol
p-value: 0.008150

position:  721
target 5' C        G      U      U 3'
           CUCUUCCU UCUAUC CUC UC 
           GAGGAGGA GGAUAG GAG AG 
miRNA  3'          G          U    5'


target: AT1G61800.1
length: 1569
miRNA: ath-miR854d
length: 21

mfe: -30.0 kcal/mol
p-value: 0.008516

position:  721
target 5' C        G      U      U 3'
           CUCUUCCU UCUAUC CUC UC 
           GAGGAGGA GGAUAG GAG AG 
miRNA  3'          G          U    5'


target: AT1G61800.1
length: 1569
miRNA: ath-miR854e
length: 21

mfe: -30.0 kcal/mol
p-value: 0.009843

position:  721
target 5' C        G      U      U 3'
           CUCUUCCU UCUAUC CUC UC 
           GAGGAGGA GGAUAG GAG AG 
miRNA  3'          G          U    5'


