target: AT1G55850.1
length: 2311
miRNA: ath-miR156g
length: 20

mfe: -28.8 kcal/mol
p-value: 0.007170

position:  2010
target 5' A      A           U 3'
           UGCUCA UCUCUUCUG C 
           ACGAGU AGAGAAGAC G 
miRNA  3' C      G         A C 5'


target: AT1G55850.1
length: 2311
miRNA: ath-miR164c
length: 21

mfe: -29.9 kcal/mol
p-value: 0.015973

position:  1013
target 5' A   G   C       A C    U 3'
           CGC ACG GCUCUGC U CUCC 
           GCG UGC CGGGACG A GAGG 
miRNA  3'         A       A      U 5'


target: AT1G55850.1
length: 2311
miRNA: ath-miR853
length: 22

mfe: -28.8 kcal/mol
p-value: 0.013298

position:  646
target 5' A    G             U  C 3'
           UUCU C GGCUGAGGAGG GG 
           AAGA G UCGAUUUCUCC CC 
miRNA  3' G    G U              U 5'


