target: AT1G77280.1
length: 2385
miRNA: ath-miR390a
length: 21

mfe: -30.7 kcal/mol
p-value: 0.015313

position:  1899
target 5' C               C     A 3'
           GGCGUUGU UCUCCU GAGUU 
           CCGCGAUA GGAGGA CUCGA 
miRNA  3'          G            A 5'


target: AT1G77280.1
length: 2385
miRNA: ath-miR390b
length: 21

mfe: -30.7 kcal/mol
p-value: 0.016815

position:  1899
target 5' C               C     A 3'
           GGCGUUGU UCUCCU GAGUU 
           CCGCGAUA GGAGGA CUCGA 
miRNA  3'          G            A 5'


