target: AT1G15860.1
length: 1076
miRNA: ath-miR5650
length: 21

mfe: -28.3 kcal/mol
p-value: 0.000804

position: 624
target 5' A      A              C  3'
           GUAUUU AAGAUCCAAAACGA    
           CAUAGA UUCUAGGUUUUGUU    
miRNA  3' A                        5'


target: AT1G15860.2
length: 1181
miRNA: ath-miR5650
length: 21

mfe: -28.3 kcal/mol
p-value: 0.000941

position: 729
target 5' A      A              C  3'
           GUAUUU AAGAUCCAAAACGA    
           CAUAGA UUCUAGGUUUUGUU    
miRNA  3' A                        5'


