target: AT1G19220.1
length: 3896
miRNA: ath-miR778
length: 21

mfe: -25.5 kcal/mol
p-value: 0.043868

position:  1331
target 5' A C  G G             A 3'
           G UG A AUAGGCCAAGCCG 
           C AC U UAUUUGGUUCGGU 
miRNA  3' G C  A G               5'


target: AT1G19220.1
length: 3896
miRNA: ath-miR834
length: 21

mfe: -28.1 kcal/mol
p-value: 0.028759

position:  1909
target 5' G   G            A    A 3'
           UAC AUUGCUGUUGCU ACCA 
           AUG UGGCGAUGACGA UGGU 
miRNA  3' A   G                   5'


