target: AT1G29400.1
length: 2880
miRNA: ath-miR838
length: 21

mfe: -26.2 kcal/mol
p-value: 0.013941

position:  2274
target 5' A    G               U 3'
           UG G AAGAAGUGGGAGAAG 
           AC C UUCUUCAUCUUCUUU 
miRNA  3'    A G               U 5'


target: AT1G29400.2
length: 3029
miRNA: ath-miR838
length: 21

mfe: -26.2 kcal/mol
p-value: 0.014767

position:  2423
target 5' A    G               U 3'
           UG G AAGAAGUGGGAGAAG 
           AC C UUCUUCAUCUUCUUU 
miRNA  3'    A G               U 5'


