target: AT1G30420.1
length: 4488
miRNA: ath-miR2111b
length: 21

mfe: -27.2 kcal/mol
p-value: 0.020867

position:  669
target 5' A      A A         C   A 3'
           GUGAAC U UGUCCCGAG GAU 
           CAUUUG A AUAGGGCUC CUA 
miRNA  3' C        C               5'


target: AT1G30420.1
length: 4488
miRNA: ath-miR419
length: 21

mfe: -23.2 kcal/mol
p-value: 0.118604

position:  3739
target 5' G   U    C       G     A 3'
           GGC UCCU CAGUAUU CAUGG 
           UUG AGGA GUCGUAA GUAUU 
miRNA  3' G   U                    5'


