target: AT1G76720.1
length: 4156
miRNA: ath-miR2936
length: 22

mfe: -37.4 kcal/mol
p-value: 0.000353

position:  2
target 5' U                     A 3'
           CGUC GUGUUCUCUCUCUCAA 
           GCAG CACAAGAGAGAGAGUU 
miRNA  3'      A                C 5'


target: AT1G76720.1
length: 4156
miRNA: ath-miR837-5p
length: 21

mfe: -26.9 kcal/mol
p-value: 0.025650

position:  2608
target 5' A    G  C           A 3'
           GAGA GA CAGGGAACUGA 
           CUUU CU GUUCUUUGACU 
miRNA  3' A    G  U           A 5'


target: AT1G76720.1
length: 4156
miRNA: ath-miR847
length: 21

mfe: -27.4 kcal/mol
p-value: 0.031246

position:  1289
target 5' A                     U 3'
           CAUU AGAGGAAGAGGA UGA 
           GUAG UCUUCUUCUCCU ACU 
miRNA  3'      U            C     5'


