target: AT1G73260.1
length: 917
miRNA: ath-miR172e
length: 21

mfe: -26.8 kcal/mol
p-value: 0.004679

position:  657
target 5' A        A         A   A 3'
           AUGCAGCG UGUCGGGAU UUC 
           UACGUCGU GUAGUUCUA AGG 
miRNA  3'          A               5'


target: AT1G73260.1
length: 917
miRNA: ath-miR870
length: 21

mfe: -24.2 kcal/mol
p-value: 0.014903

position:  229
target 5' C     U          U   C 3'
           AUCGA GGAAACGCCA GUU 
           UAGCU UCUUUGUGGU UAA 
miRNA  3' C                U   U 5'


