target: AT1G08630.1
length: 1566
miRNA: ath-miR831
length: 22

mfe: -25.2 kcal/mol
p-value: 0.019899

position:  789
target 5' G       U             U 3'
           GAG AGA UGCGAAGAGA CA 
           UUC UCU AUGCUUCUCU GU 
miRNA  3' G   U   C          A    5'


target: AT1G08630.2
length: 1433
miRNA: ath-miR831
length: 22

mfe: -25.2 kcal/mol
p-value: 0.018229

position:  656
target 5' G       U             U 3'
           GAG AGA UGCGAAGAGA CA 
           UUC UCU AUGCUUCUCU GU 
miRNA  3' G   U   C          A    5'


target: AT1G08630.3
length: 1421
miRNA: ath-miR831
length: 22

mfe: -25.2 kcal/mol
p-value: 0.018077

position:  644
target 5' G       U             U 3'
           GAG AGA UGCGAAGAGA CA 
           UUC UCU AUGCUUCUCU GU 
miRNA  3' G   U   C          A    5'


target: AT1G08630.4
length: 1393
miRNA: ath-miR831
length: 22

mfe: -25.2 kcal/mol
p-value: 0.017720

position:  616
target 5' G       U             U 3'
           GAG AGA UGCGAAGAGA CA 
           UUC UCU AUGCUUCUCU GU 
miRNA  3' G   U   C          A    5'


target: AT1G08630.5
length: 1391
miRNA: ath-miR831
length: 22

mfe: -25.2 kcal/mol
p-value: 0.017695

position:  656
target 5' G       U             U 3'
           GAG AGA UGCGAAGAGA CA 
           UUC UCU AUGCUUCUCU GU 
miRNA  3' G   U   C          A    5'


