target: AT1G55760.1
length: 1746
miRNA: ath-miR1886
length: 21

mfe: -21.5 kcal/mol
p-value: 0.032786

position:  1475
target 5' G   A         G     U 3'
           CAG CAGAGAUUU AUUUC 
           GUU GUUUCUAAA UAGAG 
miRNA  3' G   A         G     U 5'


target: AT1G55760.1
length: 1746
miRNA: ath-miR866-3p
length: 20

mfe: -21.2 kcal/mol
p-value: 0.057762

position:  641
target 5' C    C         C    G 3'
           CUUU AAGAUGGGU UUUG 
           GAAG UUCUGCCUA AAAC 
miRNA  3' A    U              A 5'


