target: AT1G05570.1
length: 6225
miRNA: ath-miR5647
length: 21

mfe: -30.2 kcal/mol
p-value: 0.005621

position: 2341
target 5' A             C   C   U  3'
           GGAGUCGUCAUCG GCU UGG    
           CCUUAGCAGUAGU UGA ACU    
miRNA  3' A             U          5'


target: AT1G05570.2
length: 6102
miRNA: ath-miR5647
length: 21

mfe: -30.2 kcal/mol
p-value: 0.005516

position: 2218
target 5' A             C   C   U  3'
           GGAGUCGUCAUCG GCU UGG    
           CCUUAGCAGUAGU UGA ACU    
miRNA  3' A             U          5'


