target: AT1G17745.1
length: 2354
miRNA: ath-miR396a
length: 21

mfe: -26.3 kcal/mol
p-value: 0.016047

position:  874
target 5' G  U                 C 3'
           GG UUCGGGAAAGUUG GGA 
           UC AAGUUCUUUCGAC CCU 
miRNA  3' G                A   U 5'


target: AT1G17745.1
length: 2354
miRNA: ath-miR396b
length: 21

mfe: -25.9 kcal/mol
p-value: 0.021275

position:  873
target 5' U   U                 C 3'
           GGG UUCGGGAAAGUUG GGA 
           UUC AAGUUCUUUCGAC CCU 
miRNA  3'                   A   U 5'


