target: AT1G63840.1
length: 1111
miRNA: ath-miR854a
length: 21

mfe: -30.7 kcal/mol
p-value: 0.003675

position:  263
target 5' U   U   U         U      U 3'
           CUC CUC CUCUCUGUC CUUGUC 
           GAG GAG GAGGGAUAG GAGUAG 
miRNA  3'                            5'


target: AT1G63840.1
length: 1111
miRNA: ath-miR854b
length: 21

mfe: -30.7 kcal/mol
p-value: 0.004877

position:  263
target 5' U   U   U         U      U 3'
           CUC CUC CUCUCUGUC CUUGUC 
           GAG GAG GAGGGAUAG GAGUAG 
miRNA  3'                            5'


target: AT1G63840.1
length: 1111
miRNA: ath-miR854c
length: 21

mfe: -30.7 kcal/mol
p-value: 0.003765

position:  263
target 5' U   U   U         U      U 3'
           CUC CUC CUCUCUGUC CUUGUC 
           GAG GAG GAGGGAUAG GAGUAG 
miRNA  3'                            5'


target: AT1G63840.1
length: 1111
miRNA: ath-miR854d
length: 21

mfe: -30.7 kcal/mol
p-value: 0.003758

position:  263
target 5' U   U   U         U      U 3'
           CUC CUC CUCUCUGUC CUUGUC 
           GAG GAG GAGGGAUAG GAGUAG 
miRNA  3'                            5'


target: AT1G63840.1
length: 1111
miRNA: ath-miR854e
length: 21

mfe: -30.7 kcal/mol
p-value: 0.004915

position:  263
target 5' U   U   U         U      U 3'
           CUC CUC CUCUCUGUC CUUGUC 
           GAG GAG GAGGGAUAG GAGUAG 
miRNA  3'                            5'


