target: AT1G06520.1
length: 1995
miRNA: ath-miR837-3p
length: 21

mfe: -24.8 kcal/mol
p-value: 0.000515

position:  1817
target 5' U         U            G 3'
           UCAUUAGUU UUUUGUUUGUUU 
           GGUAGUCAA AAAACAAGCAAA 
miRNA  3'                          5'


target: AT1G06520.1
length: 1995
miRNA: ath-miR867
length: 21

mfe: -21.9 kcal/mol
p-value: 0.047469

position:  97
target 5' C      C           A   A 3'
           UUCUUG UAAAUCAUGUU CAG 
           AAGGAU AUUUGGUACAA GUU 
miRNA  3'        U                 5'


