target: AT2G03890.1
length: 2893
miRNA: ath-miR414
length: 21

mfe: -33.5 kcal/mol
p-value: 0.000254

position:  182
target 5' C              U    U 3'
           GACGAUGAUGAUGA GAUG 
           CUGCUACUACUACU CUAC 
miRNA  3' A              U    U 5'


target: AT2G03890.2
length: 2530
miRNA: ath-miR414
length: 21

mfe: -33.5 kcal/mol
p-value: 0.000208

position:  179
target 5' C              U    U 3'
           GACGAUGAUGAUGA GAUG 
           CUGCUACUACUACU CUAC 
miRNA  3' A              U    U 5'


