target: AT2G41310.1
length: 1823
miRNA: ath-miR5998a
length: 21

mfe: -24.8 kcal/mol
p-value: 0.013107

position: 260
target 5' U                G   A  3'
           CAAAACAAAACACAAA UUG    
           GUUUUGUUUUGUGUUU GAC    
miRNA  3' U                    A  5'


target: AT2G41310.1
length: 1823
miRNA: ath-miR5998b
length: 21

mfe: -24.8 kcal/mol
p-value: 0.011915

position: 260
target 5' U                G   A  3'
           CAAAACAAAACACAAA UUG    
           GUUUUGUUUUGUGUUU GAC    
miRNA  3' U                    A  5'


