target: AT2G22240.1
length: 1985
miRNA: ath-miR854a
length: 21

mfe: -32.3 kcal/mol
p-value: 0.003965

position:  53
target 5' G    C   C       U      U 3'
           UCCU CCU CUCUGUC CUCGUC 
           AGGA GGA GGGAUAG GAGUAG 
miRNA  3' G                         5'


target: AT2G22240.1
length: 1985
miRNA: ath-miR854b
length: 21

mfe: -32.3 kcal/mol
p-value: 0.005203

position:  53
target 5' G    C   C       U      U 3'
           UCCU CCU CUCUGUC CUCGUC 
           AGGA GGA GGGAUAG GAGUAG 
miRNA  3' G                         5'


target: AT2G22240.1
length: 1985
miRNA: ath-miR854c
length: 21

mfe: -32.3 kcal/mol
p-value: 0.004054

position:  53
target 5' G    C   C       U      U 3'
           UCCU CCU CUCUGUC CUCGUC 
           AGGA GGA GGGAUAG GAGUAG 
miRNA  3' G                         5'


target: AT2G22240.1
length: 1985
miRNA: ath-miR854d
length: 21

mfe: -32.3 kcal/mol
p-value: 0.004064

position:  53
target 5' G    C   C       U      U 3'
           UCCU CCU CUCUGUC CUCGUC 
           AGGA GGA GGGAUAG GAGUAG 
miRNA  3' G                         5'


target: AT2G22240.1
length: 1985
miRNA: ath-miR854e
length: 21

mfe: -32.3 kcal/mol
p-value: 0.005253

position:  53
target 5' G    C   C       U      U 3'
           UCCU CCU CUCUGUC CUCGUC 
           AGGA GGA GGGAUAG GAGUAG 
miRNA  3' G                         5'


target: AT2G22240.2
length: 1983
miRNA: ath-miR854a
length: 21

mfe: -32.3 kcal/mol
p-value: 0.003960

position:  53
target 5' G    C   C       U      U 3'
           UCCU CCU CUCUGUC CUCGUC 
           AGGA GGA GGGAUAG GAGUAG 
miRNA  3' G                         5'


target: AT2G22240.2
length: 1983
miRNA: ath-miR854b
length: 21

mfe: -32.3 kcal/mol
p-value: 0.005197

position:  53
target 5' G    C   C       U      U 3'
           UCCU CCU CUCUGUC CUCGUC 
           AGGA GGA GGGAUAG GAGUAG 
miRNA  3' G                         5'


target: AT2G22240.2
length: 1983
miRNA: ath-miR854c
length: 21

mfe: -32.3 kcal/mol
p-value: 0.004049

position:  53
target 5' G    C   C       U      U 3'
           UCCU CCU CUCUGUC CUCGUC 
           AGGA GGA GGGAUAG GAGUAG 
miRNA  3' G                         5'


target: AT2G22240.2
length: 1983
miRNA: ath-miR854d
length: 21

mfe: -32.3 kcal/mol
p-value: 0.004059

position:  53
target 5' G    C   C       U      U 3'
           UCCU CCU CUCUGUC CUCGUC 
           AGGA GGA GGGAUAG GAGUAG 
miRNA  3' G                         5'


target: AT2G22240.2
length: 1983
miRNA: ath-miR854e
length: 21

mfe: -32.3 kcal/mol
p-value: 0.005247

position:  53
target 5' G    C   C       U      U 3'
           UCCU CCU CUCUGUC CUCGUC 
           AGGA GGA GGGAUAG GAGUAG 
miRNA  3' G                         5'


