target: AT2G22810.1
length: 1424
miRNA: ath-miR5998a
length: 21

mfe: -24.8 kcal/mol
p-value: 0.000000

position: 179
target 5' C        C        C    U 3'
           ACAAAACA AGACGCAG CUGU    
           UGUUUUGU UUUGUGUU GACA    
miRNA  3'                   U      5'


target: AT2G22810.1
length: 1424
miRNA: ath-miR5998b
length: 21

mfe: -24.8 kcal/mol
p-value: 0.000000

position: 179
target 5' C        C        C    U 3'
           ACAAAACA AGACGCAG CUGU    
           UGUUUUGU UUUGUGUU GACA    
miRNA  3'                   U      5'


target: AT2G22810.1
length: 1424
miRNA: ath-miR843
length: 21

mfe: -33.1 kcal/mol
p-value: 0.000000

position: 553
target 5' G                    C 3'
           CCAA GAAGCUUGACCUAAA    
           GGUU CUUCGAGCUGGAUUU    
miRNA  3' A    A                 5'


