target: AT2G26400.1
length: 879
miRNA: ath-miR837-5p
length: 21

mfe: -24.8 kcal/mol
p-value: 0.011557

position:  191
target 5' A      C             A 3'
           UGAAAC GAUGAGGAAUUGA 
           ACUUUG UUGUUCUUUGACU 
miRNA  3'        C             A 5'


target: AT2G26400.1
length: 879
miRNA: ath-miR857
length: 21

mfe: -21.1 kcal/mol
p-value: 0.032698

position:  603
target 5' C   G  G          A    C 3'
           AUA AC CUUCAGCGUA AGAA 
           UAU UG GAAGUUGUAU UUUU 
miRNA  3'     G             G      5'


