target: AT2G34500.1
length: 1928
miRNA: ath-miR2933a
length: 22

mfe: -27.9 kcal/mol
p-value: 0.006310

position:  1062
target 5' C         G            C 3'
           GGUG GUUU CUCUUCGAUUUU 
           CCGC UAAA GAGAGGCUAAAG 
miRNA  3'      U    G              5'


target: AT2G34500.1
length: 1928
miRNA: ath-miR2933b
length: 22

mfe: -27.9 kcal/mol
p-value: 0.008772

position:  1062
target 5' C         G            C 3'
           GGUG GUUU CUCUUCGAUUUU 
           CCGC UAAA GAGAGGCUAAAG 
miRNA  3'      U    G              5'


target: AT2G34500.1
length: 1928
miRNA: ath-miR866-3p
length: 20

mfe: -25.1 kcal/mol
p-value: 0.009052

position:  766
target 5' A     C      U      U 3'
           CUUCG AGACGG UUUUGU 
           GAAGU UCUGCC AAAACA 
miRNA  3' A     U      U        5'


