target: AT2G45160.1
length: 2287
miRNA: ath-miR170
length: 21

mfe: -39.5 kcal/mol
p-value: 0.000014

position: 1001
target 5' G                     C  3'
           GAUAUUGGCGCGGCUCAAUCA    
           CUAUAACUGUGCCGAGUUAGU    
miRNA  3'                          5'


target: AT2G45160.1
length: 2287
miRNA: ath-miR171a
length: 21

mfe: -44.1 kcal/mol
p-value: 0.000009

position: 1001
target 5' G                     C  3'
           GAUAUUGGCGCGGCUCAAUCA    
           CUAUAACCGCGCCGAGUUAGU    
miRNA  3'                          5'


