target: AT2G02710.1
length: 1582
miRNA: ath-miR841
length: 21

mfe: -24.6 kcal/mol
p-value: 0.019257

position:  557
target 5' A      G      A      U 3'
           UCAG U CAAGUG GCUUGU 
           AGUC A GUUCAC CGAGCA 
miRNA  3' A    A A             U 5'


target: AT2G02710.1
length: 1582
miRNA: ath-miR854a
length: 21

mfe: -28.4 kcal/mol
p-value: 0.016911

position:  48
target 5' U       G             C 3'
           CUCCUCU UCUUAUCUUC UC 
           GAGGAGG GGGAUAGGAG AG 
miRNA  3'         A          U    5'


target: AT2G02710.1
length: 1582
miRNA: ath-miR854b
length: 21

mfe: -28.4 kcal/mol
p-value: 0.017938

position:  48
target 5' U       G             C 3'
           CUCCUCU UCUUAUCUUC UC 
           GAGGAGG GGGAUAGGAG AG 
miRNA  3'         A          U    5'


target: AT2G02710.1
length: 1582
miRNA: ath-miR854c
length: 21

mfe: -28.4 kcal/mol
p-value: 0.016613

position:  48
target 5' U       G             C 3'
           CUCCUCU UCUUAUCUUC UC 
           GAGGAGG GGGAUAGGAG AG 
miRNA  3'         A          U    5'


target: AT2G02710.1
length: 1582
miRNA: ath-miR854d
length: 21

mfe: -28.4 kcal/mol
p-value: 0.018103

position:  48
target 5' U       G             C 3'
           CUCCUCU UCUUAUCUUC UC 
           GAGGAGG GGGAUAGGAG AG 
miRNA  3'         A          U    5'


target: AT2G02710.1
length: 1582
miRNA: ath-miR854e
length: 21

mfe: -28.4 kcal/mol
p-value: 0.018672

position:  48
target 5' U       G             C 3'
           CUCCUCU UCUUAUCUUC UC 
           GAGGAGG GGGAUAGGAG AG 
miRNA  3'         A          U    5'


target: AT2G02710.2
length: 1717
miRNA: ath-miR841
length: 21

mfe: -24.6 kcal/mol
p-value: 0.021181

position:  699
target 5' A      G      A      U 3'
           UCAG U CAAGUG GCUUGU 
           AGUC A GUUCAC CGAGCA 
miRNA  3' A    A A             U 5'


target: AT2G02710.2
length: 1717
miRNA: ath-miR854a
length: 21

mfe: -28.4 kcal/mol
p-value: 0.018683

position:  190
target 5' U       G             C 3'
           CUCCUCU UCUUAUCUUC UC 
           GAGGAGG GGGAUAGGAG AG 
miRNA  3'         A          U    5'


target: AT2G02710.2
length: 1717
miRNA: ath-miR854b
length: 21

mfe: -28.4 kcal/mol
p-value: 0.019531

position:  190
target 5' U       G             C 3'
           CUCCUCU UCUUAUCUUC UC 
           GAGGAGG GGGAUAGGAG AG 
miRNA  3'         A          U    5'


target: AT2G02710.2
length: 1717
miRNA: ath-miR854c
length: 21

mfe: -28.4 kcal/mol
p-value: 0.018304

position:  190
target 5' U       G             C 3'
           CUCCUCU UCUUAUCUUC UC 
           GAGGAGG GGGAUAGGAG AG 
miRNA  3'         A          U    5'


target: AT2G02710.2
length: 1717
miRNA: ath-miR854d
length: 21

mfe: -28.4 kcal/mol
p-value: 0.020059

position:  190
target 5' U       G             C 3'
           CUCCUCU UCUUAUCUUC UC 
           GAGGAGG GGGAUAGGAG AG 
miRNA  3'         A          U    5'


target: AT2G02710.2
length: 1717
miRNA: ath-miR854e
length: 21

mfe: -28.4 kcal/mol
p-value: 0.020373

position:  190
target 5' U       G             C 3'
           CUCCUCU UCUUAUCUUC UC 
           GAGGAGG GGGAUAGGAG AG 
miRNA  3'         A          U    5'


target: AT2G02710.3
length: 1513
miRNA: ath-miR841
length: 21

mfe: -24.6 kcal/mol
p-value: 0.018272

position:  502
target 5' A      G      A      U 3'
           UCAG U CAAGUG GCUUGU 
           AGUC A GUUCAC CGAGCA 
miRNA  3' A    A A             U 5'


