target: AT3G04030.1
length: 1329
miRNA: ath-miR775
length: 20

mfe: -27.2 kcal/mol
p-value: 0.009792

position:  700
target 5' C     A             G 3'
           GGUGC GCUGGG AUCGAA 
           CCGUG CGAUCU UAGCUU 
miRNA  3' A     A      G        5'


target: AT3G04030.2
length: 1324
miRNA: ath-miR775
length: 20

mfe: -27.2 kcal/mol
p-value: 0.009743

position:  695
target 5' C     A             G 3'
           GGUGC GCUGGG AUCGAA 
           CCGUG CGAUCU UAGCUU 
miRNA  3' A     A      G        5'


target: AT3G04030.3
length: 1346
miRNA: ath-miR775
length: 20

mfe: -27.2 kcal/mol
p-value: 0.009957

position:  717
target 5' C     A             G 3'
           GGUGC GCUGGG AUCGAA 
           CCGUG CGAUCU UAGCUU 
miRNA  3' A     A      G        5'


