target: AT3G25290.1
length: 1446
miRNA: ath-miR837-5p
length: 21

mfe: -23.2 kcal/mol
p-value: 0.045607

position:  420
target 5' G                G  G 3'
           GAGGCGG CGAGAGAU GA 
           CUUUGCU GUUCUUUG CU 
miRNA  3' A       U        A  A 5'


target: AT3G25290.2
length: 1391
miRNA: ath-miR837-5p
length: 21

mfe: -23.2 kcal/mol
p-value: 0.043748

position:  416
target 5' G                G  G 3'
           GAGGCGG CGAGAGAU GA 
           CUUUGCU GUUCUUUG CU 
miRNA  3' A       U        A  A 5'


