target: AT3G07700.1
length: 2588
miRNA: ath-miR414
length: 21

mfe: -24.0 kcal/mol
p-value: 0.023301

position:  513
target 5' C  G               G  A 3'
           GA UGA GGUGGUGAAGA GA 
           CU GCU CUACUACUUCU CU 
miRNA  3' A      A           A    5'


target: AT3G07700.2
length: 2389
miRNA: ath-miR414
length: 21

mfe: -24.0 kcal/mol
p-value: 0.021365

position:  314
target 5' C  G               G  A 3'
           GA UGA GGUGGUGAAGA GA 
           CU GCU CUACUACUUCU CU 
miRNA  3' A      A           A    5'


