target: AT3G04010.1
length: 1733
miRNA: ath-miR407
length: 21

mfe: -21.2 kcal/mol
p-value: 0.011336

position:  1333
target 5' A     U              U 3'
           ACCAG GGUGUAUG UUUAA 
           UGGUU UCAUAUAC AAAUU 
miRNA  3'       U        U     U 5'


target: AT3G04010.1
length: 1733
miRNA: ath-miR414
length: 21

mfe: -25.6 kcal/mol
p-value: 0.006570

position:  359
target 5' C  A  C             C 3'
           GA GA GGUGGUGGAGAUG 
           CU CU CUACUACUUCUAC 
miRNA  3' A  G  A             U 5'


