target: AT3G26100.1
length: 2432
miRNA: ath-miR834
length: 21

mfe: -30.7 kcal/mol
p-value: 0.005741

position:  1448
target 5' A        G            U 3'
           UUGCUGCU GUUAUUGCUACC 
           AAUGGUGG CGAUGACGAUGG 
miRNA  3'                       U 5'


target: AT3G26100.2
length: 2451
miRNA: ath-miR834
length: 21

mfe: -30.7 kcal/mol
p-value: 0.005795

position:  1467
target 5' A        G            U 3'
           UUGCUGCU GUUAUUGCUACC 
           AAUGGUGG CGAUGACGAUGG 
miRNA  3'                       U 5'


