target: AT3G10450.1
length: 1518
miRNA: ath-miR157d
length: 20

mfe: -25.2 kcal/mol
p-value: 0.010745

position:  267
target 5' U     U          G   U 3'
           UGCUC UCUAUCU CU GUC 
           ACGAG AGAUAGA GA CAG 
miRNA  3' C             A      U 5'


target: AT3G10450.1
length: 1518
miRNA: ath-miR847
length: 21

mfe: -25.9 kcal/mol
p-value: 0.020692

position:  165
target 5' U     U          A    C 3'
           GUUGG GAGGAAGAGG AGUG 
           UAGUU CUUCUUCUCC UCAC 
miRNA  3' G                     U 5'


target: AT3G10450.2
length: 1608
miRNA: ath-miR157d
length: 20

mfe: -25.2 kcal/mol
p-value: 0.011433

position:  359
target 5' U     U          G   U 3'
           UGCUC UCUAUCU CU GUC 
           ACGAG AGAUAGA GA CAG 
miRNA  3' C             A      U 5'


target: AT3G10450.2
length: 1608
miRNA: ath-miR847
length: 21

mfe: -25.9 kcal/mol
p-value: 0.022056

position:  257
target 5' U     U          A    C 3'
           GUUGG GAGGAAGAGG AGUG 
           UAGUU CUUCUUCUCC UCAC 
miRNA  3' G                     U 5'


