target: AT3G47420.1
length: 2016
miRNA: ath-miR828
length: 22

mfe: -22.8 kcal/mol
p-value: 0.014068

position:  799
target 5' U         G            A 3'
           UGGAA ACU GUUUAA CAAGA 
           ACCUU UGA UAAAUU GUUCU 
miRNA  3'       A   G      C       5'


target: AT3G47420.1
length: 2016
miRNA: ath-miR867
length: 21

mfe: -22.3 kcal/mol
p-value: 0.038341

position:  1777
target 5' C                C   G 3'
           UCC GGUGGACUAUGU CAA 
           AGG UUAUUUGGUACA GUU 
miRNA  3' A   A            A     5'


