target: AT4G30490.1
length: 1947
miRNA: ath-miR844
length: 21

mfe: -27.9 kcal/mol
p-value: 0.000660

position:  932
target 5' U    C    U            U 3'
           AGCU AUGA GCAAUCUUACUA 
           UCGA UAUU CGUUAGAAUGGU 
miRNA  3'      A                   5'


target: AT4G30490.1
length: 1947
miRNA: ath-miR863-3p
length: 21

mfe: -23.0 kcal/mol
p-value: 0.009414

position:  1035
target 5' U                A A    A 3'
           GUUAU UCUUGUUGCU C UCGA 
           UAAUA AGAACAACGA G AGUU 
miRNA  3'       C                   5'


