target: AT4G23010.1
length: 1554
miRNA: ath-miR780.1
length: 21

mfe: -38.2 kcal/mol
p-value: 0.000136

position: 940
target 5' U                    U  3'
           UCUGCUCAACAGUUGUUGGA    
           GGACGAGUUGUCGACGAUCU    
miRNA  3' U                       5'


target: AT4G23010.2
length: 1546
miRNA: ath-miR780.1
length: 21

mfe: -38.2 kcal/mol
p-value: 0.000135

position: 932
target 5' U                    U  3'
           UCUGCUCAACAGUUGUUGGA    
           GGACGAGUUGUCGACGAUCU    
miRNA  3' U                       5'


