target: AT4G21120.1
length: 2256
miRNA: ath-miR157a
length: 21

mfe: -30.2 kcal/mol
p-value: 0.001555

position:  631
target 5' A       C           C 3'
           UGCUCUC GUCUUUUGUUA 
           ACGAGAG UAGAAGACAGU 
miRNA  3' C       A           U 5'


target: AT4G21120.1
length: 2256
miRNA: ath-miR157b
length: 21

mfe: -30.2 kcal/mol
p-value: 0.001349

position:  631
target 5' A       C           C 3'
           UGCUCUC GUCUUUUGUUA 
           ACGAGAG UAGAAGACAGU 
miRNA  3' C       A           U 5'


target: AT4G21120.1
length: 2256
miRNA: ath-miR157c
length: 21

mfe: -30.2 kcal/mol
p-value: 0.000796

position:  631
target 5' A       C           C 3'
           UGCUCUC GUCUUUUGUUA 
           ACGAGAG UAGAAGACAGU 
miRNA  3' C       A           U 5'


target: AT4G21120.1
length: 2256
miRNA: ath-miR417
length: 21

mfe: -24.1 kcal/mol
p-value: 0.020920

position:  712
target 5' C        C     G      A 3'
           UCG GCGA UUCAU GCCUUC 
           AGC UGUU AAGUG UGGAAG 
miRNA  3'     U    U     A        5'


target: AT4G21120.1
length: 2256
miRNA: ath-miR822
length: 21

mfe: -27.2 kcal/mol
p-value: 0.013241

position:  1475
target 5' C               G     A 3'
           CGUG GU AAUGCUU CCGCG 
           GUAC CG UUACGAA GGCGU 
miRNA  3'      A  U       G       5'


