target: AT4G20830.1
length: 1974
miRNA: ath-miR5021
length: 20

mfe: -28.2 kcal/mol
p-value: 0.000252

position: 71
target 5' C               C   C  3'
           UUUCUUCUUCUUCUU CUC    
           AAAGAAGAAGAAGAA GAG    
miRNA  3' A                   U  5'


target: AT4G20830.2
length: 1862
miRNA: ath-miR5021
length: 20

mfe: -28.2 kcal/mol
p-value: 0.000228

position: 64
target 5' C               C   C  3'
           UUUCUUCUUCUUCUU CUC    
           AAAGAAGAAGAAGAA GAG    
miRNA  3' A                   U  5'


