target: AT4G30960.1
length: 1958
miRNA: ath-miR171a
length: 21

mfe: -27.7 kcal/mol
p-value: 0.015143

position:  1534
target 5' A      C  G       C    U 3'
           GAUAUU GC GUGGCUC GUCG 
           CUAUAA CG CGCCGAG UAGU 
miRNA  3'        C          U      5'


target: AT4G30960.1
length: 1958
miRNA: ath-miR831
length: 22

mfe: -26.9 kcal/mol
p-value: 0.012533

position:  1272
target 5' A                C    A 3'
           AGGAAGAG ACGGAGA GUUA 
           UUCUUCUC UGCUUCU UAGU 
miRNA  3' G        A       C      5'


target: AT4G30960.1
length: 1958
miRNA: ath-miR842
length: 21

mfe: -30.0 kcal/mol
p-value: 0.004150

position:  367
target 5' U     A           G    U 3'
           GGA G AUGGAUCUGAC GUGG 
           CCU C UGCCUAGACUG UACU 
miRNA  3'     A             G      5'


