target: AT4G27260.1
length: 2246
miRNA: ath-miR156h
length: 20

mfe: -26.0 kcal/mol
p-value: 0.006675

position:  2038
target 5' U                   U 3'
           UGUUCUUUUUUUUUUGUUA 
           ACGAGAGAAAGAAGACAGU 
miRNA  3' C                     5'


target: AT4G27260.1
length: 2246
miRNA: ath-miR159a
length: 21

mfe: -25.3 kcal/mol
p-value: 0.050489

position:  1953
target 5' A    A          G     A 3'
           AGAG CUCUCUUUGA CUAGA 
           UCUC GAGGGAAGUU GGUUU 
miRNA  3' A               A       5'


target: AT4G27260.1
length: 2246
miRNA: ath-miR159b
length: 21

mfe: -25.6 kcal/mol
p-value: 0.049972

position:  1952
target 5' G     A          G     A 3'
           AAGAG CUCUCUUUGA CUAGA 
           UUCUC GAGGGAAGUU GGUUU 
miRNA  3'                  A       5'


target: AT4G27260.1
length: 2246
miRNA: ath-miR1888
length: 21

mfe: -20.1 kcal/mol
p-value: 0.094087

position:  2006
target 5' G     U U           U 3'
           UCUUC C AAUCUUAAUUU 
           AGAAG G UUAGAAUUGAA 
miRNA  3' A     U U           U 5'


