target: AT4G16520.1
length: 713
miRNA: ath-miR1886
length: 21

mfe: -26.4 kcal/mol
p-value: 0.001518

position:  513
target 5' U             C     U 3'
           AUUUCAUUUUACU CUCUC 
           UAAAGUAGAGUGA GAGAG 
miRNA  3' C             A     U 5'


target: AT4G16520.2
length: 892
miRNA: ath-miR1886
length: 21

mfe: -26.4 kcal/mol
p-value: 0.002202

position:  714
target 5' U             C     U 3'
           AUUUCAUUUUACU CUCUC 
           UAAAGUAGAGUGA GAGAG 
miRNA  3' C             A     U 5'


