target: AT4G38360.1
length: 1904
miRNA: ath-miR5658
length: 21

mfe: -35.3 kcal/mol
p-value: 0.000068

position: 205
target 5' A                   C  3'
           UUCAUCAUCAUCAUCAUCA    
           AAGUAGUAGUAGUAGUAGU    
miRNA  3' A                   A  5'


target: AT4G38360.2
length: 1899
miRNA: ath-miR5658
length: 21

mfe: -35.3 kcal/mol
p-value: 0.000067

position: 205
target 5' A                   C  3'
           UUCAUCAUCAUCAUCAUCA    
           AAGUAGUAGUAGUAGUAGU    
miRNA  3' A                   A  5'


