target: AT4G02280.1
length: 2917
miRNA: ath-miR1886
length: 21

mfe: -21.6 kcal/mol
p-value: 0.057086

position:  1657
target 5' A      C          A   C 3'
           CAA CG AGAUUUCAUC UCA 
           GUU GU UCUAAAGUAG AGU 
miRNA  3' G   A  U                5'


target: AT4G02280.1
length: 2917
miRNA: ath-miR866-5p
length: 21

mfe: -24.3 kcal/mol
p-value: 0.016857

position:  1164
target 5' C     C        G C     G 3'
           UUGAC AAGUCCGU C CUUGA 
           AAUUG UUUAGGCA G GAACU 
miRNA  3'       U        A         5'


