target: AT4G14540.1
length: 603
miRNA: ath-miR408
length: 21

mfe: -32.0 kcal/mol
p-value: 0.001386

position:  425
target 5' A G   A             G G 3'
           G UGG GGAGGAGGCGGUG A 
           C GUC CCUUCUCCGUCAC U 
miRNA  3'   G                 G A 5'


target: AT4G14540.1
length: 603
miRNA: ath-miR773
length: 21

mfe: -27.8 kcal/mol
p-value: 0.002135

position:  435
target 5' G     G U               A 3'
           GAGGC G GGAGCUGGAAGUGGA 
           CUCUG U UUUCGACCUUCGUUU 
miRNA  3'                           5'


