target: AT4G17550.1
length: 1925
miRNA: ath-miR414
length: 21

mfe: -24.4 kcal/mol
p-value: 0.013721

position:  1623
target 5' C   A  A           A  G 3'
           GAU GA GAUGAUGGAGA GG 
           CUG CU CUACUACUUCU CU 
miRNA  3' A      A           A    5'


target: AT4G17550.1
length: 1925
miRNA: ath-miR834
length: 21

mfe: -34.4 kcal/mol
p-value: 0.000844

position:  1396
target 5' C    G                U 3'
           UUGC ACUGUUACUGCUAUCA 
           AAUG UGGCGAUGACGAUGGU 
miRNA  3'      G                  5'


target: AT4G17550.1
length: 1925
miRNA: ath-miR847
length: 21

mfe: -26.5 kcal/mol
p-value: 0.020631

position:  830
target 5' U               A  U U   A 3'
           UAUUAAGAGGAAGAG GA G UGA 
           GUAGUUCUUCUUCUC CU C ACU 
miRNA  3'                            5'


target: AT4G17550.1
length: 1925
miRNA: ath-miR856
length: 22

mfe: -23.8 kcal/mol
p-value: 0.004115

position:  471
target 5' U          U      U      U 3'
           GUUG GGUUG UUGGUA GGGUUA 
           CGAC UCAAU AACCAU CCUAAU 
miRNA  3'      U                     5'


