target: AT4G29360.1
length: 1973
miRNA: ath-miR847
length: 21

mfe: -30.8 kcal/mol
p-value: 0.002637

position: 1363
target 5' C                     G  3'
           CAUC GGAGGAGGAGGAG GA    
           GUAG UCUUCUUCUCCUC CU    
miRNA  3'      U             A     5'


target: AT4G29360.2
length: 2075
miRNA: ath-miR847
length: 21

mfe: -30.8 kcal/mol
p-value: 0.002826

position: 1363
target 5' C                     G  3'
           CAUC GGAGGAGGAGGAG GA    
           GUAG UCUUCUUCUCCUC CU    
miRNA  3'      U             A     5'


