target: AT4G35580.1
length: 1772
miRNA: ath-miR839
length: 21

mfe: -31.9 kcal/mol
p-value: 0.000418

position:  1506
target 5' A   A                 U 3'
           GGG AGCGAUGGAAGG UGGU 
           CCC UUGCUACUUUCC ACCA 
miRNA  3'                  A    U 5'


target: AT4G35580.2
length: 1791
miRNA: ath-miR839
length: 21

mfe: -31.9 kcal/mol
p-value: 0.000425

position:  1525
target 5' A   A                 U 3'
           GGG AGCGAUGGAAGG UGGU 
           CCC UUGCUACUUUCC ACCA 
miRNA  3'                  A    U 5'


