target: AT4G34900.1
length: 4216
miRNA: ath-miR776
length: 21

mfe: -22.6 kcal/mol
p-value: 0.107994

position:  2202
target 5' G       G G            A 3'
           AACA CA A AGAAGGCUUAGA 
           UUGU GU U UCUUCUGAAUCU 
miRNA  3'      A    A              5'


target: AT4G34900.1
length: 4216
miRNA: ath-miR857
length: 21

mfe: -25.0 kcal/mol
p-value: 0.025662

position:  3441
target 5' C   U                C 3'
           UGC ACUUUCAACGUAUAGA 
           AUG UGGAAGUUGUAUGUUU 
miRNA  3' U                    U 5'


