target: AT4G09010.1
length: 1279
miRNA: ath-miR854a
length: 21

mfe: -31.0 kcal/mol
p-value: 0.003902

position:  93
target 5' U  U                  A 3'
           UC CUCUUCUCUGU CUCAUC 
           AG GAGGAGGGAUA GAGUAG 
miRNA  3' G              G        5'


target: AT4G09010.1
length: 1279
miRNA: ath-miR854b
length: 21

mfe: -31.0 kcal/mol
p-value: 0.005133

position:  93
target 5' U  U                  A 3'
           UC CUCUUCUCUGU CUCAUC 
           AG GAGGAGGGAUA GAGUAG 
miRNA  3' G              G        5'


target: AT4G09010.1
length: 1279
miRNA: ath-miR854c
length: 21

mfe: -31.0 kcal/mol
p-value: 0.003992

position:  93
target 5' U  U                  A 3'
           UC CUCUUCUCUGU CUCAUC 
           AG GAGGAGGGAUA GAGUAG 
miRNA  3' G              G        5'


target: AT4G09010.1
length: 1279
miRNA: ath-miR854d
length: 21

mfe: -31.0 kcal/mol
p-value: 0.003998

position:  93
target 5' U  U                  A 3'
           UC CUCUUCUCUGU CUCAUC 
           AG GAGGAGGGAUA GAGUAG 
miRNA  3' G              G        5'


target: AT4G09010.1
length: 1279
miRNA: ath-miR854e
length: 21

mfe: -31.0 kcal/mol
p-value: 0.005180

position:  93
target 5' U  U                  A 3'
           UC CUCUUCUCUGU CUCAUC 
           AG GAGGAGGGAUA GAGUAG 
miRNA  3' G              G        5'


