target: AT4G32800.1
length: 1348
miRNA: ath-miR447c
length: 22

mfe: -30.6 kcal/mol
p-value: 0.001398

position:  677
target 5' G        C             U 3'
           UAACGAAA GGUGUCGUUCUCA 
           GUUGUUUU CUACAGCAGGGGU 
miRNA  3'                        U 5'


target: AT4G32800.1
length: 1348
miRNA: ath-miR776
length: 21

mfe: -21.4 kcal/mol
p-value: 0.058512

position:  822
target 5' U       U            U 3'
           GAC UCG UGGAGGAUUUGG 
           UUG AGU AUCUUCUGAAUC 
miRNA  3'     U   U            U 5'


