target: AT4G05360.1
length: 2208
miRNA: ath-miR1888
length: 21

mfe: -21.6 kcal/mol
p-value: 0.037189

position:  1073
target 5' C             A  G   A 3'
           UCUUCACGAGUUU AG UUG 
           AGAAGUGUUUAGA UU AAU 
miRNA  3' A             A  G     5'


target: AT4G05360.1
length: 2208
miRNA: ath-miR863-5p
length: 21

mfe: -22.9 kcal/mol
p-value: 0.063235

position:  1638
target 5' U     U               U 3'
           UUGAG AUUGGCAAGAC UGA 
           AACUC UAGUUGUUCUG AUU 
miRNA  3' U                 U     5'


