target: AT5G57390.1
length: 1690
miRNA: ath-miR391
length: 21

mfe: -28.7 kcal/mol
p-value: 0.018396

position:  391
target 5' C        C       C   C 3'
           GGCGUUGU UUCUCUU CGA 
           CCGCGAUA GAGAGGA GCU 
miRNA  3' A                C   U 5'


target: AT5G57390.1
length: 1690
miRNA: ath-miR869
length: 21

mfe: -24.9 kcal/mol
p-value: 0.036629

position:  1087
target 5' A    C A             U 3'
           GUCA C AUUUCGACAUCAG 
           CAGU G UAGAGUUGUGGUC 
miRNA  3'      U A             U 5'


