target: AT5G61960.1
length: 3886
miRNA: ath-miR854a
length: 21

mfe: -29.6 kcal/mol
p-value: 0.028358

position:  498
target 5' U       A         A    G 3'
           CUCUUUC UCUCUGUCU CAUC 
           GAGGAGG AGGGAUAGG GUAG 
miRNA  3'                   A      5'


target: AT5G61960.1
length: 3886
miRNA: ath-miR854b
length: 21

mfe: -29.6 kcal/mol
p-value: 0.027889

position:  498
target 5' U       A         A    G 3'
           CUCUUUC UCUCUGUCU CAUC 
           GAGGAGG AGGGAUAGG GUAG 
miRNA  3'                   A      5'


target: AT5G61960.1
length: 3886
miRNA: ath-miR854c
length: 21

mfe: -29.6 kcal/mol
p-value: 0.027468

position:  498
target 5' U       A         A    G 3'
           CUCUUUC UCUCUGUCU CAUC 
           GAGGAGG AGGGAUAGG GUAG 
miRNA  3'                   A      5'


target: AT5G61960.1
length: 3886
miRNA: ath-miR854d
length: 21

mfe: -29.6 kcal/mol
p-value: 0.030818

position:  498
target 5' U       A         A    G 3'
           CUCUUUC UCUCUGUCU CAUC 
           GAGGAGG AGGGAUAGG GUAG 
miRNA  3'                   A      5'


target: AT5G61960.1
length: 3886
miRNA: ath-miR854e
length: 21

mfe: -29.6 kcal/mol
p-value: 0.029343

position:  498
target 5' U       A         A    G 3'
           CUCUUUC UCUCUGUCU CAUC 
           GAGGAGG AGGGAUAGG GUAG 
miRNA  3'                   A      5'


target: AT5G61960.1
length: 3886
miRNA: ath-miR865-5p
length: 21

mfe: -23.0 kcal/mol
p-value: 0.038893

position:  1
target 5' A    A              A 3'
           UCGA U GGUCCAGAUUCA 
           AGUU A CUAGGUUUAAGU 
miRNA  3' G    A U            A 5'


