target: AT5G25820.1
length: 2247
miRNA: ath-miR399a
length: 21

mfe: -26.8 kcal/mol
p-value: 0.018577

position:  220
target 5' G   C          A     U 3'
           AGG GUGAGUCUCC U GGC 
           UCC CGUUUAGAGG A CCG 
miRNA  3' G              A A   U 5'


target: AT5G25820.1
length: 2247
miRNA: ath-miR834
length: 21

mfe: -33.3 kcal/mol
p-value: 0.001690

position:  501
target 5' C                    C 3'
           UACUACCGCUACU UUACCG 
           AUGGUGGCGAUGA GAUGGU 
miRNA  3' A             C        5'


target: AT5G25820.1
length: 2247
miRNA: ath-miR857
length: 21

mfe: -22.9 kcal/mol
p-value: 0.036274

position:  1091
target 5' A        A             A 3'
           AUGCACCU UCGAUG ACAAAG 
           UAUGUGGA AGUUGU UGUUUU 
miRNA  3'                 A        5'


