target: AT5G64810.1
length: 703
miRNA: ath-miR1886
length: 21

mfe: -21.9 kcal/mol
p-value: 0.007050

position:  523
target 5' A    G   U            U 3'
           CAAU AAA GGUUUUAUCUUA 
           GUUA UUU CUAAAGUAGAGU 
miRNA  3' G    G                  5'


target: AT5G64810.1
length: 703
miRNA: ath-miR414
length: 21

mfe: -23.8 kcal/mol
p-value: 0.005253

position:  316
target 5' A  U             U     U 3'
           GA UGAUG UGAUGGA GAUGG 
           CU GCUAC ACUACUU CUACU 
miRNA  3' A        U               5'


