target: AT5G13800.1
length: 1853
miRNA: ath-miR390a
length: 21

mfe: -30.6 kcal/mol
p-value: 0.011648

position:  525
target 5' C       U              U 3'
           GGUGUUG UUCUUCCUG GCUU 
           CCGCGAU AGGGAGGAC CGAA 
miRNA  3'                   U      5'


target: AT5G13800.1
length: 1853
miRNA: ath-miR390b
length: 21

mfe: -30.6 kcal/mol
p-value: 0.012970

position:  525
target 5' C       U              U 3'
           GGUGUUG UUCUUCCUG GCUU 
           CCGCGAU AGGGAGGAC CGAA 
miRNA  3'                   U      5'


target: AT5G13800.1
length: 1853
miRNA: ath-miR774
length: 21

mfe: -26.2 kcal/mol
p-value: 0.012217

position:  1533
target 5' U              C A    U 3'
           GUGGUUAUAUGGGU A ACUA 
           UACCGGUAUACCCA U UGGU 
miRNA  3' C                     U 5'


target: AT5G13800.2
length: 1755
miRNA: ath-miR390a
length: 21

mfe: -30.6 kcal/mol
p-value: 0.010857

position:  427
target 5' C       U              U 3'
           GGUGUUG UUCUUCCUG GCUU 
           CCGCGAU AGGGAGGAC CGAA 
miRNA  3'                   U      5'


target: AT5G13800.2
length: 1755
miRNA: ath-miR390b
length: 21

mfe: -30.6 kcal/mol
p-value: 0.012133

position:  427
target 5' C       U              U 3'
           GGUGUUG UUCUUCCUG GCUU 
           CCGCGAU AGGGAGGAC CGAA 
miRNA  3'                   U      5'


target: AT5G13800.2
length: 1755
miRNA: ath-miR774
length: 21

mfe: -26.2 kcal/mol
p-value: 0.011505

position:  1435
target 5' U              C A    U 3'
           GUGGUUAUAUGGGU A ACUA 
           UACCGGUAUACCCA U UGGU 
miRNA  3' C                     U 5'


