target: AT5G44080.1
length: 1221
miRNA: ath-miR5656
length: 21

mfe: -32.3 kcal/mol
p-value: 0.000296

position: 13
target 5' A      U            U  A  3'
           AAGCCC AAUCUCUGCUUC GU    
           UUUGGG UUAGAGAUGAAG CA    
miRNA  3'                     U     5'


target: AT5G44080.1
length: 1221
miRNA: ath-miR776
length: 21

mfe: -27.3 kcal/mol
p-value: 0.001003

position: 630
target 5' C        C            U  3'
           GGCGUCGG GGAGGAUUUGGA    
           UUGUAGUU UCUUCUGAAUCU    
miRNA  3'          A               5'


