target: AT5G05700.1
length: 2271
miRNA: ath-miR414
length: 21

mfe: -34.6 kcal/mol
p-value: 0.000101

position:  1738
target 5' A               U     G 3'
           UGAUGAUGAUGAUGA GAUGA 
           ACUGCUACUACUACU CUACU 
miRNA  3'                 U       5'


target: AT5G05700.1
length: 2271
miRNA: ath-miR837-5p
length: 21

mfe: -21.8 kcal/mol
p-value: 0.134034

position:  520
target 5' G     A          G    A 3'
           UGAAG GAAUAAGAAA UUGA 
           ACUUU CUUGUUCUUU GACU 
miRNA  3'       G               A 5'


