target: AT5G51640.1
length: 1830
miRNA: ath-miR169a
length: 21

mfe: -28.8 kcal/mol
p-value: 0.005606

position:  861
target 5' C    A  U               G 3'
           UCGG UG GGUCAUCUU GGCUG 
           AGCC GU UCAGUAGGA CCGAC 
miRNA  3'                   A       5'


target: AT5G51640.1
length: 1830
miRNA: ath-miR2938
length: 21

mfe: -25.8 kcal/mol
p-value: 0.034660

position:  649
target 5' A   A    G      U U    U 3'
           UGG AACC UCUCAG G GAUC 
           ACC UUGG AGAGUU U CUAG 
miRNA  3' G        G      U        5'


target: AT5G51640.1
length: 1830
miRNA: ath-miR778
length: 21

mfe: -25.2 kcal/mol
p-value: 0.018723

position:  921
target 5' A      A        U      U 3'
           UGGUGU AC UAAAC CAAGCU 
           GCCACA UG AUUUG GUUCGG 
miRNA  3'           U            U 5'


