target: AT5G13930.1
length: 1491
miRNA: ath-miR156h
length: 20

mfe: -25.1 kcal/mol
p-value: 0.006423

position:  1423
target 5' U  A           G    U 3'
           GU CUCUCUUUUUU UGUC 
           CA GAGAGAAAGAA ACAG 
miRNA  3'    C           G    U 5'


target: AT5G13930.1
length: 1491
miRNA: ath-miR396a
length: 21

mfe: -25.7 kcal/mol
p-value: 0.011813

position:  115
target 5' A  C            A    C 3'
           GG UC AGAGAGCUG UGGA 
           UC AG UCUUUCGAC ACCU 
miRNA  3' G  A  U              U 5'


target: AT5G13930.1
length: 1491
miRNA: ath-miR396b
length: 21

mfe: -25.6 kcal/mol
p-value: 0.013931

position:  114
target 5' C   C            A    C 3'
           AGG UC AGAGAGCUG UGGA 
           UUC AG UCUUUCGAC ACCU 
miRNA  3'     A  U              U 5'


