target: AT5G57050.1
length: 2081
miRNA: ath-miR832-5p
length: 21

mfe: -28.7 kcal/mol
p-value: 0.016488

position:  417
target 5' C               G   U 3'
           UUUGAUUCCUGAUUU GGU 
           AAGCUAAGGGCUAGG UCG 
miRNA  3' A               G   U 5'


target: AT5G57050.2
length: 1961
miRNA: ath-miR832-5p
length: 21

mfe: -28.7 kcal/mol
p-value: 0.015432

position:  417
target 5' C               G   U 3'
           UUUGAUUCCUGAUUU GGU 
           AAGCUAAGGGCUAGG UCG 
miRNA  3' A               G   U 5'


