target: AT5G03280.1
length: 4803
miRNA: ath-miR854a
length: 21

mfe: -28.3 kcal/mol
p-value: 0.059681

position:  50
target 5' U   U    A        U     A 3'
           CUC CUCU UCUCUAUC CUCGU 
           GAG GAGG AGGGAUAG GAGUA 
miRNA  3'                         G 5'


target: AT5G03280.1
length: 4803
miRNA: ath-miR854b
length: 21

mfe: -28.3 kcal/mol
p-value: 0.052700

position:  50
target 5' U   U    A        U     A 3'
           CUC CUCU UCUCUAUC CUCGU 
           GAG GAGG AGGGAUAG GAGUA 
miRNA  3'                         G 5'


target: AT5G03280.1
length: 4803
miRNA: ath-miR854c
length: 21

mfe: -28.3 kcal/mol
p-value: 0.056671

position:  50
target 5' U   U    A        U     A 3'
           CUC CUCU UCUCUAUC CUCGU 
           GAG GAGG AGGGAUAG GAGUA 
miRNA  3'                         G 5'


target: AT5G03280.1
length: 4803
miRNA: ath-miR854d
length: 21

mfe: -28.3 kcal/mol
p-value: 0.066216

position:  50
target 5' U   U    A        U     A 3'
           CUC CUCU UCUCUAUC CUCGU 
           GAG GAGG AGGGAUAG GAGUA 
miRNA  3'                         G 5'


target: AT5G03280.1
length: 4803
miRNA: ath-miR854e
length: 21

mfe: -28.3 kcal/mol
p-value: 0.056286

position:  50
target 5' U   U    A        U     A 3'
           CUC CUCU UCUCUAUC CUCGU 
           GAG GAGG AGGGAUAG GAGUA 
miRNA  3'                         G 5'


