target: AT5G54250.1
length: 2305
miRNA: ath-miR167c
length: 21

mfe: -26.2 kcal/mol
p-value: 0.033363

position:  912
target 5' G     G               U 3'
           CAGGA CGUGUUGGUA CUUG 
           GUUCU GUACGACCGU GAAU 
miRNA  3'       A          C      5'


target: AT5G54250.1
length: 2305
miRNA: ath-miR2111b
length: 21

mfe: -25.8 kcal/mol
p-value: 0.018975

position:  552
target 5' C     C           C   G 3'
           GGUGG CU UAUCCCGG GGA 
           CCAUU GA AUAGGGCU CCU 
miRNA  3'       U  C            A 5'


target: AT5G54250.1
length: 2305
miRNA: ath-miR847
length: 21

mfe: -25.0 kcal/mol
p-value: 0.047401

position:  186
target 5' G  G          A   A   A 3'
           AU AAGAAGAAGA GAG UGG 
           UA UUCUUCUUCU CUC ACU 
miRNA  3' G  G          C         5'


target: AT5G54250.2
length: 2461
miRNA: ath-miR167c
length: 21

mfe: -26.2 kcal/mol
p-value: 0.035518

position:  912
target 5' G     G               U 3'
           CAGGA CGUGUUGGUA CUUG 
           GUUCU GUACGACCGU GAAU 
miRNA  3'       A          C      5'


target: AT5G54250.2
length: 2461
miRNA: ath-miR2111b
length: 21

mfe: -25.8 kcal/mol
p-value: 0.020579

position:  552
target 5' C     C           C   G 3'
           GGUGG CU UAUCCCGG GGA 
           CCAUU GA AUAGGGCU CCU 
miRNA  3'       U  C            A 5'


target: AT5G54250.2
length: 2461
miRNA: ath-miR847
length: 21

mfe: -25.0 kcal/mol
p-value: 0.050524

position:  186
target 5' G  G          A   A   A 3'
           AU AAGAAGAAGA GAG UGG 
           UA UUCUUCUUCU CUC ACU 
miRNA  3' G  G          C         5'


