target: AT5G62480.1
length: 858
miRNA: ath-miR163
length: 24

mfe: -27.9 kcal/mol
p-value: 0.005912

position:  678
target 5' G   A   A           C   U 3'
           GUC AAG UCUAAGUCCUC UUA 
           UAG UUC AGGUUCAGGAG AGU 
miRNA  3'     C   A           A   U 5'


target: AT5G62480.2
length: 729
miRNA: ath-miR163
length: 24

mfe: -27.9 kcal/mol
p-value: 0.004811

position:  573
target 5' G   A   A           C   U 3'
           GUC AAG UCUAAGUCCUC UUA 
           UAG UUC AGGUUCAGGAG AGU 
miRNA  3'     C   A           A   U 5'


