target: AT5G43060.1
length: 1715
miRNA: ath-miR396a
length: 21

mfe: -34.1 kcal/mol
p-value: 0.000543

position: 508
target 5' A  A                 G  3'
           AG UCAAGGAAGCUGUGGGA    
           UC AGUUCUUUCGACACCUU    
miRNA  3' G  A                    5'


target: AT5G43060.1
length: 1715
miRNA: ath-miR396b
length: 21

mfe: -34.3 kcal/mol
p-value: 0.000391

position: 507
target 5' A   A                 G  3'
           AAG UCAAGGAAGCUGUGGGA    
           UUC AGUUCUUUCGACACCUU    
miRNA  3'     A                    5'


