target: AT5G17050.1
length: 1523
miRNA: ath-miR773
length: 21

mfe: -24.9 kcal/mol
p-value: 0.028995

position:  427
target 5' G              U      A 3'
           GAGACGGAGGUUGG A CGGA 
           CUCUGUUUUCGACC U GUUU 
miRNA  3'                U C      5'


target: AT5G17050.1
length: 1523
miRNA: ath-miR828
length: 22

mfe: -24.6 kcal/mol
p-value: 0.004559

position:  336
target 5' A       G             G 3'
           GGGAUAC UGUUUA GCGGGA 
           CCUUAUG GUAAAU CGUUCU 
miRNA  3' A       A      U        5'


target: AT5G17050.1
length: 1523
miRNA: ath-miR835-5p
length: 21

mfe: -21.1 kcal/mol
p-value: 0.026059

position:  1260
target 5' C        U      G    U 3'
           GGUGGAGG UGUGUG GAGA 
           CUAUUUCU GUAUAC UUCU 
miRNA  3'          U      G    U 5'


target: AT5G17050.1
length: 1523
miRNA: ath-miR835-5p
length: 21

mfe: -22.8 kcal/mol
p-value: 0.011925

position:  604
target 5' A     U         G     A 3'
           GUAGG GAGCGUAUG AGGAG 
           UAUUU CUUGUAUAC UUCUU 
miRNA  3' C               G       5'


