target: LOC_Os10g39130
length: 1689
miRNA: osa-miR2118c
length: 22

mfe: -28.4 kcal/mol
p-value: 0.022974

position:  438
target 5' G        C     G   C  C 3'
           AGGAGUAG GGGUA CGG GG 
           UCCUUAUC UCCGU GCC CU 
miRNA  3' A        C     A      U 5'


target: LOC_Os10g39130
length: 1689
miRNA: osa-miR2118q
length: 22

mfe: -28.4 kcal/mol
p-value: 0.019809

position:  438
target 5' G        C     G   C  C 3'
           AGGAGUAG GGGUA CGG GG 
           UCCUUAUC UCCGU GCC CU 
miRNA  3' A        C     A      U 5'


target: LOC_Os10g39130
length: 1689
miRNA: osa-miR529a
length: 20

mfe: -29.9 kcal/mol
p-value: 0.005374

position:  428
target 5' C             A  A    G 3'
           GAGGAGGGGGAGG GU GCGG 
           UUCUUCUCUCUCC CA UGUC 
miRNA  3' C                       5'


target: LOC_Os10g39130
length: 1689
miRNA: osa-miR531b
length: 20

mfe: -38.9 kcal/mol
p-value: 0.004482

position:  1334
target 5' A            U       U 3'
           GGCAUGCAGUUC CGGUGGG 
           CCGUGCGUCGGG GCCGCUC 
miRNA  3' G                      5'


