target: LOC_Os03g50290
length: 1742
miRNA: osa-miR1847
length: 21

mfe: -28.9 kcal/mol
p-value: 0.021178

position:  861
target 5' C      U        G C  A 3'
           UGCCAC GCUGCAGA U CA 
           ACGGUG UGACGUUU A GU 
miRNA  3' C      U        G C    5'


target: LOC_Os03g50290
length: 1742
miRNA: osa-miR1850
length: 21

mfe: -27.4 kcal/mol
p-value: 0.030167

position:  350
target 5' C         C     A   C   C 3'
           CCCCGAUCU CCCGG C U CCA 
           GGGGUUAGA GGGUU G A GGU 
miRNA  3'                   A A     5'


target: LOC_Os03g50290
length: 1742
miRNA: osa-miR2055
length: 21

mfe: -29.8 kcal/mol
p-value: 0.011156

position:  226
target 5' C    G G            C 3'
           AGGC A CUUCCCGAGGAG 
           UUUG U GAAGGGUUCCUU 
miRNA  3' C    G G            U 5'


target: LOC_Os03g50290
length: 1742
miRNA: osa-miR2118o
length: 22

mfe: -32.6 kcal/mol
p-value: 0.006945

position:  687
target 5' U   U   C  A        U    G 3'
           UGG GCU GG GGGCAUCG GGAG 
           AUC CGA CC UCCGUAGU CCUC 
miRNA  3'         A  C               5'


target: LOC_Os03g50290
length: 1742
miRNA: osa-miR2864
length: 21

mfe: -21.3 kcal/mol
p-value: 0.092791

position:  1222
target 5' G    C G           G U 3'
           ACCU U ACAAUGCGGAG A 
           UGGA A UGUUACGUUUU U 
miRNA  3' A    U             G U 5'


target: LOC_Os03g50290
length: 1742
miRNA: osa-miR2873
length: 24

mfe: -23.4 kcal/mol
p-value: 0.015717

position:  923
target 5' C                A G    G 3'
           UUGCUGAGUUUAAGUC G AGCU 
           AAUGGUUUAAAUUCAG U UUGA 
miRNA  3' C                G      A 5'


target: LOC_Os03g50290
length: 1742
miRNA: osa-miR414
length: 21

mfe: -27.6 kcal/mol
p-value: 0.003947

position:  1236
target 5' C   G           C     U 3'
           GGA GAUGGUGGUGA GA GA 
           CCU CUACUACUACU CU CU 
miRNA  3'     G           C  A    5'


