target: LOC_Os07g49400
length: 1475
miRNA: osa-miR160f
length: 21

mfe: -34.2 kcal/mol
p-value: 0.004440

position:  646
target 5' C    U  G        U  A  U 3'
           UGGC UU AGGGAGCC GG CG 
           ACCG AA UCCCUCGG CC GU 
miRNA  3'      U  G        U       5'


target: LOC_Os07g49400
length: 1475
miRNA: osa-miR1860-3p
length: 22

mfe: -28.3 kcal/mol
p-value: 0.005600

position:  637
target 5' A                 G   G 3'
           GGAG AGAUCUGGCUUU AGG 
           UCUC UUUGGAUCGAAG UCU 
miRNA  3'      U            G   A 5'


target: LOC_Os07g49400
length: 1475
miRNA: osa-miR444a
length: 21

mfe: -27.7 kcal/mol
p-value: 0.032097

position:  121
target 5' G    A           G C   C 3'
           GAGC UG GGCAGCAA U GUA 
           UUCG AC CCGUCGUU A CGU 
miRNA  3'      A  U        G       5'


target: LOC_Os07g49400
length: 1475
miRNA: osa-miR444d
length: 21

mfe: -27.7 kcal/mol
p-value: 0.039506

position:  121
target 5' G    A           G C   C 3'
           GAGC UG GGCAGCAA U GUA 
           UUCG AC CCGUCGUU A CGU 
miRNA  3'      A  U        G       5'


target: LOC_Os07g49400
length: 1475
miRNA: osa-miR444e
length: 21

mfe: -27.7 kcal/mol
p-value: 0.039099

position:  121
target 5' G    A           G C   C 3'
           GAGC UG GGCAGCAA U GUA 
           UUCG AC CCGUCGUU A CGU 
miRNA  3'      A  U        G       5'


