target: LOC_Os02g56250
length: 3055
miRNA: osa-miR1858a
length: 21

mfe: -32.6 kcal/mol
p-value: 0.023367

position:  1452
target 5' C    U G           G  G 3'
           CUCC C UCGUCCUCCUC UC 
           GGGG G GGCAGGAGGAG AG 
miRNA  3' C    U A                5'


target: LOC_Os02g56250
length: 3055
miRNA: osa-miR1858b
length: 21

mfe: -32.6 kcal/mol
p-value: 0.023147

position:  1452
target 5' C    U G           G  G 3'
           CUCC C UCGUCCUCCUC UC 
           GGGG G GGCAGGAGGAG AG 
miRNA  3' C    U A                5'


target: LOC_Os02g56250
length: 3055
miRNA: osa-miR2104
length: 22

mfe: -33.8 kcal/mol
p-value: 0.050474

position:  1090
target 5' G   A G   C     C      C 3'
           AUG U GCG UCCCC CGCCGC 
           UGC A CGU AGGGG GCGGCG 
miRNA  3' G   G G         A        5'


target: LOC_Os02g56250
length: 3055
miRNA: osa-miR2906a
length: 21

mfe: -36.2 kcal/mol
p-value: 0.008285

position:  2126
target 5' C       C G       G    C 3'
           CCGGCGG G CGGCGGC UCGU 
           GGUCGUC C GCCGCCG GGCA 
miRNA  3'         A              A 5'


target: LOC_Os02g56250
length: 3055
miRNA: osa-miR2906b
length: 21

mfe: -36.2 kcal/mol
p-value: 0.007974

position:  2126
target 5' C       C G       G    C 3'
           CCGGCGG G CGGCGGC UCGU 
           GGUCGUC C GCCGCCG GGCA 
miRNA  3'         A              A 5'


