target: LOC_Os05g08420
length: 845
miRNA: osa-miR1846a-3p
length: 21

mfe: -33.8 kcal/mol
p-value: 0.001316

position:  143
target 5' G               A      C 3'
           CC GCGGGGAGGGCG GGG CG 
           GG CGCUCCUCUUGC CCC GU 
miRNA  3'    C                A    5'


target: LOC_Os05g08420
length: 845
miRNA: osa-miR1846a-3p
length: 21

mfe: -33.8 kcal/mol
p-value: 0.001316

position:  263
target 5' G    G          A     C 3'
           CGGC GAGGAGAGCG GG CG 
           GCCG CUCCUCUUGC CC GU 
miRNA  3' G               C  A    5'


target: LOC_Os05g08420
length: 845
miRNA: osa-miR1846b-3p
length: 21

mfe: -33.8 kcal/mol
p-value: 0.002558

position:  143
target 5' G               A      C 3'
           CC GCGGGGAGGGCG GGG CG 
           GG CGCUCCUCUUGC CCC GU 
miRNA  3'    C                A    5'


target: LOC_Os05g08420
length: 845
miRNA: osa-miR1846b-3p
length: 21

mfe: -33.8 kcal/mol
p-value: 0.002558

position:  263
target 5' G    G          A     C 3'
           CGGC GAGGAGAGCG GG CG 
           GCCG CUCCUCUUGC CC GU 
miRNA  3' G               C  A    5'


target: LOC_Os05g08420
length: 845
miRNA: osa-miR1848
length: 21

mfe: -33.8 kcal/mol
p-value: 0.009273

position:  238
target 5' G  C               U  U 3'
           GC C CG GCGCCGGCGG GG 
           CG G GC CGCGGCCGCU CC 
miRNA  3' A  U C  G               5'


target: LOC_Os05g08420
length: 845
miRNA: osa-miR2096-5p
length: 21

mfe: -34.0 kcal/mol
p-value: 0.002778

position:  167
target 5' G  G G C        G     A 3'
           CG C G GGGGGAGA CGGCA 
           GC G C CCCCCUUU GCCGU 
miRNA  3'    G G U        A       5'


target: LOC_Os05g08420
length: 845
miRNA: osa-miR2103
length: 22

mfe: -36.1 kcal/mol
p-value: 0.001702

position:  134
target 5' C  U   C  C           C  G 3'
           CG GCG CG CGCGGGGAGGG GA 
           GC CGC GC GUGCCUCUCCC UU 
miRNA  3'    U                  U    5'


target: LOC_Os05g08420
length: 845
miRNA: osa-miR2864
length: 21

mfe: -26.7 kcal/mol
p-value: 0.031820

position:  149
target 5' G G                 C 3'
           G AGGGCGAGGGC GCGGG 
           C UUUUGUUCCCG CGUUU 
miRNA  3' A G           U     U 5'


target: LOC_Os05g08420
length: 845
miRNA: osa-miR816
length: 20

mfe: -19.3 kcal/mol
p-value: 0.013642

position:  672
target 5' C      C        A   A 3'
           UUGUGG GAAGUAUG UGC 
           AACAUC UUUUAUAC GUG 
miRNA  3' C      A        A     5'


