target: LOC_Os05g45270
length: 1006
miRNA: osa-miR2101-3p
length: 22

mfe: -26.4 kcal/mol
p-value: 0.003626

position:  392
target 5' G         U     U      G 3'
           AUAAUGCUC CUUGG GUUGAG 
           UGUUACGAG GAACU CAAUUU 
miRNA  3'           U            A 5'


target: LOC_Os05g45270
length: 1006
miRNA: osa-miR2104
length: 22

mfe: -38.8 kcal/mol
p-value: 0.002403

position:  34
target 5' C          C            C 3'
           CGCGC CGCG UCCUC CGCCGC 
           GUGCG GCGU AGGGG GCGGCG 
miRNA  3'       A          A        5'


