target: LOC_Os03g24380
length: 1109
miRNA: osa-miR2864
length: 21

mfe: -35.0 kcal/mol
p-value: 0.001356

position:  91
target 5' G                    U 3'
           GCGAGAUGGGGGCGGCGGAA 
           CGUUUUGUUCCCGUCGUUUU 
miRNA  3' A                      5'


target: LOC_Os03g24380
length: 1109
miRNA: osa-miR529a
length: 20

mfe: -26.2 kcal/mol
p-value: 0.016545

position:  9
target 5' C            A      G 3'
           GAGGAGAGAGAG G AUAG 
           UUCUUCUCUCUC C UGUC 
miRNA  3' C            C A      5'


