target: LOC_Os12g41250
length: 2736
miRNA: osa-miR1859
length: 22

mfe: -26.3 kcal/mol
p-value: 0.017972

position:  1904
target 5' C    U         A  U   U 3'
           UGGA UGGAUGUCA AG AGA 
           ACCU ACCUGCAGU UC UUU 
miRNA  3' A    U         A  C     5'


target: LOC_Os12g41250
length: 2736
miRNA: osa-miR419
length: 21

mfe: -24.8 kcal/mol
p-value: 0.036448

position:  1386
target 5' A    C         G     U 3'
           GAUA UGUCAGCAU CAUUA 
           UUGU GCAGUCGUA GUAGU 
miRNA  3' G    A         A       5'


