target: LOC_Os12g37890
length: 5573
miRNA: osa-miR1429-3p
length: 21

mfe: -24.4 kcal/mol
p-value: 0.416445

position:  221
target 5' A              C     G 3'
           CGACG ACGAGCCU UGCGG 
           GUUGU UGUUUGGG ACGUU 
miRNA  3'       A        C     G 5'


target: LOC_Os12g37890
length: 5573
miRNA: osa-miR1852
length: 21

mfe: -29.1 kcal/mol
p-value: 0.011393

position:  5534
target 5' G                   G 3'
           UUUGCA UCUGAAUCCAUA 
           GGACGU AGACUUAGGUAU 
miRNA  3' U      A            A 5'


target: LOC_Os12g37890
length: 5573
miRNA: osa-miR2864
length: 21

mfe: -24.1 kcal/mol
p-value: 0.412711

position:  5048
target 5' C        A C      U    C 3'
           UGCGAGGC A GGGGCA CGAG 
           ACGUUUUG U UCCCGU GUUU 
miRNA  3'                   C    U 5'


target: LOC_Os12g37890
length: 5573
miRNA: osa-miR444a
length: 21

mfe: -27.4 kcal/mol
p-value: 0.147114

position:  161
target 5' C      C         G  G 3'
           GGC UG GGCGGCGGC GU 
           UCG AC CCGUCGUUG CG 
miRNA  3' U   A  U         A  U 5'


target: LOC_Os12g37890
length: 5573
miRNA: osa-miR444d
length: 21

mfe: -27.4 kcal/mol
p-value: 0.147536

position:  161
target 5' C      C         G  G 3'
           GGC UG GGCGGCGGC GU 
           UCG AC CCGUCGUUG CG 
miRNA  3' U   A  U         A  U 5'


target: LOC_Os12g37890
length: 5573
miRNA: osa-miR444e
length: 21

mfe: -27.4 kcal/mol
p-value: 0.154603

position:  161
target 5' C      C         G  G 3'
           GGC UG GGCGGCGGC GU 
           UCG AC CCGUCGUUG CG 
miRNA  3' U   A  U         A  U 5'


