target: LOC_Os01g20830
length: 1519
miRNA: osa-miR1857-5p
length: 21

mfe: -24.9 kcal/mol
p-value: 0.048703

position:  276
target 5' U     A               U 3'
           CCUCG GCUUCAGG AAGCUA 
           GGAGU CGAGGUUU UUUGGU 
miRNA  3'       A        U        5'


target: LOC_Os01g20830
length: 1519
miRNA: osa-miR2102-3p
length: 22

mfe: -38.0 kcal/mol
p-value: 0.005176

position:  646
target 5' G      A             C 3'
           GCCG C GAGCCGGCACCAU 
           CGGU G CUUGGCCGUGGUA 
miRNA  3' G    G C             C 5'


