target: LOC_Os05g49800
length: 2025
miRNA: osa-miR2868
length: 20

mfe: -22.3 kcal/mol
p-value: 0.087128

position:  646
target 5' C       C            A 3'
           UUCU CU ACAUGAAACCAA 
           AAGA GA UGUGUUUUGGUU 
miRNA  3' A    U                 5'


target: LOC_Os05g49800
length: 2025
miRNA: osa-miR397a
length: 21

mfe: -28.0 kcal/mol
p-value: 0.020702

position:  1408
target 5' A   U                U 3'
           GUC ACGUUGCACU GAUGA 
           UAG UGCGACGUGA UUACU 
miRNA  3' G   U          G       5'


target: LOC_Os05g49800
length: 2025
miRNA: osa-miR397b
length: 21

mfe: -25.8 kcal/mol
p-value: 0.046095

position:  1408
target 5' A   U                U 3'
           GUC ACGUUGCACU GAUGA 
           UAG UGCGACGUGA UUAUU 
miRNA  3' G   U          G       5'


