target: LOC_Os05g02500
length: 3029
miRNA: osa-miR1318
length: 20

mfe: -26.4 kcal/mol
p-value: 0.022316

position:  692
target 5' U     C        G      G 3'
           GUCGG U UCGUUU UCCUGA 
           CAGCC A AGUAGA AGGACU 
miRNA  3'         C      G        5'


target: LOC_Os05g02500
length: 3029
miRNA: osa-miR160a
length: 21

mfe: -32.6 kcal/mol
p-value: 0.029373

position:  811
target 5' A  A            A    G 3'
           GG CGU CAGGGAGC GGGU 
           CC GUA GUCCCUCG UCCG 
miRNA  3' A      U        G    U 5'


target: LOC_Os05g02500
length: 3029
miRNA: osa-miR160a
length: 21

mfe: -33.2 kcal/mol
p-value: 0.024291

position:  293
target 5' C        C      A     G 3'
           GGCG GCG GGGGGC GGGCA 
           CCGU UGU CCCUCG UCCGU 
miRNA  3' A    A          G       5'


target: LOC_Os05g02500
length: 3029
miRNA: osa-miR160b
length: 21

mfe: -32.6 kcal/mol
p-value: 0.030058

position:  811
target 5' A  A            A    G 3'
           GG CGU CAGGGAGC GGGU 
           CC GUA GUCCCUCG UCCG 
miRNA  3' A      U        G    U 5'


target: LOC_Os05g02500
length: 3029
miRNA: osa-miR160b
length: 21

mfe: -33.2 kcal/mol
p-value: 0.024907

position:  293
target 5' C        C      A     G 3'
           GGCG GCG GGGGGC GGGCA 
           CCGU UGU CCCUCG UCCGU 
miRNA  3' A    A          G       5'


target: LOC_Os05g02500
length: 3029
miRNA: osa-miR160c
length: 21

mfe: -32.6 kcal/mol
p-value: 0.025961

position:  811
target 5' A  A            A    G 3'
           GG CGU CAGGGAGC GGGU 
           CC GUA GUCCCUCG UCCG 
miRNA  3' A      U        G    U 5'


target: LOC_Os05g02500
length: 3029
miRNA: osa-miR160c
length: 21

mfe: -33.2 kcal/mol
p-value: 0.021224

position:  293
target 5' C        C      A     G 3'
           GGCG GCG GGGGGC GGGCA 
           CCGU UGU CCCUCG UCCGU 
miRNA  3' A    A          G       5'


target: LOC_Os05g02500
length: 3029
miRNA: osa-miR160d
length: 21

mfe: -32.6 kcal/mol
p-value: 0.028990

position:  811
target 5' A  A            A    G 3'
           GG CGU CAGGGAGC GGGU 
           CC GUA GUCCCUCG UCCG 
miRNA  3' A      U        G    U 5'


target: LOC_Os05g02500
length: 3029
miRNA: osa-miR160d
length: 21

mfe: -33.2 kcal/mol
p-value: 0.023842

position:  293
target 5' C        C      A     G 3'
           GGCG GCG GGGGGC GGGCA 
           CCGU UGU CCCUCG UCCGU 
miRNA  3' A    A          G       5'


target: LOC_Os05g02500
length: 3029
miRNA: osa-miR160e
length: 21

mfe: -32.6 kcal/mol
p-value: 0.030763

position:  811
target 5' A  A            A    G 3'
           GG CGU CAGGGAGC GGGU 
           CC GUA GUCCCUCG UCCG 
miRNA  3' G      U        G    U 5'


target: LOC_Os05g02500
length: 3029
miRNA: osa-miR160e
length: 21

mfe: -33.8 kcal/mol
p-value: 0.021384

position:  292
target 5' G         C      A     G 3'
           CGGCG GCG GGGGGC GGGCA 
           GCCGU UGU CCCUCG UCCGU 
miRNA  3'       A          G       5'


target: LOC_Os05g02500
length: 3029
miRNA: osa-miR160f
length: 21

mfe: -32.6 kcal/mol
p-value: 0.018849

position:  811
target 5' A  A            A    G 3'
           GG CG UCAGGGAGC GGGU 
           CC GU AGUCCCUCG UCCG 
miRNA  3' A     A         G    U 5'


target: LOC_Os05g02500
length: 3029
miRNA: osa-miR1884a
length: 22

mfe: -28.7 kcal/mol
p-value: 0.021772

position:  1218
target 5' G   C                C  G 3'
           AUG AAGAG CAGCGGCGUU CA 
           UAC UUUUC GUUGCCGCAG GU 
miRNA  3'           A          U    5'


target: LOC_Os05g02500
length: 3029
miRNA: osa-miR2095-3p
length: 20

mfe: -20.3 kcal/mol
p-value: 0.085364

position:  889
target 5' C       A      G     G 3'
           GUACUUG UGUGGA GGAAG 
           UAUGAAU GUAUUU CCUUC 
miRNA  3'         A      A       5'


target: LOC_Os05g02500
length: 3029
miRNA: osa-miR2118h
length: 22

mfe: -28.1 kcal/mol
p-value: 0.042217

position:  1247
target 5' G   U     A           G 3'
           AGG AUGAG AGGUG CAGGG 
           UCC UACUC UCCGU GUCCU 
miRNA  3' A   U           A     U 5'


target: LOC_Os05g02500
length: 3029
miRNA: osa-miR2118k
length: 22

mfe: -28.1 kcal/mol
p-value: 0.049258

position:  1247
target 5' G   U     A           G 3'
           AGG AUGAG AGGUG CAGGG 
           UCC UACUC UCCGU GUCCU 
miRNA  3' A   U           A     U 5'


