target: LOC_Os08g41280
length: 1635
miRNA: osa-miR1848
length: 21

mfe: -41.3 kcal/mol
p-value: 0.001468

position:  246
target 5' G                    G 3'
           GCG GUG GCGCCGGCGAGG 
           CGU CGC CGCGGCCGCUCC 
miRNA  3' A   G   G              5'


target: LOC_Os08g41280
length: 1635
miRNA: osa-miR2864
length: 21

mfe: -30.5 kcal/mol
p-value: 0.014320

position:  254
target 5' C  C                 G 3'
           GC G GCGAGGGCGGCAGGA 
           CG U UGUUCCCGUCGUUUU 
miRNA  3' A  U U                 5'


