target: LOC_Os01g05670
length: 1443
miRNA: osa-miR1857-5p
length: 21

mfe: -24.3 kcal/mol
p-value: 0.060509

position:  102
target 5' U  G      C      C     G 3'
           CC UCGUGU CCGGAG GGCCG 
           GG AGUACG GGUUUU UUGGU 
miRNA  3'           A      U       5'


target: LOC_Os01g05670
length: 1443
miRNA: osa-miR529b
length: 21

mfe: -27.6 kcal/mol
p-value: 0.004949

position:  57
target 5' C     C            C  G 3'
           GAGCU U CUCUCUCUCU UC 
           UUCGA A GAGAGAGAGA AG 
miRNA  3'       C U             A 5'


